i1_send_msg: CODE, 3918 0 170
_OpenUSART: CODE, 4580 0 146
i2_send_msg: CODE, 4088 0 170
_start_i2c_slave_reply: CODE, 2764 0 270
_ToMainHigh_sendmsg: CODE, 6646 0 38
_timer1_lthread: CODE, 5118 0 114
i2_returnADCValue: CODE, 6780 0 30
_ToMainHigh_recvmsg: CODE, 6004 0 66
i1_ConvertADC: CODE, 6930 0 4
i2_ConvertADC: CODE, 6934 0 4
i2_in_high_int: CODE, 6898 0 12
_init_timer0_lthread: CODE, 6850 0 18
_init_timer1_lthread: CODE, 6832 0 18
_Delay1KTCYx: CODE, 6810 0 22
_enable_interrupts: CODE, 6886 0 12
_block_on_To_msgqueues: CODE, 4258 0 166
_main: CODE, 1714 0 740
_check_msg: CODE, 6376 0 54
_in_low_int: CODE, 5734 0 70
_handle_start: CODE, 3538 0 200
_ConvertADC: CODE, 6926 0 4
_ToMainLow_sendmsg: CODE, 6608 0 38
_memcpy: CODE, 5562 0 94
__initialization: CODE, 6198 0 52
_in_main: CODE, 5804 0 68
_ToMainLow_recvmsg: CODE, 5938 0 66
_ReadADC: CODE, 6910 0 10
i2_in_low_int: CODE, 6480 0 46
_FromMainHigh_sendmsg: CODE, 6322 0 54
_uart_lthread: CODE, 6260 0 62
_in_high_int: CODE, 6868 0 18
_init_uart_recv: CODE, 6720 0 30
_i2c_configure_slave: CODE, 6568 0 40
_uart_recv_int_handler: CODE, 4424 0 156
_timer0_lthread: CODE, 5232 0 114
_InterruptHandlerLow: CODE, 24 0 162
_OpenTimer0: CODE, 6526 0 42
_enter_sleep_mode: CODE, 6920 0 6
_initADC: CODE, 5872 0 66
___lwmod: CODE, 4726 0 138
_send_msg: CODE, 3034 0 260
_init_queue: CODE, 4996 0 122
_InterruptHandlerHigh: CODE, 8 0 3910
_ReadUSART: CODE, 6750 0 30
_init_queues: CODE, 5346 0 110
_OpenADC: CODE, 4864 0 132
_recv_msg: CODE, 2454 0 310
i2_start_i2c_slave_reply: CODE, 3294 0 244
_SleepIfOkay: CODE, 5656 0 78
_init_i2c: CODE, 5456 0 106
i1_memcpy: CODE, 6070 0 64
i2_memcpy: CODE, 6134 0 64
_returnADCValue: CODE, 6430 0 50
i2_check_msg: CODE, 6684 0 36
_i2c_int_handler: CODE, 190 0 1524
Total: 10630