i1_send_msg: CODE, 3864 0 170
_OpenUSART: CODE, 4526 0 146
i2_send_msg: CODE, 4034 0 170
_start_i2c_slave_reply: CODE, 2740 0 270
_ToMainHigh_sendmsg: CODE, 6728 0 38
_timer1_lthread: CODE, 5186 0 114
_ToMainHigh_recvmsg: CODE, 6030 0 66
_timer0_int_handler: CODE, 5064 0 122
i1_ConvertADC: CODE, 7032 0 4
i2_in_high_int: CODE, 6992 0 12
_init_timer1_lthread: CODE, 6902 0 18
_Delay1KTCYx: CODE, 6862 0 22
_enable_interrupts: CODE, 7014 0 8
_block_on_To_msgqueues: CODE, 4204 0 166
i2_recv_msg: CODE, 3270 0 210
_main: CODE, 1692 0 738
_check_msg: CODE, 6458 0 54
_in_low_int: CODE, 5760 0 70
_handle_start: CODE, 3480 0 200
_timer1_int_handler: CODE, 5688 0 72
_ConvertADC: CODE, 7028 0 4
_ReadTimer1: CODE, 6956 0 18
_WriteTimer0: CODE, 6974 0 18
_WriteTimer1: CODE, 6938 0 18
_ToMainLow_sendmsg: CODE, 6690 0 38
_memcpy: CODE, 5516 0 94
__initialization: CODE, 6224 0 52
_in_main: CODE, 5830 0 68
_ToMainLow_recvmsg: CODE, 5964 0 66
_ReadADC: CODE, 7004 0 10
i2_in_low_int: CODE, 6562 0 46
_FromMainHigh_sendmsg: CODE, 6404 0 54
_uart_lthread: CODE, 6286 0 62
_in_high_int: CODE, 6920 0 18
_init_uart_recv: CODE, 6802 0 30
_i2c_configure_slave: CODE, 6650 0 40
_uart_recv_int_handler: CODE, 4370 0 156
_timer0_lthread: CODE, 6884 0 18
_InterruptHandlerLow: CODE, 24 0 162
_OpenTimer1: CODE, 6348 0 56
_enter_sleep_mode: CODE, 7022 0 6
_initADC: CODE, 5898 0 66
___lwmod: CODE, 4672 0 138
_send_msg: CODE, 3010 0 260
_FromMainHigh_recvmsg: CODE, 6608 0 42
_init_queue: CODE, 4942 0 122
_InterruptHandlerHigh: CODE, 8 0 3856
_ReadUSART: CODE, 6832 0 30
_init_queues: CODE, 5300 0 110
_OpenADC: CODE, 4810 0 132
_recv_msg: CODE, 2430 0 310
_SleepIfOkay: CODE, 5610 0 78
_init_i2c: CODE, 5410 0 106
i1_memcpy: CODE, 6096 0 64
i2_memcpy: CODE, 6160 0 64
_returnADCValue: CODE, 6512 0 50
i2_check_msg: CODE, 6766 0 36
_i2c_int_handler: CODE, 190 0 1502
Total: 10670