i1_send_msg: CODE, 3940 0 170
_OpenUSART: CODE, 4602 0 146
i2_send_msg: CODE, 4110 0 170
_start_i2c_slave_reply: CODE, 2966 0 270
_ToMainHigh_sendmsg: CODE, 6724 0 38
_timer1_lthread: CODE, 5140 0 114
_ToMainHigh_recvmsg: CODE, 6142 0 66
i2_ConvertADC: CODE, 6978 0 4
i2_in_high_int: CODE, 6946 0 12
_init_timer0_lthread: CODE, 6898 0 18
_init_timer1_lthread: CODE, 6880 0 18
_Delay1KTCYx: CODE, 6858 0 22
_enable_interrupts: CODE, 6934 0 12
_block_on_To_msgqueues: CODE, 4280 0 166
_main: CODE, 1702 0 680
_check_msg: CODE, 6452 0 54
_in_low_int: CODE, 5938 0 70
_handle_start: CODE, 3740 0 200
_ConvertADC: CODE, 6974 0 4
_ToMainLow_sendmsg: CODE, 6686 0 38
_memcpy: CODE, 5684 0 94
__initialization: CODE, 5778 0 72
_in_main: CODE, 6008 0 68
_ToMainLow_recvmsg: CODE, 6076 0 66
_ReadADC: CODE, 6958 0 10
i2_in_low_int: CODE, 6558 0 46
_FromMainHigh_sendmsg: CODE, 6398 0 54
_uart_lthread: CODE, 6336 0 62
_in_high_int: CODE, 6916 0 18
_init_uart_recv: CODE, 6798 0 30
_i2c_configure_slave: CODE, 6646 0 40
_uart_recv_int_handler: CODE, 4446 0 156
_timer0_lthread: CODE, 5254 0 114
_InterruptHandlerLow: CODE, 24 0 152
_OpenTimer0: CODE, 6604 0 42
_enter_sleep_mode: CODE, 6968 0 6
_initADC: CODE, 5584 0 100
___lwmod: CODE, 4748 0 138
_send_msg: CODE, 3236 0 260
_init_queue: CODE, 5018 0 122
_InterruptHandlerHigh: CODE, 8 0 2958
_ReadUSART: CODE, 6828 0 30
_init_queues: CODE, 5368 0 110
_OpenADC: CODE, 4886 0 132
_recv_msg: CODE, 2382 0 310
i2_start_i2c_slave_reply: CODE, 3496 0 244
_SleepIfOkay: CODE, 5860 0 78
_init_i2c: CODE, 5478 0 106
i1_memcpy: CODE, 6208 0 64
i2_memcpy: CODE, 6272 0 64
_returnADCValue: CODE, 6506 0 52
i2_check_msg: CODE, 6762 0 36
_i2c_int_handler: CODE, 180 0 1522
Total: 9628