i1_send_msg: CODE, 4146 0 170
_OpenUSART: CODE, 4642 0 146
i2_send_msg: CODE, 4316 0 170
_start_i2c_slave_reply: CODE, 2994 0 270
_ToMainHigh_sendmsg: CODE, 6624 0 38
_timer1_lthread: CODE, 5180 0 114
_ToMainHigh_recvmsg: CODE, 6090 0 66
i2_ConvertADC: CODE, 6824 0 4
_init_timer0_lthread: CODE, 6762 0 18
_init_timer1_lthread: CODE, 6744 0 18
_Delay1KTCYx: CODE, 6722 0 22
_enable_interrupts: CODE, 6798 0 12
_block_on_To_msgqueues: CODE, 3968 0 178
_main: CODE, 1702 0 680
_check_msg: CODE, 6400 0 54
_in_low_int: CODE, 5886 0 70
_handle_start: CODE, 3768 0 200
_ConvertADC: CODE, 6820 0 4
_ToMainLow_sendmsg: CODE, 6586 0 38
_memcpy: CODE, 5722 0 94
__initialization: CODE, 5628 0 84
_in_main: CODE, 5956 0 68
_ToMainLow_recvmsg: CODE, 6024 0 66
_ReadADC: CODE, 6810 0 10
_FromMainHigh_sendmsg: CODE, 6346 0 54
_uart_lthread: CODE, 6284 0 62
_in_high_int: CODE, 6780 0 18
_init_uart_recv: CODE, 6662 0 30
_i2c_configure_slave: CODE, 6546 0 40
_uart_recv_int_handler: CODE, 4486 0 156
_timer0_lthread: CODE, 5294 0 114
_InterruptHandlerLow: CODE, 24 0 152
_OpenTimer0: CODE, 6504 0 42
_initADC: CODE, 5816 0 70
___lwmod: CODE, 4788 0 138
_send_msg: CODE, 3264 0 260
_init_queue: CODE, 5058 0 122
_InterruptHandlerHigh: CODE, 8 0 2986
_ReadUSART: CODE, 6692 0 30
_init_queues: CODE, 5408 0 114
_OpenADC: CODE, 4926 0 132
_recv_msg: CODE, 2382 0 310
i2_start_i2c_slave_reply: CODE, 3524 0 244
_init_i2c: CODE, 5522 0 106
i1_memcpy: CODE, 6156 0 64
i2_memcpy: CODE, 6220 0 64
_returnADCValue: CODE, 6454 0 50
_i2c_int_handler: CODE, 180 0 1522
Total: 9474