i1_send_msg: CODE, 4908 0 170
_uart_send_int_handler: CODE, 5796 0 128
_OpenUSART: CODE, 5380 0 146
i2_send_msg: CODE, 4256 0 260
_start_i2c_slave_reply: CODE, 4516 0 214
_ToMainHigh_sendmsg: CODE, 7606 0 54
_timer1_lthread: CODE, 6168 0 114
___awdiv: CODE, 3084 0 310
_ToMainHigh_recvmsg: CODE, 7204 0 66
_timer0_int_handler: CODE, 7552 0 54
i2_ConvertADC: CODE, 8126 0 4
_init_timer0_lthread: CODE, 7990 0 18
_init_timer1_lthread: CODE, 7972 0 18
_Delay1KTCYx: CODE, 7930 0 22
_enable_interrupts: CODE, 8110 0 12
_block_on_To_msgqueues: CODE, 4730 0 178
_SensorValues: CODE, 7334 0 56
_main: CODE, 1504 0 960
_check_msg: CODE, 7444 0 54
_in_low_int: CODE, 7000 0 70
_handle_start: CODE, 5078 0 156
_timer1_int_handler: CODE, 7660 0 52
_ConvertADC: CODE, 8122 0 4
_ReadTimer1: CODE, 8044 0 18
_WriteTimer0: CODE, 8062 0 18
_WriteTimer1: CODE, 8026 0 18
_ToMainLow_sendmsg: CODE, 7498 0 54
_memcpy: CODE, 6510 0 94
__initialization: CODE, 5924 0 112
_in_main: CODE, 7070 0 68
_ToMainLow_recvmsg: CODE, 7138 0 66
_i2c_master_recv: CODE, 5234 0 146
_init_ADC: CODE, 6930 0 70
_ReadADC: CODE, 8080 0 16
_FromMainHigh_sendmsg: CODE, 7390 0 54
_uart_lthread: CODE, 6860 0 70
_in_high_int: CODE, 8008 0 18
_init_uart_recv: CODE, 6698 0 84
_i2c_configure_slave: CODE, 7798 0 40
_WriteUSART: CODE, 7952 0 20
_uart_recv_int_handler: CODE, 7712 0 44
_timer0_lthread: CODE, 6282 0 114
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 7756 0 42
___lwmod: CODE, 5526 0 138
_send_msg: CODE, 3996 0 260
_init_queue: CODE, 6046 0 122
_InterruptHandlerHigh: CODE, 8 0 3988
_ReadUSART: CODE, 7876 0 30
_init_queues: CODE, 6396 0 114
_OpenADC: CODE, 5664 0 132
_recv_msg: CODE, 3394 0 310
i1_ToMainLow_sendmsg: CODE, 7838 0 38
_uart_recv_state: CODE, 2464 0 620
_init_i2c: CODE, 6782 0 78
i1_memcpy: CODE, 7270 0 64
i2_memcpy: CODE, 6604 0 94
_i2c_int_handler: CODE, 198 0 1306
Total: 11750