i1_send_msg: CODE, 3930 0 170
_OpenUSART: CODE, 4592 0 146
i2_send_msg: CODE, 4100 0 170
_start_i2c_slave_reply: CODE, 2724 0 270
_ToMainHigh_sendmsg: CODE, 6606 0 38
_timer1_lthread: CODE, 5130 0 114
_ToMainHigh_recvmsg: CODE, 6018 0 66
i2_ConvertADC: CODE, 6880 0 4
i2_in_high_int: CODE, 6828 0 12
_init_timer0_lthread: CODE, 6780 0 18
_init_timer1_lthread: CODE, 6762 0 18
_setStateResponding: CODE, 6840 0 10
_Delay1KTCYx: CODE, 6740 0 22
_enable_interrupts: CODE, 6816 0 12
_block_on_To_msgqueues: CODE, 4270 0 166
_setStateReading: CODE, 6850 0 10
_main: CODE, 1734 0 680
_check_msg: CODE, 6386 0 54
_in_low_int: CODE, 5746 0 70
_handle_start: CODE, 3730 0 200
_ConvertADC: CODE, 6876 0 4
_ToMainLow_sendmsg: CODE, 6568 0 38
_memcpy: CODE, 5574 0 94
__initialization: CODE, 6274 0 48
_in_main: CODE, 5884 0 68
_ToMainLow_recvmsg: CODE, 5952 0 66
_ReadADC: CODE, 6860 0 10
i2_in_low_int: CODE, 6440 0 46
_FromMainHigh_sendmsg: CODE, 6332 0 54
_uart_lthread: CODE, 6212 0 62
_in_high_int: CODE, 6798 0 18
_init_uart_recv: CODE, 6680 0 30
_i2c_configure_slave: CODE, 6528 0 40
_uart_recv_int_handler: CODE, 4436 0 156
_timer0_lthread: CODE, 5244 0 114
_InterruptHandlerLow: CODE, 24 0 152
_OpenTimer0: CODE, 6486 0 42
_enter_sleep_mode: CODE, 6870 0 6
_initADC: CODE, 5816 0 68
___lwmod: CODE, 4738 0 138
_send_msg: CODE, 2994 0 260
_init_queue: CODE, 5008 0 122
_InterruptHandlerHigh: CODE, 8 0 3722
_ReadUSART: CODE, 6710 0 30
_init_queues: CODE, 5358 0 110
_OpenADC: CODE, 4876 0 132
_recv_msg: CODE, 2414 0 310
i2_start_i2c_slave_reply: CODE, 3254 0 244
_SleepIfOkay: CODE, 5668 0 78
_init_i2c: CODE, 5468 0 106
i1_memcpy: CODE, 6084 0 64
i2_memcpy: CODE, 6148 0 64
i2_check_msg: CODE, 6644 0 36
_i2c_int_handler: CODE, 180 0 1554
Total: 10336