i1_send_msg: CODE, 4142 0 170
_OpenUSART: CODE, 4804 0 146
i2_send_msg: CODE, 4312 0 170
_start_i2c_slave_reply: CODE, 2774 0 270
_ToMainHigh_sendmsg: CODE, 7006 0 38
_timer1_lthread: CODE, 5464 0 114
i2_returnADCValue: CODE, 7140 0 30
_ToMainHigh_recvmsg: CODE, 6308 0 66
_timer0_int_handler: CODE, 5342 0 122
i1_ConvertADC: CODE, 7340 0 4
i2_in_high_int: CODE, 7300 0 12
_init_timer1_lthread: CODE, 7210 0 18
_Delay1KTCYx: CODE, 7170 0 22
_enable_interrupts: CODE, 7322 0 8
_block_on_To_msgqueues: CODE, 4482 0 166
i2_recv_msg: CODE, 3548 0 210
_main: CODE, 1726 0 738
_check_msg: CODE, 6736 0 54
_in_low_int: CODE, 6038 0 70
_handle_start: CODE, 3758 0 200
_timer1_int_handler: CODE, 5966 0 72
_ConvertADC: CODE, 7336 0 4
_ReadTimer1: CODE, 7264 0 18
_WriteTimer0: CODE, 7282 0 18
_WriteTimer1: CODE, 7246 0 18
_ToMainLow_sendmsg: CODE, 6968 0 38
_memcpy: CODE, 5794 0 94
__initialization: CODE, 6502 0 52
_in_main: CODE, 6108 0 68
_ToMainLow_recvmsg: CODE, 6242 0 66
_ReadADC: CODE, 7312 0 10
i2_in_low_int: CODE, 6840 0 46
_FromMainHigh_sendmsg: CODE, 6682 0 54
_uart_lthread: CODE, 6564 0 62
_in_high_int: CODE, 7228 0 18
_init_uart_recv: CODE, 7080 0 30
_i2c_configure_slave: CODE, 6928 0 40
_uart_recv_int_handler: CODE, 4648 0 156
_timer0_lthread: CODE, 7192 0 18
_InterruptHandlerLow: CODE, 24 0 162
_OpenTimer1: CODE, 6626 0 56
_enter_sleep_mode: CODE, 7330 0 6
_initADC: CODE, 6176 0 66
___lwmod: CODE, 4950 0 138
_send_msg: CODE, 3044 0 260
_FromMainHigh_recvmsg: CODE, 6886 0 42
_init_queue: CODE, 5220 0 122
_InterruptHandlerHigh: CODE, 8 0 4134
_ReadUSART: CODE, 7110 0 30
_init_queues: CODE, 5578 0 110
_OpenADC: CODE, 5088 0 132
_recv_msg: CODE, 2464 0 310
i2_start_i2c_slave_reply: CODE, 3304 0 244
_SleepIfOkay: CODE, 5888 0 78
_init_i2c: CODE, 5688 0 106
i1_memcpy: CODE, 6374 0 64
i2_memcpy: CODE, 6438 0 64
_returnADCValue: CODE, 6790 0 50
i2_check_msg: CODE, 7044 0 36
_i2c_int_handler: CODE, 190 0 1536
Total: 11256