ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 3B 0 COMRAM 1
__end_ofi1_send_msg 101A 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 40 0 COMRAM 1
_ToMainHigh_MQ 136 0 BANK1 1
__end_of_OpenUSART 1298 0 CODE 0
start_i2c_slave_reply@length AC 0 BANK0 1
i2recv_msg@tlength 43 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 10C4 0 CODE 0
__end_of_start_i2c_slave_reply C1A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C4 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 35 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1AC6 0 CODE 0
__end_of_timer1_lthread 150C 0 CODE 0
_init_timer1_lthread 1B4E 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1828 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 6F4 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1420 0 CODE 0
InterruptHandlerHigh@pureADCValue A6 0 BANK0 1
i2c_int_handler@overrun_error 91 0 BANK0 1
init_i2c@ic A8 0 BANK0 1
i2c_int_handler@data_written 90 0 BANK0 1
_timer1_int_handler 1690 0 CODE 0
start BA 0 CODE 0
_MQ_Main_Willing_to_block 4F 0 COMRAM 1
_start_i2c_slave_reply B0C 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2F 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 149A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int A8 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 43 0 COMRAM 1
i2c_configure_slave@addr A8 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3C 0 COMRAM 1
i2recv_msg@qmsg 45 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 3C 0 COMRAM 1
timer1_lthread@retval CB 0 BANK0 1
OpenTimer1@config A8 0 BANK0 1
_ADCValue CF 0 BANK0 1
_ConvertADC 1BCC 0 CODE 0
?___lwmod A8 0 BANK0 1
WriteTimer0@timer 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 33 0 COMRAM 1
i2_check_msg 1AC6 0 CODE 0
timer0_int_handler@msgtype 82 0 BANK0 1
_enter_sleep_mode 1BC6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg C1A 0 CODE 0
?_in_main AC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 9D6 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 3B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__end_ofi1_ConvertADC 1BD4 0 CODE 0
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 1BB4 0 CODE 0
uart_lthread@length AC 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i AB 0 BANK0 1
__end_of_init_timer1_lthread 1B60 0 CODE 0
i2c_int_handler@msg_to_send 93 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer AE 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer C8 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 37 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1BA8 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1AD 0 BANK1 1
i2_in_low_int 19FA 0 CODE 0
_timer0_lthread 1B3C 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 149A 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 1A2 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot BB 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data BF 0 BANK0 1
recv_msg@slot BB 0 BANK0 1
i1_memcpy 1828 0 CODE 0
i2_memcpy 1868 0 CODE 0
OpenADC@portconfig A9 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4D 0 COMRAM 1
initADC@ADCValue AF 0 BANK0 1
main@msgtype 1B9 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 10C4 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 31 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
__end_of_Delay1KTCYx 1B3C 0 CODE 0
__end_of_enable_interrupts 1BC6 0 CODE 0
main@ic 1BB 0 BANK1 1
i2c_int_handler@i2c_data 92 0 BANK0 1
main@uc 1B4 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg BC 0 BANK0 1
recv_msg@qmsg BE 0 BANK0 1
__end_of_block_on_To_msgqueues 116A 0 CODE 0
__end_ofi2_recv_msg DF0 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1992 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BA 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CD 0 BANK0 1
FromMainHigh_recvmsg@maxlength 4B 0 COMRAM 1
_uc_ptr 4D 0 COMRAM 1
__end_of_check_msg 19C8 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 15E4 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 39 0 COMRAM 1
__pdataBANK0 CF 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 18DC 0 CODE 0
ToMainHigh_sendmsg@length 48 0 COMRAM 1
init_queue@qptr A8 0 BANK0 1
OpenUSART@spbrg A8 0 BANK0 1
_uart_lthread 18E6 0 CODE 0
i2recv_msg@qptr 39 0 COMRAM 1
send_msg@qptr B2 0 BANK0 1
recv_msg@qptr B2 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 171E 0 CODE 0
__pnvBANK0 CD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc A8 0 BANK0 1
_ToMainLow_sendmsg 1A7A 0 CODE 0
__end_of_handle_start EB8 0 CODE 0
__size_ofi1_ConvertADC 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start DF0 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype AA 0 BANK0 1
FromMainHigh_sendmsg@msgtype BE 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1B84 0 CODE 0
_SleepIfOkay 1642 0 CODE 0
_ReadADC 1BB4 0 CODE 0
_ToMainHigh_sendmsg 1AA0 0 CODE 0
_OpenTimer1 1924 0 CODE 0
_i2c_int_handler BE 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1322 0 CODE 0
?i2_in_high_int 2F 0 COMRAM 1
_initADC 1762 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 31 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data B6 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data B7 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup BA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BA 0 CODE 0
__end_of_timer1_int_handler 16D8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6F4 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr A8 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 18E6 0 CODE 0
timer1_lthread@tptr C2 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 149A 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 46 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1298 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 195C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B3C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config AD 0 BANK0 1
__end_of_ConvertADC 1BD0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B0C 0 CODE 0
send_msg@tlength B9 0 BANK0 1
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 19C8 0 CODE 0
recv_msg@tlength BC 0 BANK0 1
__end_of_ReadTimer1 1B96 0 CODE 0
__ptext9 1AEA 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
?_returnADCValue A8 0 BANK0 1
__end_of_WriteTimer0 1BA8 0 CODE 0
__end_of_WriteTimer1 1B84 0 CODE 0
uart_lthread@msgbuffer AE 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1
FromMainHigh_recvmsg@data 49 0 COMRAM 1
__size_of_returnADCValue 0 0 ABS 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1AA0 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1642 0 CODE 0
__end_of__initialization 18DC 0 CODE 0
__end_of_in_main 1762 0 CODE 0
_i2c_configure_slave 1A52 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 17E6 0 CODE 0
memcpy@d AE 0 BANK0 1
i1_ConvertADC 1BD0 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 150C 0 CODE 0
init_timer1_lthread@tptr A8 0 BANK0 1
memcpy@n AC 0 BANK0 1
_USART_Status 50 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s B0 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1B60 0 CODE 0
ToMainLow_recvmsg@data C2 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1BBE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func EB8 0 CODE 0
send_msg@length B4 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1298 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg F70 0 CODE 0
i2_send_msg 101A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype C0 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 171E 0 CODE 0
_init_queue 13A6 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg D1E 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config AC 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18A8 0 CODE 0
main@length 1BA 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int AA 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1A28 0 CODE 0
_ToMainLow_recvmsg 17A4 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3D 0 COMRAM 1
uart_lthread@uptr A8 0 BANK0 1
i2recv_msg@data 3E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 47 0 COMRAM 1
__pidataBANK0 1BD4 0 CODE 0
__end_of_FromMainHigh_sendmsg 1992 0 CODE 0
i2check_msg@qptr 2F 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1A28 0 CODE 0
__end_of_uart_lthread 1924 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C4 0 BANK0 1
check_msg@qptr A8 0 BANK0 1
_Delay1KTCYx 1B26 0 CODE 0
_init_uart_recv 1AEA 0 CODE 0
__end_of_in_high_int 1B72 0 CODE 0
__end_of_init_uart_recv 1B08 0 CODE 0
__end_of_i2c_configure_slave 1A7A 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1206 0 CODE 0
timer0_lthread@msgval B0 0 BANK0 1
_ToMainLow_MQ 16C 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2F 0 COMRAM 1
__end_of_timer0_lthread 1B4E 0 CODE 0
__end_of_InterruptHandlerLow BA 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 195C 0 CODE 0
__end_of_enter_sleep_mode 1BCC 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B4E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 171E 0 CODE 0
ToMainHigh_recvmsg@data C2 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B4 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 150C 0 CODE 0
__ptext30 1924 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16D8 0 CODE 0
__ptext40 1B84 0 CODE 0
returnADCValue@temp AA 0 BANK0 1
_uart_recv_int_handler 116A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13A6 0 CODE 0
__ptext50 1868 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1B60 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 157A 0 CODE 0
__ptext32 1BD0 0 CODE 0
__ptext51 1642 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1992 0 CODE 0
__ptext42 1420 0 CODE 0
__end_of_initADC 17A4 0 CODE 0
main@t0thread_data 1AF 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1762 0 CODE 0
__ptext33 116A 0 CODE 0
__ptext52 19FA 0 CODE 0
main@t1thread_data 1B2 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B26 0 CODE 0
__ptext43 1B96 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1B96 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1322 0 CODE 0
__ptext34 1B08 0 CODE 0
__ptext53 1BA8 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17A4 0 CODE 0
__ptext44 1A28 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1BCC 0 CODE 0
__ptext35 1690 0 CODE 0
__ptext54 1AC6 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17E6 0 CODE 0
__ptext45 D1E 0 CODE 0
FromMainHigh_sendmsg@length C1 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A52 0 CODE 0
__ptext36 1B72 0 CODE 0
__ptext55 1BC6 0 CODE 0
_returnADCValue 19C8 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1322 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype C0 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 9D6 0 CODE 0
__ptext46 BE 0 CODE 0
___lwmod@divisor AA 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1BBE 0 CODE 0
__ptext37 1A7A 0 CODE 0
__ptext56 1BB4 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 15E4 0 CODE 0
__ptext47 DF0 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 10C4 0 CODE 0
__ptext38 F70 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1206 0 CODE 0
__ptext48 1AA0 0 CODE 0
timer0_lthread@msgtype AA 0 BANK0 1
timer1_lthread@msgtype C4 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1828 0 CODE 0
_ReadUSART 1B08 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 101A 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 1206 0 CODE 0
__end_of_send_msg D1E 0 CODE 0
__Hend_init BE 0 CODE 0
__Lend_init BA 0 CODE 0
?_ReadADC 2F 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1B72 0 CODE 0
__end_of_FromMainHigh_recvmsg 1A52 0 CODE 0
__end_of_init_queue 1420 0 CODE 0
memcpy@d1 A8 0 BANK0 1
__end_of_InterruptHandlerHigh F70 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1B26 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 A8 0 BANK0 1
send_msg@msgtype B5 0 BANK0 1
__end_of_init_queues 157A 0 CODE 0
recv_msg@msgtype B5 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 13A6 0 CODE 0
i2c_int_handler@data_read 95 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 16D8 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 AA 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg B0C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body EB8 0 CODE 0
_enable_interrupts 1BBE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 8D 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2c_int_handler@length 8B 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
i2c_int_handler@msgbuffer 80 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 42 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1690 0 CODE 0
i2recv_msg@slot 42 0 COMRAM 1
_ToMainHigh_recvmsg 17E6 0 CODE 0
start_initialization 18A8 0 CODE 0
i2c_int_handler@msg_ready 94 0 BANK0 1
__end_of_init_i2c 15E4 0 CODE 0
__end_ofi1_memcpy 1868 0 CODE 0
main@last_reg_recvd 1B1 0 BANK1 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 18A8 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 157A 0 CODE 0
__initialization 18A8 0 CODE 0
start_i2c_slave_reply@msg A8 0 BANK0 1
__end_of_returnADCValue 19FA 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val 84 0 BANK0 1
___lwmod@dividend A8 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1AEA 0 CODE 0
___lwmod@counter AD 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 80 0 BANK0 1
__end_of_i2c_int_handler 6F4 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 195C 0 CODE 0
timer0_lthread@length AC 0 BANK0 1
timer1_lthread@length C6 0 BANK0 1
Delay1KTCYx@unit A8 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1BD5 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 80 D0 BANK0 80 1
bssBANK1 100 1D6 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/production/Framework.X.production.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/tmp/cgtXbnM1N
2919 18A8 0 CODE 0
2921 18A8 0 CODE 0
2924 18A8 0 CODE 0
2960 18A8 0 CODE 0
2961 18AC 0 CODE 0
2962 18AE 0 CODE 0
2963 18AE 0 CODE 0
2964 18B0 0 CODE 0
2965 18B2 0 CODE 0
2968 18B4 0 CODE 0
2969 18B8 0 CODE 0
2970 18BA 0 CODE 0
2971 18BA 0 CODE 0
2972 18BC 0 CODE 0
2973 18BE 0 CODE 0
2976 18C0 0 CODE 0
2977 18C2 0 CODE 0
2982 18C4 0 CODE 0
2983 18C6 0 CODE 0
2984 18C8 0 CODE 0
2985 18CA 0 CODE 0
2986 18CC 0 CODE 0
2987 18CE 0 CODE 0
2988 18D0 0 CODE 0
2989 18D2 0 CODE 0
2990 18D6 0 CODE 0
2991 18D8 0 CODE 0
2997 18DC 0 CODE 0
2998 18DC 0 CODE 0
2999 18DC 0 CODE 0
3000 18DE 0 CODE 0
3001 18E0 0 CODE 0
3002 18E2 0 CODE 0
../src/main.c
111 6F4 0 CODE 0
133 6F4 0 CODE 0
134 6F8 0 CODE 0
138 6FA 0 CODE 0
141 712 0 CODE 0
144 72A 0 CODE 0
147 742 0 CODE 0
149 746 0 CODE 0
152 74A 0 CODE 0
153 74E 0 CODE 0
166 752 0 CODE 0
170 758 0 CODE 0
175 75C 0 CODE 0
177 75E 0 CODE 0
179 760 0 CODE 0
181 762 0 CODE 0
190 764 0 CODE 0
203 76A 0 CODE 0
207 76C 0 CODE 0
231 780 0 CODE 0
238 784 0 CODE 0
239 7B8 0 CODE 0
248 7C2 0 CODE 0
249 812 0 CODE 0
252 814 0 CODE 0
256 814 0 CODE 0
257 818 0 CODE 0
271 81A 0 CODE 0
273 82A 0 CODE 0
274 83A 0 CODE 0
275 84A 0 CODE 0
279 84C 0 CODE 0
281 85C 0 CODE 0
286 862 0 CODE 0
288 872 0 CODE 0
289 882 0 CODE 0
268 884 0 CODE 0
292 89C 0 CODE 0
293 8BA 0 CODE 0
245 8BC 0 CODE 0
304 8DA 0 CODE 0
305 90E 0 CODE 0
314 918 0 CODE 0
315 968 0 CODE 0
320 96A 0 CODE 0
321 9BA 0 CODE 0
311 9BC 0 CODE 0
332 9D6 0 CODE 0
../src/uart_thread.c
9 18E6 0 CODE 0
10 18E6 0 CODE 0
11 18F4 0 CODE 0
14 1902 0 CODE 0
17 1924 0 CODE 0
../src/timer1_thread.c
14 149A 0 CODE 0
17 149A 0 CODE 0
20 14A8 0 CODE 0
21 14DE 0 CODE 0
26 150C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/lwmod.c
8 1298 0 CODE 0
13 1298 0 CODE 0
14 12A4 0 CODE 0
15 12B4 0 CODE 0
16 12B6 0 CODE 0
17 12C2 0 CODE 0
15 12C8 0 CODE 0
20 12D0 0 CODE 0
21 12EC 0 CODE 0
22 1304 0 CODE 0
23 1310 0 CODE 0
24 1318 0 CODE 0
25 1318 0 CODE 0
26 1320 0 CODE 0
../src/messages.c
174 195C 0 CODE 0
180 1960 0 CODE 0
181 1992 0 CODE 0
../src/messages.c
24 C1A 0 CODE 0
28 C1A 0 CODE 0
38 C28 0 CODE 0
39 C42 0 CODE 0
41 C64 0 CODE 0
42 C72 0 CODE 0
46 C76 0 CODE 0
47 C8E 0 CODE 0
55 CA6 0 CODE 0
56 CDC 0 CODE 0
59 D0E 0 CODE 0
60 D1A 0 CODE 0
61 D1E 0 CODE 0
../src/timer0_thread.c
9 1B3C 0 CODE 0
12 1B3C 0 CODE 0
16 1B4C 0 CODE 0
../src/my_i2c.c
53 B0C 0 CODE 0
55 B10 0 CODE 0
56 B28 0 CODE 0
55 B98 0 CODE 0
58 BD2 0 CODE 0
59 BEA 0 CODE 0
62 C00 0 CODE 0
65 C16 0 CODE 0
67 C18 0 CODE 0
../src/interrupts.c
16 19C8 0 CODE 0
18 19C8 0 CODE 0
19 19D6 0 CODE 0
20 19F0 0 CODE 0
21 19FA 0 CODE 0
../src/my_uart.c
30 1AEA 0 CODE 0
31 1AEA 0 CODE 0
32 1AF6 0 CODE 0
33 1B06 0 CODE 0
../src/timer1_thread.c
6 1B4E 0 CODE 0
7 1B4E 0 CODE 0
8 1B5E 0 CODE 0
../src/messages.c
194 150C 0 CODE 0
195 150C 0 CODE 0
196 1518 0 CODE 0
197 1530 0 CODE 0
198 1548 0 CODE 0
199 1560 0 CODE 0
200 1578 0 CODE 0
../src/messages.c
14 13A6 0 CODE 0
17 13A6 0 CODE 0
18 13BC 0 CODE 0
19 13D2 0 CODE 0
20 13EE 0 CODE 0
19 140E 0 CODE 0
22 1420 0 CODE 0
../src/my_i2c.c
297 157A 0 CODE 0
298 157A 0 CODE 0
299 158A 0 CODE 0
300 15A0 0 CODE 0
301 15B6 0 CODE 0
302 15CC 0 CODE 0
303 15E2 0 CODE 0
../src/main.c
98 1762 0 CODE 0
100 1762 0 CODE 0
102 1770 0 CODE 0
103 1796 0 CODE 0
104 179C 0 CODE 0
105 179E 0 CODE 0
107 17A2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c
68 1322 0 CODE 0
72 1326 0 CODE 0
73 132A 0 CODE 0
75 132E 0 CODE 0
77 133A 0 CODE 0
80 135A 0 CODE 0
82 1394 0 CODE 0
84 139C 0 CODE 0
85 139E 0 CODE 0
86 13A0 0 CODE 0
87 13A2 0 CODE 0
88 13A2 0 CODE 0
89 13A4 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
22 1BCC 0 CODE 0
24 1BCC 0 CODE 0
25 1BCE 0 CODE 0
../src/my_i2c.c
308 1A52 0 CODE 0
311 1A56 0 CODE 0
312 1A58 0 CODE 0
314 1A5A 0 CODE 0
316 1A5E 0 CODE 0
317 1A62 0 CODE 0
318 1A66 0 CODE 0
319 1A6A 0 CODE 0
320 1A6E 0 CODE 0
322 1A70 0 CODE 0
323 1A72 0 CODE 0
333 1A74 0 CODE 0
334 1A76 0 CODE 0
336 1A78 0 CODE 0
../src/interrupts.c
23 1BBE 0 CODE 0
26 1BBE 0 CODE 0
27 1BC0 0 CODE 0
28 1BC2 0 CODE 0
29 1BC4 0 CODE 0
../src/messages.c
258 10C4 0 CODE 0
259 10C4 0 CODE 0
262 10D6 0 CODE 0
263 10D8 0 CODE 0
265 10E4 0 CODE 0
266 1102 0 CODE 0
267 110E 0 CODE 0
270 1112 0 CODE 0
271 1130 0 CODE 0
272 113C 0 CODE 0
275 1140 0 CODE 0
276 1146 0 CODE 0
278 116A 0 CODE 0
../src/interrupts.c
49 171E 0 CODE 0
50 171E 0 CODE 0
51 1742 0 CODE 0
53 1752 0 CODE 0
55 1762 0 CODE 0
../src/interrupts.c
39 16D8 0 CODE 0
40 16D8 0 CODE 0
41 16DC 0 CODE 0
42 16EC 0 CODE 0
43 16FE 0 CODE 0
45 170E 0 CODE 0
47 171E 0 CODE 0
../src/interrupts.c
31 1B60 0 CODE 0
32 1B60 0 CODE 0
33 1B72 0 CODE 0
../src/messages.c
222 1992 0 CODE 0
223 1992 0 CODE 0
224 19C8 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 1B26 0 CODE 0
10 1B2A 0 CODE 0
11 1B2A 0 CODE 0
12 1B32 0 CODE 0
13 1B3C 0 CODE 0
../src/messages.c
112 17A4 0 CODE 0
118 17A8 0 CODE 0
119 17E6 0 CODE 0
../src/messages.c
135 17E6 0 CODE 0
141 17EA 0 CODE 0
142 1828 0 CODE 0
../src/messages.c
63 9D6 0 CODE 0
72 9D6 0 CODE 0
73 9F0 0 CODE 0
74 A12 0 CODE 0
76 A20 0 CODE 0
77 A3E 0 CODE 0
80 A42 0 CODE 0
81 A68 0 CODE 0
87 AA4 0 CODE 0
89 AD6 0 CODE 0
91 AF4 0 CODE 0
92 B00 0 CODE 0
94 B08 0 CODE 0
96 B0C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 15E4 0 CODE 0
24 15E4 0 CODE 0
25 15F4 0 CODE 0
26 1604 0 CODE 0
27 1606 0 CODE 0
26 162A 0 CODE 0
32 163E 0 CODE 0
26 1640 0 CODE 0
32 1642 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
73 1206 0 CODE 0
75 120A 0 CODE 0
76 120E 0 CODE 0
78 1212 0 CODE 0
79 1218 0 CODE 0
81 121A 0 CODE 0
83 1222 0 CODE 0
84 1224 0 CODE 0
87 1226 0 CODE 0
88 122C 0 CODE 0
90 122E 0 CODE 0
91 1236 0 CODE 0
92 123A 0 CODE 0
93 123A 0 CODE 0
95 123C 0 CODE 0
96 1242 0 CODE 0
98 1244 0 CODE 0
100 1246 0 CODE 0
101 124C 0 CODE 0
103 124E 0 CODE 0
104 1256 0 CODE 0
105 125A 0 CODE 0
106 125A 0 CODE 0
108 125C 0 CODE 0
110 125E 0 CODE 0
111 1266 0 CODE 0
112 126A 0 CODE 0
113 126A 0 CODE 0
115 126C 0 CODE 0
116 1270 0 CODE 0
118 1284 0 CODE 0
119 1286 0 CODE 0
137 1288 0 CODE 0
138 128C 0 CODE 0
139 1294 0 CODE 0
143 1298 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c
16 1924 0 CODE 0
18 1928 0 CODE 0
21 1932 0 CODE 0
22 193A 0 CODE 0
23 193E 0 CODE 0
24 193E 0 CODE 0
26 1940 0 CODE 0
27 1944 0 CODE 0
28 1948 0 CODE 0
30 194A 0 CODE 0
31 1952 0 CODE 0
32 1956 0 CODE 0
33 1956 0 CODE 0
35 1958 0 CODE 0
36 195A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1open.c
36 18 0 CODE 0
../src/interrupts.c
142 18 0 CODE 0
144 5C 0 CODE 0
145 60 0 CODE 0
146 62 0 CODE 0
147 66 0 CODE 0
151 6A 0 CODE 0
152 6E 0 CODE 0
153 70 0 CODE 0
155 74 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
22 1BD0 0 CODE 0
24 1BD0 0 CODE 0
25 1BD2 0 CODE 0
../src/my_uart.c
11 116A 0 CODE 0
12 116A 0 CODE 0
13 116E 0 CODE 0
14 1194 0 CODE 0
16 11A2 0 CODE 0
17 11B4 0 CODE 0
18 11D6 0 CODE 0
21 11E6 0 CODE 0
24 11EA 0 CODE 0
25 11EC 0 CODE 0
26 11EE 0 CODE 0
28 1206 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
15 1B08 0 CODE 0
19 1B08 0 CODE 0
21 1B0C 0 CODE 0
23 1B10 0 CODE 0
24 1B12 0 CODE 0
25 1B14 0 CODE 0
26 1B16 0 CODE 0
28 1B16 0 CODE 0
29 1B18 0 CODE 0
31 1B1A 0 CODE 0
32 1B1C 0 CODE 0
34 1B1E 0 CODE 0
36 1B22 0 CODE 0
37 1B26 0 CODE 0
../src/user_interrupts.c
34 1690 0 CODE 0
38 1690 0 CODE 0
39 16A8 0 CODE 0
40 16B4 0 CODE 0
43 16CA 0 CODE 0
44 16D6 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 1B72 0 CODE 0
18 1B72 0 CODE 0
20 1B7A 0 CODE 0
21 1B7E 0 CODE 0
22 1B82 0 CODE 0
../src/messages.c
103 1A7A 0 CODE 0
109 1A7E 0 CODE 0
110 1AA0 0 CODE 0
../src/messages.c
24 F70 0 CODE 0
28 F70 0 CODE 0
38 F76 0 CODE 0
39 F86 0 CODE 0
41 F96 0 CODE 0
42 FA4 0 CODE 0
46 FA8 0 CODE 0
47 FB8 0 CODE 0
55 FC8 0 CODE 0
56 FE8 0 CODE 0
59 100A 0 CODE 0
60 1016 0 CODE 0
61 101A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1828 0 CODE 0
24 1828 0 CODE 0
25 1830 0 CODE 0
26 1838 0 CODE 0
27 183A 0 CODE 0
26 1856 0 CODE 0
32 1864 0 CODE 0
26 1866 0 CODE 0
32 1868 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 1B84 0 CODE 0
19 1B84 0 CODE 0
20 1B88 0 CODE 0
22 1B8C 0 CODE 0
23 1B94 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
23 8 0 CODE 0
../src/interrupts.c
92 8 0 CODE 0
../src/interrupts.c
92 EB8 0 CODE 0
97 EE8 0 CODE 0
99 EEC 0 CODE 0
101 EEE 0 CODE 0
105 EF2 0 CODE 0
106 EF6 0 CODE 0
108 EF8 0 CODE 0
114 EFC 0 CODE 0
118 F00 0 CODE 0
119 F02 0 CODE 0
120 F0E 0 CODE 0
129 F32 0 CODE 0
130 F36 0 CODE 0
../src/user_interrupts.c
16 1420 0 CODE 0
21 1420 0 CODE 0
23 1436 0 CODE 0
25 1442 0 CODE 0
26 1470 0 CODE 0
27 147E 0 CODE 0
29 149A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 1B96 0 CODE 0
20 1B96 0 CODE 0
22 1B9E 0 CODE 0
23 1BA2 0 CODE 0
24 1BA6 0 CODE 0
../src/messages.c
183 1A28 0 CODE 0
189 1A2C 0 CODE 0
190 1A52 0 CODE 0
../src/messages.c
63 D1E 0 CODE 0
72 D1E 0 CODE 0
73 D2E 0 CODE 0
74 D3E 0 CODE 0
76 D4C 0 CODE 0
77 D60 0 CODE 0
80 D64 0 CODE 0
81 D7A 0 CODE 0
87 DA2 0 CODE 0
89 DC4 0 CODE 0
91 DDC 0 CODE 0
92 DE8 0 CODE 0
94 DEC 0 CODE 0
96 DF0 0 CODE 0
../src/my_i2c.c
100 BE 0 CODE 0
102 BE 0 CODE 0
103 CA 0 CODE 0
104 D6 0 CODE 0
105 E2 0 CODE 0
106 EE 0 CODE 0
110 FA 0 CODE 0
111 FE 0 CODE 0
115 100 0 CODE 0
116 116 0 CODE 0
117 122 0 CODE 0
118 136 0 CODE 0
121 14C 0 CODE 0
122 150 0 CODE 0
123 154 0 CODE 0
129 160 0 CODE 0
131 16A 0 CODE 0
134 16A 0 CODE 0
135 16E 0 CODE 0
137 178 0 CODE 0
138 190 0 CODE 0
139 19C 0 CODE 0
144 1A8 0 CODE 0
147 1A8 0 CODE 0
150 1AC 0 CODE 0
151 1C0 0 CODE 0
152 1CA 0 CODE 0
153 1CE 0 CODE 0
154 1DA 0 CODE 0
155 1DC 0 CODE 0
156 1F0 0 CODE 0
158 206 0 CODE 0
160 208 0 CODE 0
161 212 0 CODE 0
162 226 0 CODE 0
163 22A 0 CODE 0
164 22E 0 CODE 0
166 244 0 CODE 0
172 25C 0 CODE 0
173 270 0 CODE 0
174 286 0 CODE 0
181 29C 0 CODE 0
182 2CC 0 CODE 0
183 306 0 CODE 0
184 31A 0 CODE 0
187 326 0 CODE 0
191 32A 0 CODE 0
194 32A 0 CODE 0
196 32E 0 CODE 0
197 342 0 CODE 0
198 34C 0 CODE 0
199 350 0 CODE 0
200 384 0 CODE 0
203 39A 0 CODE 0
204 3AE 0 CODE 0
205 3C4 0 CODE 0
208 3DC 0 CODE 0
210 3E8 0 CODE 0
211 3EA 0 CODE 0
212 3F4 0 CODE 0
213 408 0 CODE 0
214 40C 0 CODE 0
215 440 0 CODE 0
216 454 0 CODE 0
217 456 0 CODE 0
218 45A 0 CODE 0
219 470 0 CODE 0
220 47C 0 CODE 0
222 488 0 CODE 0
223 494 0 CODE 0
225 496 0 CODE 0
226 496 0 CODE 0
130 4AC 0 CODE 0
233 4D8 0 CODE 0
236 4D8 0 CODE 0
238 4EA 0 CODE 0
239 4EC 0 CODE 0
244 4EE 0 CODE 0
245 50E 0 CODE 0
246 524 0 CODE 0
247 538 0 CODE 0
250 54E 0 CODE 0
251 558 0 CODE 0
252 59C 0 CODE 0
253 5CC 0 CODE 0
254 5D4 0 CODE 0
255 5EC 0 CODE 0
256 606 0 CODE 0
257 620 0 CODE 0
258 63A 0 CODE 0
259 654 0 CODE 0
261 66A 0 CODE 0
268 676 0 CODE 0
269 684 0 CODE 0
271 690 0 CODE 0
276 69C 0 CODE 0
277 6AA 0 CODE 0
279 6B2 0 CODE 0
283 6B4 0 CODE 0
284 6C2 0 CODE 0
265 6CE 0 CODE 0
290 6E6 0 CODE 0
292 6F4 0 CODE 0
../src/my_i2c.c
71 DF0 0 CODE 0
72 DF4 0 CODE 0
73 E0A 0 CODE 0
75 E20 0 CODE 0
76 E26 0 CODE 0
79 E2A 0 CODE 0
80 E40 0 CODE 0
81 E54 0 CODE 0
82 E6A 0 CODE 0
83 E6C 0 CODE 0
84 E70 0 CODE 0
85 E86 0 CODE 0
86 E88 0 CODE 0
90 EA0 0 CODE 0
92 EB8 0 CODE 0
../src/messages.c
126 1AA0 0 CODE 0
132 1AA4 0 CODE 0
133 1AC6 0 CODE 0
../src/messages.c
24 101A 0 CODE 0
28 101A 0 CODE 0
38 1020 0 CODE 0
39 1030 0 CODE 0
41 1040 0 CODE 0
42 104E 0 CODE 0
46 1052 0 CODE 0
47 1062 0 CODE 0
55 1072 0 CODE 0
56 1092 0 CODE 0
59 10B4 0 CODE 0
60 10C0 0 CODE 0
61 10C4 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1868 0 CODE 0
24 1868 0 CODE 0
25 1870 0 CODE 0
26 1878 0 CODE 0
27 187A 0 CODE 0
26 1896 0 CODE 0
32 18A4 0 CODE 0
26 18A6 0 CODE 0
32 18A8 0 CODE 0
../src/messages.c
228 1642 0 CODE 0
230 1642 0 CODE 0
235 1648 0 CODE 0
240 1654 0 CODE 0
247 1660 0 CODE 0
250 1676 0 CODE 0
253 168A 0 CODE 0
254 168E 0 CODE 0
../src/interrupts.c
39 19FA 0 CODE 0
40 19FA 0 CODE 0
41 19FE 0 CODE 0
42 1A08 0 CODE 0
43 1A14 0 CODE 0
45 1A1E 0 CODE 0
47 1A28 0 CODE 0
../src/interrupts.c
31 1BA8 0 CODE 0
32 1BA8 0 CODE 0
33 1BB4 0 CODE 0
../src/messages.c
222 1AC6 0 CODE 0
223 1AC6 0 CODE 0
224 1AEA 0 CODE 0
../src/messages.c
202 1BC6 0 CODE 0
204 1BC6 0 CODE 0
213 1BC8 0 CODE 0
218 1BCA 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcread.c
24 1BB4 0 CODE 0
26 1BB4 0 CODE 0
27 1BBE 0 CODE 0
