ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 3B 0 COMRAM 1
__end_ofi1_send_msg 10D8 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 40 0 COMRAM 1
_ToMainHigh_MQ 136 0 BANK1 1
__end_of_OpenUSART 1356 0 CODE 0
i2_start_i2c_slave_reply CE8 0 CODE 0
start_i2c_slave_reply@length AC 0 BANK0 1
i2recv_msg@tlength 43 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1182 0 CODE 0
__end_of_start_i2c_slave_reply BE4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C4 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 35 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1BB6 0 CODE 0
__end_of_timer1_lthread 15CA 0 CODE 0
__end_ofi2_returnADCValue 1C1A 0 CODE 0
_init_timer1_lthread 1C6C 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1958 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 6BE 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 14DE 0 CODE 0
InterruptHandlerHigh@pureADCValue A6 0 BANK0 1
i2c_int_handler@overrun_error 91 0 BANK0 1
init_i2c@ic A8 0 BANK0 1
i2c_int_handler@data_written 90 0 BANK0 1
_timer1_int_handler 17C0 0 CODE 0
start BA 0 CODE 0
_MQ_Main_Willing_to_block 4F 0 COMRAM 1
_start_i2c_slave_reply AD6 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2F 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1558 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int A8 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 43 0 COMRAM 1
i2c_configure_slave@addr A8 0 BANK0 1
OpenTimer0@config A8 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3C 0 COMRAM 1
i2recv_msg@qmsg 45 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 3C 0 COMRAM 1
timer0_lthread@retval CB 0 BANK0 1
timer1_lthread@retval CB 0 BANK0 1
_ADCValue CF 0 BANK0 1
_ConvertADC 1CEA 0 CODE 0
?___lwmod A8 0 BANK0 1
WriteTimer0@timer 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 33 0 COMRAM 1
i2_check_msg 1BB6 0 CODE 0
timer0_int_handler@msgtype 82 0 BANK0 1
_enter_sleep_mode 1CE4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BE4 0 CODE 0
?_in_main AC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 9A0 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 3B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__end_ofi1_ConvertADC 1CF2 0 CODE 0
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 1CD2 0 CODE 0
uart_lthread@length AC 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i AB 0 BANK0 1
__end_of_init_timer1_lthread 1C7E 0 CODE 0
i2c_int_handler@msg_to_send 93 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer C8 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer C8 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 37 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1CC6 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1AD 0 BANK1 1
i2_in_low_int 1AC0 0 CODE 0
_timer0_lthread 15CA 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1558 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 1A2 0 BANK1 1
__size_ofi2_returnADCValue 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot BB 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data BF 0 BANK0 1
recv_msg@slot BB 0 BANK0 1
i1_memcpy 1958 0 CODE 0
i2_memcpy 1998 0 CODE 0
OpenADC@portconfig A9 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4D 0 COMRAM 1
initADC@ADCValue AF 0 BANK0 1
main@msgtype 1B9 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1182 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 31 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
__end_of_Delay1KTCYx 1C6C 0 CODE 0
__end_of_enable_interrupts 1CE4 0 CODE 0
main@ic 1BB 0 BANK1 1
i2c_int_handler@i2c_data 92 0 BANK0 1
main@uc 1B4 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg BC 0 BANK0 1
recv_msg@qmsg BE 0 BANK0 1
__end_of_block_on_To_msgqueues 1228 0 CODE 0
__end_ofi2_recv_msg EAE 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1A8A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BA 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CD 0 BANK0 1
FromMainHigh_recvmsg@maxlength 4B 0 COMRAM 1
_uc_ptr 4D 0 COMRAM 1
__end_of_check_msg 1AC0 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1714 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 39 0 COMRAM 1
__pdataBANK0 CF 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1A0C 0 CODE 0
ToMainHigh_sendmsg@length 48 0 COMRAM 1
init_queue@qptr A8 0 BANK0 1
OpenUSART@spbrg A8 0 BANK0 1
_uart_lthread 1A16 0 CODE 0
i2recv_msg@qptr 39 0 COMRAM 1
send_msg@qptr B2 0 BANK0 1
recv_msg@qptr B2 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 184E 0 CODE 0
__pnvBANK0 CD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc A8 0 BANK0 1
_ToMainLow_sendmsg 1B6A 0 CODE 0
__end_of_handle_start F76 0 CODE 0
__size_ofi1_ConvertADC 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start EAE 0 CODE 0
_OpenTimer0 1AEE 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype AA 0 BANK0 1
FromMainHigh_sendmsg@msgtype BE 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_ReadTimer1 1CA2 0 CODE 0
_SleepIfOkay 1772 0 CODE 0
_ReadADC 1CD2 0 CODE 0
_ToMainHigh_sendmsg 1B90 0 CODE 0
_i2c_int_handler BE 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 13E0 0 CODE 0
?i2_in_high_int 2F 0 COMRAM 1
_initADC 1892 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 31 0 COMRAM 1
i2start_i2c_slave_reply@msg 2F 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data B6 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data B7 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup BA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BA 0 CODE 0
__end_of_timer1_int_handler 1808 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6BE 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr C2 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1A16 0 CODE 0
timer1_lthread@tptr C2 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1558 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 46 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15CA 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1356 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A54 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BE4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config AD 0 BANK0 1
__end_of_ConvertADC 1CEE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AD6 0 CODE 0
send_msg@tlength B9 0 BANK0 1
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1BDA 0 CODE 0
recv_msg@tlength BC 0 BANK0 1
__end_of_ReadTimer1 1CB4 0 CODE 0
__ptext9 1C1A 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
?_returnADCValue A8 0 BANK0 1
__end_of_WriteTimer0 1CC6 0 CODE 0
__end_of_WriteTimer1 1CA2 0 CODE 0
uart_lthread@msgbuffer AE 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1
FromMainHigh_recvmsg@data 49 0 COMRAM 1
__size_of_returnADCValue 0 0 ABS 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1B90 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1772 0 CODE 0
__end_of__initialization 1A0C 0 CODE 0
__end_of_in_main 1892 0 CODE 0
_i2c_configure_slave 1B42 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1916 0 CODE 0
memcpy@d AE 0 BANK0 1
i1_ConvertADC 1CEE 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 163C 0 CODE 0
init_timer1_lthread@tptr A8 0 BANK0 1
memcpy@n AC 0 BANK0 1
_USART_Status 50 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s B0 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1C7E 0 CODE 0
ToMainLow_recvmsg@data C2 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1CDC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F76 0 CODE 0
send_msg@length B4 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1356 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 102E 0 CODE 0
i2_send_msg 10D8 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype C0 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 184E 0 CODE 0
_init_queue 1464 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg DDC 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config AC 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 19D8 0 CODE 0
main@length 1BA 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int AA 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1AEE 0 CODE 0
_ToMainLow_recvmsg 18D4 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3D 0 COMRAM 1
uart_lthread@uptr A8 0 BANK0 1
i2recv_msg@data 3E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 47 0 COMRAM 1
__pidataBANK0 1CF2 0 CODE 0
__end_of_FromMainHigh_sendmsg 1A8A 0 CODE 0
i2check_msg@qptr 2F 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1B18 0 CODE 0
__end_of_uart_lthread 1A54 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C4 0 BANK0 1
check_msg@qptr A8 0 BANK0 1
_Delay1KTCYx 1C56 0 CODE 0
_init_uart_recv 1C1A 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 1C90 0 CODE 0
__end_of_init_uart_recv 1C38 0 CODE 0
__end_of_i2c_configure_slave 1B6A 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 12C4 0 CODE 0
_ToMainLow_MQ 16C 0 BANK1 1
i2returnADCValue@returnVal 31 0 COMRAM 1
i2start_i2c_slave_reply@length 33 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2F 0 COMRAM 1
__end_of_timer0_lthread 163C 0 CODE 0
__end_of_InterruptHandlerLow BA 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1B18 0 CODE 0
__end_of_enter_sleep_mode 1CEA 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C6C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 184E 0 CODE 0
ToMainHigh_recvmsg@data C2 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B4 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 163C 0 CODE 0
__ptext30 1AEE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1808 0 CODE 0
__ptext40 1CA2 0 CODE 0
_uart_recv_int_handler 1228 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1464 0 CODE 0
__ptext50 1B90 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1C7E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 16AA 0 CODE 0
__ptext32 1CEE 0 CODE 0
__ptext51 10D8 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A8A 0 CODE 0
__ptext42 14DE 0 CODE 0
__end_of_initADC 18D4 0 CODE 0
main@t0thread_data 1B0 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1892 0 CODE 0
__ptext33 1228 0 CODE 0
__ptext52 1998 0 CODE 0
main@t1thread_data 1B2 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C56 0 CODE 0
__ptext43 1CB4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1CB4 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13E0 0 CODE 0
__ptext34 1C38 0 CODE 0
__ptext53 1772 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18D4 0 CODE 0
__ptext44 1B18 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CEA 0 CODE 0
__ptext35 17C0 0 CODE 0
__ptext54 1AC0 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1916 0 CODE 0
__ptext45 DDC 0 CODE 0
FromMainHigh_sendmsg@length C1 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B42 0 CODE 0
__ptext36 1C90 0 CODE 0
__ptext55 1CC6 0 CODE 0
_returnADCValue 1BDA 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 13E0 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype C0 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 9A0 0 CODE 0
__ptext46 BE 0 CODE 0
___lwmod@divisor AA 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1CDC 0 CODE 0
__ptext37 1B6A 0 CODE 0
__ptext56 1BB6 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1714 0 CODE 0
__ptext47 CE8 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1182 0 CODE 0
__ptext38 102E 0 CODE 0
__ptext57 1CE4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 12C4 0 CODE 0
__ptext48 1BFA 0 CODE 0
timer0_lthread@msgtype C4 0 BANK0 1
timer1_lthread@msgtype C4 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1958 0 CODE 0
__ptext58 1CD2 0 CODE 0
_ReadUSART 1C38 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 EAE 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 12C4 0 CODE 0
__end_of_send_msg CE8 0 CODE 0
__Hend_init BE 0 CODE 0
__Lend_init BA 0 CODE 0
?_ReadADC 2F 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1C90 0 CODE 0
__end_of_FromMainHigh_recvmsg 1B42 0 CODE 0
__end_of_init_queue 14DE 0 CODE 0
memcpy@d1 A8 0 BANK0 1
__end_of_InterruptHandlerHigh 102E 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1C56 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 A8 0 BANK0 1
send_msg@msgtype B5 0 BANK0 1
__end_of_init_queues 16AA 0 CODE 0
recv_msg@msgtype B5 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1464 0 CODE 0
i2c_int_handler@data_read 95 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1808 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 AA 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg AD6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F76 0 CODE 0
_enable_interrupts 1CDC 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 8D 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
returnADCValue@returnVal AA 0 BANK0 1
i2c_int_handler@length 8B 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply DDC 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
i2c_int_handler@msgbuffer 80 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 42 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 17C0 0 CODE 0
i2recv_msg@slot 42 0 COMRAM 1
_ToMainHigh_recvmsg 1916 0 CODE 0
start_initialization 19D8 0 CODE 0
i2c_int_handler@msg_ready 94 0 BANK0 1
__end_of_init_i2c 1714 0 CODE 0
__end_ofi1_memcpy 1998 0 CODE 0
main@last_reg_recvd 1AF 0 BANK1 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 19D8 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 16AA 0 CODE 0
__initialization 19D8 0 CODE 0
start_i2c_slave_reply@msg A8 0 BANK0 1
?i2_returnADCValue 2F 0 COMRAM 1
__end_of_returnADCValue 1BFA 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val 84 0 BANK0 1
___lwmod@dividend A8 0 BANK0 1
i2_returnADCValue 1BFA 0 CODE 0
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1BDA 0 CODE 0
___lwmod@counter AD 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 80 0 BANK0 1
__end_of_i2c_int_handler 6BE 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1A54 0 CODE 0
timer0_lthread@length C6 0 BANK0 1
timer1_lthread@length C6 0 BANK0 1
Delay1KTCYx@unit A8 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1CF3 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 80 D0 BANK0 80 1
bssBANK1 100 1D6 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/production/Framework.X.production.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/tmp/cgtVc0Iin
2923 19D8 0 CODE 0
2925 19D8 0 CODE 0
2928 19D8 0 CODE 0
2964 19D8 0 CODE 0
2965 19DC 0 CODE 0
2966 19DE 0 CODE 0
2967 19DE 0 CODE 0
2968 19E0 0 CODE 0
2969 19E2 0 CODE 0
2972 19E4 0 CODE 0
2973 19E8 0 CODE 0
2974 19EA 0 CODE 0
2975 19EA 0 CODE 0
2976 19EC 0 CODE 0
2977 19EE 0 CODE 0
2980 19F0 0 CODE 0
2981 19F2 0 CODE 0
2986 19F4 0 CODE 0
2987 19F6 0 CODE 0
2988 19F8 0 CODE 0
2989 19FA 0 CODE 0
2990 19FC 0 CODE 0
2991 19FE 0 CODE 0
2992 1A00 0 CODE 0
2993 1A02 0 CODE 0
2994 1A06 0 CODE 0
2995 1A08 0 CODE 0
3001 1A0C 0 CODE 0
3002 1A0C 0 CODE 0
3003 1A0C 0 CODE 0
3004 1A0E 0 CODE 0
3005 1A10 0 CODE 0
3006 1A12 0 CODE 0
../src/main.c
111 6BE 0 CODE 0
133 6BE 0 CODE 0
134 6C2 0 CODE 0
138 6C4 0 CODE 0
141 6DC 0 CODE 0
144 6F4 0 CODE 0
147 70C 0 CODE 0
149 710 0 CODE 0
152 714 0 CODE 0
153 718 0 CODE 0
166 71C 0 CODE 0
171 722 0 CODE 0
176 726 0 CODE 0
178 728 0 CODE 0
180 72A 0 CODE 0
182 72C 0 CODE 0
191 72E 0 CODE 0
204 734 0 CODE 0
208 736 0 CODE 0
232 74A 0 CODE 0
239 74E 0 CODE 0
240 782 0 CODE 0
249 78C 0 CODE 0
250 7DC 0 CODE 0
253 7DE 0 CODE 0
257 7DE 0 CODE 0
258 7E2 0 CODE 0
272 7E4 0 CODE 0
274 7F4 0 CODE 0
275 804 0 CODE 0
276 814 0 CODE 0
280 816 0 CODE 0
282 826 0 CODE 0
287 82C 0 CODE 0
289 83C 0 CODE 0
290 84C 0 CODE 0
269 84E 0 CODE 0
293 866 0 CODE 0
294 884 0 CODE 0
246 886 0 CODE 0
305 8A4 0 CODE 0
306 8D8 0 CODE 0
315 8E2 0 CODE 0
316 932 0 CODE 0
321 934 0 CODE 0
322 984 0 CODE 0
312 986 0 CODE 0
333 9A0 0 CODE 0
../src/uart_thread.c
9 1A16 0 CODE 0
10 1A16 0 CODE 0
11 1A24 0 CODE 0
14 1A32 0 CODE 0
17 1A54 0 CODE 0
../src/timer1_thread.c
14 1558 0 CODE 0
17 1558 0 CODE 0
20 1566 0 CODE 0
21 159C 0 CODE 0
26 15CA 0 CODE 0
../src/timer0_thread.c
14 15CA 0 CODE 0
21 15CA 0 CODE 0
24 15D8 0 CODE 0
25 160E 0 CODE 0
31 163C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/lwmod.c
8 1356 0 CODE 0
13 1356 0 CODE 0
14 1362 0 CODE 0
15 1372 0 CODE 0
16 1374 0 CODE 0
17 1380 0 CODE 0
15 1386 0 CODE 0
20 138E 0 CODE 0
21 13AA 0 CODE 0
22 13C2 0 CODE 0
23 13CE 0 CODE 0
24 13D6 0 CODE 0
25 13D6 0 CODE 0
26 13DE 0 CODE 0
../src/messages.c
174 1A54 0 CODE 0
180 1A58 0 CODE 0
181 1A8A 0 CODE 0
../src/messages.c
24 BE4 0 CODE 0
28 BE4 0 CODE 0
38 BF2 0 CODE 0
39 C0C 0 CODE 0
41 C2E 0 CODE 0
42 C3C 0 CODE 0
46 C40 0 CODE 0
47 C58 0 CODE 0
55 C70 0 CODE 0
56 CA6 0 CODE 0
59 CD8 0 CODE 0
60 CE4 0 CODE 0
61 CE8 0 CODE 0
../src/my_i2c.c
53 AD6 0 CODE 0
55 ADA 0 CODE 0
56 AF2 0 CODE 0
55 B62 0 CODE 0
58 B9C 0 CODE 0
59 BB4 0 CODE 0
62 BCA 0 CODE 0
65 BE0 0 CODE 0
67 BE2 0 CODE 0
../src/interrupts.c
16 1BDA 0 CODE 0
18 1BDA 0 CODE 0
19 1BE2 0 CODE 0
20 1BF0 0 CODE 0
21 1BFA 0 CODE 0
../src/my_uart.c
30 1C1A 0 CODE 0
31 1C1A 0 CODE 0
32 1C26 0 CODE 0
33 1C36 0 CODE 0
../src/timer1_thread.c
6 1C6C 0 CODE 0
7 1C6C 0 CODE 0
8 1C7C 0 CODE 0
../src/messages.c
194 163C 0 CODE 0
195 163C 0 CODE 0
196 1648 0 CODE 0
197 1660 0 CODE 0
198 1678 0 CODE 0
199 1690 0 CODE 0
200 16A8 0 CODE 0
../src/messages.c
14 1464 0 CODE 0
17 1464 0 CODE 0
18 147A 0 CODE 0
19 1490 0 CODE 0
20 14AC 0 CODE 0
19 14CC 0 CODE 0
22 14DE 0 CODE 0
../src/my_i2c.c
300 16AA 0 CODE 0
301 16AA 0 CODE 0
302 16BA 0 CODE 0
303 16D0 0 CODE 0
304 16E6 0 CODE 0
305 16FC 0 CODE 0
306 1712 0 CODE 0
../src/main.c
98 1892 0 CODE 0
100 1892 0 CODE 0
102 18A0 0 CODE 0
103 18C6 0 CODE 0
104 18CC 0 CODE 0
105 18CE 0 CODE 0
107 18D2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c
68 13E0 0 CODE 0
72 13E4 0 CODE 0
73 13E8 0 CODE 0
75 13EC 0 CODE 0
77 13F8 0 CODE 0
80 1418 0 CODE 0
82 1452 0 CODE 0
84 145A 0 CODE 0
85 145C 0 CODE 0
86 145E 0 CODE 0
87 1460 0 CODE 0
88 1460 0 CODE 0
89 1462 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
22 1CEA 0 CODE 0
24 1CEA 0 CODE 0
25 1CEC 0 CODE 0
../src/my_i2c.c
311 1B42 0 CODE 0
314 1B46 0 CODE 0
315 1B48 0 CODE 0
317 1B4A 0 CODE 0
319 1B4E 0 CODE 0
320 1B52 0 CODE 0
321 1B56 0 CODE 0
322 1B5A 0 CODE 0
323 1B5E 0 CODE 0
325 1B60 0 CODE 0
326 1B62 0 CODE 0
336 1B64 0 CODE 0
337 1B66 0 CODE 0
339 1B68 0 CODE 0
../src/interrupts.c
23 1CDC 0 CODE 0
26 1CDC 0 CODE 0
27 1CDE 0 CODE 0
28 1CE0 0 CODE 0
29 1CE2 0 CODE 0
../src/messages.c
258 1182 0 CODE 0
259 1182 0 CODE 0
262 1194 0 CODE 0
263 1196 0 CODE 0
265 11A2 0 CODE 0
266 11C0 0 CODE 0
267 11CC 0 CODE 0
270 11D0 0 CODE 0
271 11EE 0 CODE 0
272 11FA 0 CODE 0
275 11FE 0 CODE 0
276 1204 0 CODE 0
278 1228 0 CODE 0
../src/interrupts.c
49 184E 0 CODE 0
50 184E 0 CODE 0
51 1872 0 CODE 0
53 1882 0 CODE 0
55 1892 0 CODE 0
../src/interrupts.c
39 1808 0 CODE 0
40 1808 0 CODE 0
41 180C 0 CODE 0
42 181C 0 CODE 0
43 182E 0 CODE 0
45 183E 0 CODE 0
47 184E 0 CODE 0
../src/interrupts.c
31 1C7E 0 CODE 0
32 1C7E 0 CODE 0
33 1C90 0 CODE 0
../src/messages.c
222 1A8A 0 CODE 0
223 1A8A 0 CODE 0
224 1AC0 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 1C56 0 CODE 0
10 1C5A 0 CODE 0
11 1C5A 0 CODE 0
12 1C62 0 CODE 0
13 1C6C 0 CODE 0
../src/messages.c
112 18D4 0 CODE 0
118 18D8 0 CODE 0
119 1916 0 CODE 0
../src/messages.c
135 1916 0 CODE 0
141 191A 0 CODE 0
142 1958 0 CODE 0
../src/messages.c
63 9A0 0 CODE 0
72 9A0 0 CODE 0
73 9BA 0 CODE 0
74 9DC 0 CODE 0
76 9EA 0 CODE 0
77 A08 0 CODE 0
80 A0C 0 CODE 0
81 A32 0 CODE 0
87 A6E 0 CODE 0
89 AA0 0 CODE 0
91 ABE 0 CODE 0
92 ACA 0 CODE 0
94 AD2 0 CODE 0
96 AD6 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1714 0 CODE 0
24 1714 0 CODE 0
25 1724 0 CODE 0
26 1734 0 CODE 0
27 1736 0 CODE 0
26 175A 0 CODE 0
32 176E 0 CODE 0
26 1770 0 CODE 0
32 1772 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
73 12C4 0 CODE 0
75 12C8 0 CODE 0
76 12CC 0 CODE 0
78 12D0 0 CODE 0
79 12D6 0 CODE 0
81 12D8 0 CODE 0
83 12E0 0 CODE 0
84 12E2 0 CODE 0
87 12E4 0 CODE 0
88 12EA 0 CODE 0
90 12EC 0 CODE 0
91 12F4 0 CODE 0
92 12F8 0 CODE 0
93 12F8 0 CODE 0
95 12FA 0 CODE 0
96 1300 0 CODE 0
98 1302 0 CODE 0
100 1304 0 CODE 0
101 130A 0 CODE 0
103 130C 0 CODE 0
104 1314 0 CODE 0
105 1318 0 CODE 0
106 1318 0 CODE 0
108 131A 0 CODE 0
110 131C 0 CODE 0
111 1324 0 CODE 0
112 1328 0 CODE 0
113 1328 0 CODE 0
115 132A 0 CODE 0
116 132E 0 CODE 0
118 1342 0 CODE 0
119 1344 0 CODE 0
137 1346 0 CODE 0
138 134A 0 CODE 0
139 1352 0 CODE 0
143 1356 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
18 1AEE 0 CODE 0
20 1AF2 0 CODE 0
21 1AFC 0 CODE 0
22 1B00 0 CODE 0
23 1B04 0 CODE 0
25 1B06 0 CODE 0
26 1B0E 0 CODE 0
27 1B12 0 CODE 0
28 1B12 0 CODE 0
30 1B14 0 CODE 0
31 1B16 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
31 18 0 CODE 0
../src/interrupts.c
142 18 0 CODE 0
144 5C 0 CODE 0
145 60 0 CODE 0
146 62 0 CODE 0
147 66 0 CODE 0
151 6A 0 CODE 0
152 6E 0 CODE 0
153 70 0 CODE 0
155 74 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
22 1CEE 0 CODE 0
24 1CEE 0 CODE 0
25 1CF0 0 CODE 0
../src/my_uart.c
11 1228 0 CODE 0
12 1228 0 CODE 0
13 122C 0 CODE 0
14 1252 0 CODE 0
16 1260 0 CODE 0
17 1272 0 CODE 0
18 1294 0 CODE 0
21 12A4 0 CODE 0
24 12A8 0 CODE 0
25 12AA 0 CODE 0
26 12AC 0 CODE 0
28 12C4 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
15 1C38 0 CODE 0
19 1C38 0 CODE 0
21 1C3C 0 CODE 0
23 1C40 0 CODE 0
24 1C42 0 CODE 0
25 1C44 0 CODE 0
26 1C46 0 CODE 0
28 1C46 0 CODE 0
29 1C48 0 CODE 0
31 1C4A 0 CODE 0
32 1C4C 0 CODE 0
34 1C4E 0 CODE 0
36 1C52 0 CODE 0
37 1C56 0 CODE 0
../src/user_interrupts.c
34 17C0 0 CODE 0
38 17C0 0 CODE 0
39 17D8 0 CODE 0
40 17E4 0 CODE 0
43 17FA 0 CODE 0
44 1806 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 1C90 0 CODE 0
18 1C90 0 CODE 0
20 1C98 0 CODE 0
21 1C9C 0 CODE 0
22 1CA0 0 CODE 0
../src/messages.c
103 1B6A 0 CODE 0
109 1B6E 0 CODE 0
110 1B90 0 CODE 0
../src/messages.c
24 102E 0 CODE 0
28 102E 0 CODE 0
38 1034 0 CODE 0
39 1044 0 CODE 0
41 1054 0 CODE 0
42 1062 0 CODE 0
46 1066 0 CODE 0
47 1076 0 CODE 0
55 1086 0 CODE 0
56 10A6 0 CODE 0
59 10C8 0 CODE 0
60 10D4 0 CODE 0
61 10D8 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1958 0 CODE 0
24 1958 0 CODE 0
25 1960 0 CODE 0
26 1968 0 CODE 0
27 196A 0 CODE 0
26 1986 0 CODE 0
32 1994 0 CODE 0
26 1996 0 CODE 0
32 1998 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 1CA2 0 CODE 0
19 1CA2 0 CODE 0
20 1CA6 0 CODE 0
22 1CAA 0 CODE 0
23 1CB2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
23 8 0 CODE 0
../src/interrupts.c
92 8 0 CODE 0
../src/interrupts.c
92 F76 0 CODE 0
97 FA6 0 CODE 0
99 FAA 0 CODE 0
101 FAC 0 CODE 0
105 FB0 0 CODE 0
106 FB4 0 CODE 0
108 FB6 0 CODE 0
114 FBA 0 CODE 0
118 FBE 0 CODE 0
119 FC0 0 CODE 0
120 FCC 0 CODE 0
129 FF0 0 CODE 0
130 FF4 0 CODE 0
../src/user_interrupts.c
16 14DE 0 CODE 0
21 14DE 0 CODE 0
23 14F4 0 CODE 0
25 1500 0 CODE 0
26 152E 0 CODE 0
27 153C 0 CODE 0
29 1558 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 1CB4 0 CODE 0
20 1CB4 0 CODE 0
22 1CBC 0 CODE 0
23 1CC0 0 CODE 0
24 1CC4 0 CODE 0
../src/messages.c
183 1B18 0 CODE 0
189 1B1C 0 CODE 0
190 1B42 0 CODE 0
../src/messages.c
63 DDC 0 CODE 0
72 DDC 0 CODE 0
73 DEC 0 CODE 0
74 DFC 0 CODE 0
76 E0A 0 CODE 0
77 E1E 0 CODE 0
80 E22 0 CODE 0
81 E38 0 CODE 0
87 E60 0 CODE 0
89 E82 0 CODE 0
91 E9A 0 CODE 0
92 EA6 0 CODE 0
94 EAA 0 CODE 0
96 EAE 0 CODE 0
../src/my_i2c.c
100 BE 0 CODE 0
102 BE 0 CODE 0
103 CA 0 CODE 0
104 D6 0 CODE 0
105 E2 0 CODE 0
106 EE 0 CODE 0
110 FA 0 CODE 0
111 FE 0 CODE 0
115 100 0 CODE 0
116 116 0 CODE 0
117 122 0 CODE 0
118 136 0 CODE 0
121 14C 0 CODE 0
122 150 0 CODE 0
123 154 0 CODE 0
129 160 0 CODE 0
131 16A 0 CODE 0
134 16A 0 CODE 0
135 16E 0 CODE 0
137 178 0 CODE 0
138 190 0 CODE 0
139 19C 0 CODE 0
144 1A8 0 CODE 0
147 1A8 0 CODE 0
150 1AC 0 CODE 0
151 1C0 0 CODE 0
152 1CA 0 CODE 0
153 1CE 0 CODE 0
154 1DA 0 CODE 0
155 1DC 0 CODE 0
156 1F0 0 CODE 0
158 206 0 CODE 0
160 208 0 CODE 0
161 212 0 CODE 0
162 226 0 CODE 0
163 22A 0 CODE 0
164 22E 0 CODE 0
166 244 0 CODE 0
172 25C 0 CODE 0
173 270 0 CODE 0
174 286 0 CODE 0
181 29C 0 CODE 0
182 2CC 0 CODE 0
183 306 0 CODE 0
184 31A 0 CODE 0
187 326 0 CODE 0
191 32A 0 CODE 0
194 32A 0 CODE 0
196 32E 0 CODE 0
197 342 0 CODE 0
198 34C 0 CODE 0
199 350 0 CODE 0
200 384 0 CODE 0
203 39A 0 CODE 0
204 3AE 0 CODE 0
205 3C4 0 CODE 0
208 3DC 0 CODE 0
210 3E8 0 CODE 0
211 3EA 0 CODE 0
212 3F4 0 CODE 0
213 408 0 CODE 0
214 40C 0 CODE 0
215 440 0 CODE 0
216 454 0 CODE 0
217 456 0 CODE 0
218 45A 0 CODE 0
219 470 0 CODE 0
220 47C 0 CODE 0
222 488 0 CODE 0
223 494 0 CODE 0
225 496 0 CODE 0
226 496 0 CODE 0
130 4AC 0 CODE 0
233 4D8 0 CODE 0
236 4D8 0 CODE 0
238 4EA 0 CODE 0
239 4EC 0 CODE 0
244 4EE 0 CODE 0
245 50E 0 CODE 0
246 524 0 CODE 0
247 538 0 CODE 0
250 54E 0 CODE 0
251 558 0 CODE 0
252 59C 0 CODE 0
253 5CC 0 CODE 0
254 5D4 0 CODE 0
255 5EC 0 CODE 0
256 606 0 CODE 0
257 620 0 CODE 0
258 63A 0 CODE 0
259 654 0 CODE 0
261 66A 0 CODE 0
264 674 0 CODE 0
265 682 0 CODE 0
266 68E 0 CODE 0
292 69A 0 CODE 0
293 6B0 0 CODE 0
295 6BE 0 CODE 0
../src/my_i2c.c
53 CE8 0 CODE 0
55 CEC 0 CODE 0
56 D04 0 CODE 0
55 D64 0 CODE 0
58 D96 0 CODE 0
59 DAC 0 CODE 0
62 DC2 0 CODE 0
65 DD8 0 CODE 0
67 DDA 0 CODE 0
../src/interrupts.c
16 1BFA 0 CODE 0
18 1BFA 0 CODE 0
19 1C02 0 CODE 0
20 1C10 0 CODE 0
21 1C1A 0 CODE 0
../src/my_i2c.c
71 EAE 0 CODE 0
72 EB2 0 CODE 0
73 EC8 0 CODE 0
75 EDE 0 CODE 0
76 EE4 0 CODE 0
79 EE8 0 CODE 0
80 EFE 0 CODE 0
81 F12 0 CODE 0
82 F28 0 CODE 0
83 F2A 0 CODE 0
84 F2E 0 CODE 0
85 F44 0 CODE 0
86 F46 0 CODE 0
90 F5E 0 CODE 0
92 F76 0 CODE 0
../src/messages.c
126 1B90 0 CODE 0
132 1B94 0 CODE 0
133 1BB6 0 CODE 0
../src/messages.c
24 10D8 0 CODE 0
28 10D8 0 CODE 0
38 10DE 0 CODE 0
39 10EE 0 CODE 0
41 10FE 0 CODE 0
42 110C 0 CODE 0
46 1110 0 CODE 0
47 1120 0 CODE 0
55 1130 0 CODE 0
56 1150 0 CODE 0
59 1172 0 CODE 0
60 117E 0 CODE 0
61 1182 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1998 0 CODE 0
24 1998 0 CODE 0
25 19A0 0 CODE 0
26 19A8 0 CODE 0
27 19AA 0 CODE 0
26 19C6 0 CODE 0
32 19D4 0 CODE 0
26 19D6 0 CODE 0
32 19D8 0 CODE 0
../src/messages.c
228 1772 0 CODE 0
230 1772 0 CODE 0
235 1778 0 CODE 0
240 1784 0 CODE 0
247 1790 0 CODE 0
250 17A6 0 CODE 0
253 17BA 0 CODE 0
254 17BE 0 CODE 0
../src/interrupts.c
39 1AC0 0 CODE 0
40 1AC0 0 CODE 0
41 1AC4 0 CODE 0
42 1ACE 0 CODE 0
43 1ADA 0 CODE 0
45 1AE4 0 CODE 0
47 1AEE 0 CODE 0
../src/interrupts.c
31 1CC6 0 CODE 0
32 1CC6 0 CODE 0
33 1CD2 0 CODE 0
../src/messages.c
222 1BB6 0 CODE 0
223 1BB6 0 CODE 0
224 1BDA 0 CODE 0
../src/messages.c
202 1CE4 0 CODE 0
204 1CE4 0 CODE 0
213 1CE6 0 CODE 0
218 1CE8 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcread.c
24 1CD2 0 CODE 0
26 1CD2 0 CODE 0
27 1CDC 0 CODE 0
