[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45J10 ]
[d frameptr 4065 ]
"20 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/interrupts.c
[v _setStateResponding setStateResponding `(v  1 e 0 0 ]
"25
[v _setStateReading setStateReading `(v  1 e 0 0 ]
"29
[v _returnADCValue returnADCValue `(uc  1 e 1 0 ]
"41
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
"53
[v _in_high_int in_high_int `(i  1 e 2 0 ]
"57
[v _low_int_active low_int_active `(i  1 e 2 0 ]
"61
[v _in_low_int in_low_int `(i  1 e 2 0 ]
"71
[v _in_main in_main `(i  1 e 2 0 ]
"114
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"180
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"99 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/main.c
[v _initADC initADC `(v  1 e 0 0 ]
"116
[v _main main `(v  1 e 0 0 ]
"14 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
"222
[v _check_msg check_msg `(uc  1 e 1 0 ]
"228
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
"258
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
"15 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/my_i2c.c
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
"31
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
"49
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
"54
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
[v i2_start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
[v i2_start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
"72
[v _handle_start handle_start `(v  1 e 0 0 ]
"101
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
"302
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"313
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
"11 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
"30
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
"10 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/timer0_thread.c
[v _init_timer0_lthread init_timer0_lthread `(v  1 e 0 0 ]
"14
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
"6 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
"14
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
"9 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
"16 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
"34
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
[v i2_ConvertADC ConvertADC `(v  1 e 0 0 ]
[v i2_ConvertADC ConvertADC `(v  1 e 0 0 ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"14 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/interrupts.c
[v _ADCValue ADCValue `uc  1 e 1 0 ]
"15
[v _ADCArray ADCArray `[350]uc  1 e 350 0 ]
"16
[v _responding responding `i  1 e 2 0 ]
"17
[v _arrayPlaceHolder arrayPlaceHolder `i  1 e 2 0 ]
"18
[v _sendingPlaceHolder sendingPlaceHolder `i  1 e 2 0 ]
[s S933 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"101 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/messages.c
[s S938 __msg_queue 54 `[4]S933 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v _ToMainLow_MQ ToMainLow_MQ `S938  1 s 54 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ ToMainHigh_MQ `S938  1 s 54 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ FromMainLow_MQ `S938  1 s 54 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ FromMainHigh_MQ `S938  1 s 54 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
[s S350 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"10 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/my_i2c.c
[v _ic_ptr ic_ptr `*.39S350  1 s 2 ic_ptr ]
[s S185 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
"9 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/my_uart.c
[v _uc_ptr uc_ptr `*.39S185  1 s 2 uc_ptr ]
"2065 C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S21 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2113
[s S30 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S38 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S44 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S53 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _LATBbits LATBbits `VES53  1 e 1 @3978 ]
"2377
[v _LATDbits LATDbits `VES53  1 e 1 @3980 ]
"2722
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S674 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2975
[s S683 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S692 . 1 `S674 1 . 1 0 `S683 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES692  1 e 1 @3988 ]
"3196
[v _TRISDbits TRISDbits `VES692  1 e 1 @3989 ]
[s S1327 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
]
"3559
[u S1330 . 1 `S1327 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES1330  1 e 1 @3995 ]
[s S188 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3591
[s S197 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S202 . 1 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES202  1 e 1 @3997 ]
"3673
[v _PIR1bits PIR1bits `VES202  1 e 1 @3998 ]
"3755
[v _IPR1bits IPR1bits `VES202  1 e 1 @3999 ]
"4080
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S242 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4135
[s S251 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S257 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S260 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S263 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S266 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S275 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S278 . 1 `S242 1 . 1 0 `S251 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 `S275 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES278  1 e 1 @4011 ]
"4417
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S2149 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4462
[s S2158 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2162 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2165 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S2168 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S2177 . 1 `S2149 1 . 1 0 `S2158 1 . 1 0 `S2162 1 . 1 0 `S2165 1 . 1 0 `S2168 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES2177  1 e 1 @4012 ]
"4715
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4726
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4737
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5576
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5646
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5736
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1801 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5786
[s S1804 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1811 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1820 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1823 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1826 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1829 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1832 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1835 . 1 `S1801 1 . 1 0 `S1804 1 . 1 0 `S1801 1 . 1 0 `S1811 1 . 1 0 `S1820 1 . 1 0 `S1823 1 . 1 0 `S1826 1 . 1 0 `S1829 1 . 1 0 `S1832 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1835  1 e 1 @4034 ]
"5871
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5877
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5883
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S718 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5976
[s S727 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S730 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S733 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S736 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S739 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S742 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S745 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S748 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S751 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S754 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S757 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S760 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S763 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S766 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S769 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S772 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S775 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S778 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S780 . 1 `S718 1 . 1 0 `S727 1 . 1 0 `S730 1 . 1 0 `S733 1 . 1 0 `S736 1 . 1 0 `S739 1 . 1 0 `S742 1 . 1 0 `S745 1 . 1 0 `S748 1 . 1 0 `S751 1 . 1 0 `S754 1 . 1 0 `S757 1 . 1 0 `S760 1 . 1 0 `S763 1 . 1 0 `S766 1 . 1 0 `S769 1 . 1 0 `S772 1 . 1 0 `S775 1 . 1 0 `S778 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES780  1 e 1 @4037 ]
"6326
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S362 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6382
[s S368 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S373 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S376 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S379 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S384 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S387 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S390 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S393 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S396 . 1 `S362 1 . 1 0 `S368 1 . 1 0 `S373 1 . 1 0 `S376 1 . 1 0 `S379 1 . 1 0 `S381 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES396  1 e 1 @4038 ]
"6605
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S442 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6743
[s S445 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S448 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S463 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S474 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S479 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S482 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S485 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S490 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S495 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S500 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S503 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S506 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S509 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S512 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S515 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[s S518 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S520 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S523 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S526 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S529 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S532 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S535 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S538 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[u S541 . 1 `S442 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 `S442 1 . 1 0 `S445 1 . 1 0 `S463 1 . 1 0 `S468 1 . 1 0 `S474 1 . 1 0 `S479 1 . 1 0 `S482 1 . 1 0 `S485 1 . 1 0 `S490 1 . 1 0 `S495 1 . 1 0 `S500 1 . 1 0 `S503 1 . 1 0 `S506 1 . 1 0 `S509 1 . 1 0 `S512 1 . 1 0 `S515 1 . 1 0 `S518 1 . 1 0 `S520 1 . 1 0 `S523 1 . 1 0 `S526 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES541  1 e 1 @4039 ]
"7278
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7583
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7925
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7931
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1489 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7979
[s S1491 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1497 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1500 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1503 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S1511 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1517 . 1 `S1489 1 . 1 0 `S1491 1 . 1 0 `S1494 1 . 1 0 `S1497 1 . 1 0 `S1500 1 . 1 0 `S1503 1 . 1 0 `S1511 1 . 1 0 ]
[v _RCONbits RCONbits `VES1517  1 e 1 @4048 ]
"8090
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S949 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8108
[s S955 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
]
[u S958 . 1 `S949 1 . 1 0 `S955 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES958  1 e 1 @4051 ]
"8137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2074 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8157
[s S2081 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2085 . 1 `S2074 1 . 1 0 `S2081 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2085  1 e 1 @4053 ]
"8212
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8218
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1601 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8576
[s S1604 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1613 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1618 . 1 `S1601 1 . 1 0 `S1604 1 . 1 0 `S1613 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1618  1 e 1 @4081 ]
[s S1203 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8677
[s S1212 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1221 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1239 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1243 . 1 `S1203 1 . 1 0 `S1212 1 . 1 0 `S1221 1 . 1 0 `S1230 1 . 1 0 `S1239 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1243  1 e 1 @4082 ]
[s S225 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\udefs.c
[u S231 USART 1 `uc 1 val 1 0 `S225 1 . 1 0 ]
[v _USART_Status USART_Status `S231  1 e 1 0 ]
"116 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/main.c
[v _main main `(v  1 e 0 0 ]
{
[s S350 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"125
[v main@ic ic `S350  1 a 28 25 ]
"126
[v main@msgbuffer msgbuffer `[11]uc  1 a 11 0 ]
[s S185 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
"124
[v main@uc uc `S185  1 a 5 18 ]
[s S172 __timer0_thread_struct 2 `ui 1 msgcount 2 0 ]
"130
[v main@t0thread_data t0thread_data `S172  1 a 2 16 ]
[s S153 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"129
[v main@t1thread_data t1thread_data `S153  1 a 2 14 ]
[s S146 __uart_thread_struct 2 `i 1 data 2 0 ]
"128
[v main@uthread_data uthread_data `S146  1 a 2 11 ]
"121
[v main@length length `c  1 a 1 24 ]
"122
[v main@msgtype msgtype `uc  1 a 1 23 ]
"123
[v main@last_reg_recvd last_reg_recvd `uc  1 a 1 13 ]
"338
} 0
"9 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
{
[s S146 __uart_thread_struct 2 `i 1 data 2 0 ]
[v uart_lthread@uptr uptr `*.39S146  1 p 2 40 ]
[v uart_lthread@msgtype msgtype `i  1 p 2 42 ]
[v uart_lthread@length length `i  1 p 2 44 ]
[v uart_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 46 ]
"17
} 0
"14 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/timer1_thread.c
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
{
"15
[v timer1_lthread@retval retval `c  1 a 1 75 ]
[s S153 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"14
[v timer1_lthread@tptr tptr `*.39S153  1 p 2 66 ]
[v timer1_lthread@msgtype msgtype `i  1 p 2 68 ]
[v timer1_lthread@length length `i  1 p 2 70 ]
[v timer1_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 72 ]
"26
} 0
"14 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
{
"19
[v timer0_lthread@retval retval `c  1 a 1 75 ]
[s S172 __timer0_thread_struct 2 `ui 1 msgcount 2 0 ]
"14
[v timer0_lthread@tptr tptr `*.39S172  1 p 2 66 ]
[v timer0_lthread@msgtype msgtype `i  1 p 2 68 ]
[v timer0_lthread@length length `i  1 p 2 70 ]
[v timer0_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 72 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 45 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 40 ]
[v ___lwmod@divisor divisor `ui  1 p 2 42 ]
"26
} 0
"174 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/messages.c
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 62 ]
[v FromMainHigh_sendmsg@data data `*.39v  1 p 2 63 ]
"180
[v FromMainHigh_sendmsg@length length `uc  1 a 1 65 ]
"181
} 0
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
{
[s S933 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"27
[v send_msg@qmsg qmsg `*.39S933  1 a 2 60 ]
"28
[v send_msg@tlength tlength `ui  1 a 2 57 ]
"25
[v send_msg@slot slot `uc  1 a 1 59 ]
"24
[s S938 __msg_queue 54 `[4]S933 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v send_msg@qptr qptr `*.39S938  1 p 2 50 ]
[v send_msg@length length `uc  1 p 1 52 ]
[v send_msg@msgtype msgtype `uc  1 p 1 53 ]
[v send_msg@data data `*.39v  1 p 2 54 ]
"61
} 0
"54 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/my_i2c.c
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
{
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v start_i2c_slave_reply@msg msg `*.39uc  1 p 2 40 ]
"56
[v start_i2c_slave_reply@length length `uc  1 a 1 44 ]
"68
} 0
"30 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/my_uart.c
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
{
[s S185 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
[v init_uart_recv@uc uc `*.39S185  1 p 2 40 ]
"33
} 0
"6 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
{
[s S153 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[v init_timer1_lthread@tptr tptr `*.39S153  1 p 2 40 ]
"8
} 0
"10 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/timer0_thread.c
[v _init_timer0_lthread init_timer0_lthread `(v  1 e 0 0 ]
{
[s S172 __timer0_thread_struct 2 `ui 1 msgcount 2 0 ]
[v init_timer0_lthread@tptr tptr `*.39S172  1 p 2 40 ]
"12
} 0
"194 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/messages.c
[v _init_queues init_queues `(v  1 e 0 0 ]
{
"200
} 0
"14
[v _init_queue init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i i `uc  1 a 1 43 ]
[s S933 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"14
[s S938 __msg_queue 54 `[4]S933 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v init_queue@qptr qptr `*.39S938  1 p 2 40 ]
"22
} 0
"302 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/my_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
{
[s S350 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
[v init_i2c@ic ic `*.39S350  1 p 2 40 ]
"308
} 0
"99 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/main.c
[v _initADC initADC `(v  1 e 0 0 ]
{
"105
[v initADC@ADCValue ADCValue `i  1 a 2 47 ]
"112
} 0
"68 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 40 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 41 ]
"72
[v OpenADC@config config `uc  1 a 1 44 ]
"89
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"313 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/my_i2c.c
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
{
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
"316
[v i2c_configure_slave@addr addr `uc  1 a 1 40 ]
"341
} 0
"41 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
{
"51
} 0
"258 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/messages.c
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
{
"278
} 0
"71 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/interrupts.c
[v _in_main in_main `(i  1 e 2 0 ]
{
"77
} 0
"61
[v _in_low_int in_low_int `(i  1 e 2 0 ]
{
"69
} 0
"53
[v _in_high_int in_high_int `(i  1 e 2 0 ]
{
"55
} 0
"222 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/messages.c
[v _check_msg check_msg `(uc  1 e 1 0 ]
{
[s S933 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S938 __msg_queue 54 `[4]S933 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v check_msg@qptr qptr `*.39S938  1 p 2 40 ]
"224
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 40 ]
"13
} 0
"112 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/messages.c
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 64 ]
[v ToMainLow_recvmsg@data data `*.39v  1 p 2 66 ]
"118
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 68 ]
"119
} 0
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 64 ]
[v ToMainHigh_recvmsg@data data `*.39v  1 p 2 66 ]
"141
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 68 ]
"142
} 0
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S933 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"68
[v recv_msg@qmsg qmsg `*.39S933  1 a 2 62 ]
"69
[v recv_msg@tlength tlength `ui  1 a 2 60 ]
"64
[v recv_msg@slot slot `uc  1 a 1 59 ]
"63
[s S938 __msg_queue 54 `[4]S933 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v recv_msg@qptr qptr `*.39S938  1 p 2 50 ]
[v recv_msg@maxlength maxlength `uc  1 p 1 52 ]
[v recv_msg@msgtype msgtype `*.39uc  1 p 2 53 ]
[v recv_msg@data data `*.39v  1 p 2 55 ]
"96
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 48 ]
"18
[v memcpy@d d `*.39uc  1 a 2 46 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 40 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 42 ]
[v memcpy@n n `ui  1 p 2 44 ]
"32
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 40 ]
"75
[v OpenUSART@config config `uc  1 a 1 45 ]
"143
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 40 ]
"31
} 0
"180 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/interrupts.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"192
} 0
"11 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
{
"28
} 0
"103 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/messages.c
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@data data `*.39v  1 p 2 23 ]
"109
[v ToMainLow_sendmsg@length length `uc  1 a 1 25 ]
"110
} 0
"24
[v i1_send_msg send_msg `(c  1 e 1 0 ]
{
[s S933 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i1send_msg@qmsg send_msg `*.39S933  1 a 2 20 ]
[v i1send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i1send_msg@slot send_msg `uc  1 a 1 19 ]
[s S938 __msg_queue 54 `[4]S933 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i1send_msg@qptr qptr `*.39S938  1 p 2 10 ]
[v i1send_msg@length length `uc  1 p 1 12 ]
[v i1send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i1send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i1memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i1memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i1memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i1memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i1memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 0 ]
"37
} 0
"114 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/interrupts.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"144
[v InterruptHandlerHigh@pureADCValue pureADCValue `i  1 a 2 38 ]
"168
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
[v i2_ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"101 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/my_i2c.c
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
{
"264
[v i2c_int_handler@msgbuffer msgbuffer `[11]uc  1 a 11 0 ]
"263
[v i2c_int_handler@length length `i  1 a 2 11 ]
"108
[v i2c_int_handler@error_buf error_buf `[3]uc  1 a 3 13 ]
"103
[v i2c_int_handler@data_read data_read `uc  1 a 1 21 ]
"105
[v i2c_int_handler@msg_ready msg_ready `uc  1 a 1 20 ]
"106
[v i2c_int_handler@msg_to_send msg_to_send `uc  1 a 1 19 ]
"102
[v i2c_int_handler@i2c_data i2c_data `uc  1 a 1 18 ]
"107
[v i2c_int_handler@overrun_error overrun_error `uc  1 a 1 17 ]
"104
[v i2c_int_handler@data_written data_written `uc  1 a 1 16 ]
"297
} 0
"54
[v i2_start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
{
[v i2start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v i2start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v i2start_i2c_slave_reply@msg msg `*.39uc  1 p 2 44 ]
"56
[v i2start_i2c_slave_reply@length length `uc  1 a 1 48 ]
"68
} 0
"29 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/interrupts.c
[v _returnADCValue returnADCValue `(uc  1 e 1 0 ]
{
"39
} 0
"72 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/my_i2c.c
[v _handle_start handle_start `(v  1 e 0 0 ]
{
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 44 ]
"93
} 0
"126 C:\Users\TaylorM7\Embedded\git_embedded\embedded_PIC/src/messages.c
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 66 ]
[v ToMainHigh_sendmsg@data data `*.39v  1 p 2 67 ]
"132
[v ToMainHigh_sendmsg@length length `uc  1 a 1 69 ]
"133
} 0
"24
[v i2_send_msg send_msg `(c  1 e 1 0 ]
{
[s S933 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i2send_msg@qmsg send_msg `*.39S933  1 a 2 64 ]
[v i2send_msg@tlength send_msg `ui  1 a 2 61 ]
[v i2send_msg@slot send_msg `uc  1 a 1 63 ]
[s S938 __msg_queue 54 `[4]S933 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2send_msg@qptr qptr `*.39S938  1 p 2 54 ]
[v i2send_msg@length length `uc  1 p 1 56 ]
[v i2send_msg@msgtype msgtype `uc  1 p 1 57 ]
[v i2send_msg@data data `*.39v  1 p 2 58 ]
"61
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 52 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 50 ]
[v i2memcpy@d1 d1 `*.39v  1 p 2 44 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 46 ]
[v i2memcpy@n n `ui  1 p 2 48 ]
"32
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
