__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 100E 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 3E 0 COMRAM 1
_ToMainHigh_MQ 136 0 BANK1 1
__end_of_OpenUSART 128C 0 CODE 0
i2_start_i2c_slave_reply DA8 0 CODE 0
start_i2c_slave_reply@length AC 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 3ED 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 10B8 0 CODE 0
__end_of_start_i2c_slave_reply CA4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C4 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 33 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1A6A 0 CODE 0
__end_of_timer1_lthread 1486 0 CODE 0
_init_timer1_lthread 1AE0 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 1840 0 CODE 0
_sendingPlaceHolder 52 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 6A6 0 CODE 0
___sp 0 0 STACK 2
InterruptHandlerHigh@pureADCValue A6 0 BANK0 1
i2c_int_handler@overrun_error 91 0 BANK0 1
init_i2c@ic A8 0 BANK0 1
i2c_int_handler@data_written 90 0 BANK0 1
start B0 0 CODE 0
_MQ_Main_Willing_to_block 4E 0 COMRAM 1
_start_i2c_slave_reply B96 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2D 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int A8 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 41 0 COMRAM 1
i2c_configure_slave@addr A8 0 BANK0 1
OpenTimer0@config A8 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer0_lthread@retval CB 0 BANK0 1
timer1_lthread@retval CB 0 BANK0 1
_ADCValue 4D 0 COMRAM 1
_ConvertADC 1B3E 0 CODE 0
?___lwmod A8 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 31 0 COMRAM 1
i2_check_msg 1A6A 0 CODE 0
_enter_sleep_mode 1B38 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg CA4 0 CODE 0
?_in_main AC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 94E 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 39 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_ConvertADC 1B46 0 CODE 0
__end_ofi2_in_high_int 1B2E 0 CODE 0
uart_lthread@length AC 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i AB 0 BANK0 1
__end_of_init_timer0_lthread 1B04 0 CODE 0
__end_of_init_timer1_lthread 1AF2 0 CODE 0
i2c_int_handler@msg_to_send 93 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer C8 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer C8 0 BANK0 1
_ADCArray 300 0 BANK3 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 35 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1B22 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1AD 0 BANK1 1
i2_in_low_int 199E 0 CODE 0
_timer0_lthread 1486 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1414 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 1A2 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot BB 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data BF 0 BANK0 1
recv_msg@slot BB 0 BANK0 1
i1_memcpy 1840 0 CODE 0
i2_memcpy 1880 0 CODE 0
OpenADC@portconfig A9 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 50 0 COMRAM 1
initADC@ADCValue AF 0 BANK0 1
main@msgtype 1B9 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 10B8 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 2F 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
__end_of_Delay1KTCYx 1AE0 0 CODE 0
__end_of_enable_interrupts 1B22 0 CODE 0
main@ic 1BB 0 BANK1 1
i2c_int_handler@i2c_data 92 0 BANK0 1
main@uc 1B4 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg BC 0 BANK0 1
recv_msg@qmsg BE 0 BANK0 1
__end_of_block_on_To_msgqueues 115E 0 CODE 0
stackhi 2FF 0 ABS 0
_check_msg 1934 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B0 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 94E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CD 0 BANK0 1
_uc_ptr 50 0 COMRAM 1
__end_of_check_msg 196A 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1634 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 37 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 16DA 0 CODE 0
ToMainHigh_sendmsg@length 46 0 COMRAM 1
init_queue@qptr A8 0 BANK0 1
OpenUSART@spbrg A8 0 BANK0 1
_uart_lthread 18C0 0 CODE 0
send_msg@qptr B2 0 BANK0 1
recv_msg@qptr B2 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1778 0 CODE 0
__pnvBANK0 CD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc A8 0 BANK0 1
_ToMainLow_sendmsg 1A1E 0 CODE 0
__end_of_handle_start F64 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start E9C 0 CODE 0
_OpenTimer0 19CC 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype AA 0 BANK0 1
FromMainHigh_sendmsg@msgtype BE 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_ofi2_ConvertADC 0 0 ABS 0
_SleepIfOkay 16E4 0 CODE 0
_ReadADC 1B2E 0 CODE 0
_ToMainHigh_sendmsg 1A44 0 CODE 0
_i2c_int_handler B4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1316 0 CODE 0
?i2_in_high_int 2D 0 COMRAM 1
_initADC 15D0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 2F 0 COMRAM 1
i2start_i2c_slave_reply@msg 2D 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data B6 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data B7 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_arrayPlaceHolder 49 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6A6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr C2 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 18C0 0 CODE 0
timer1_lthread@tptr C2 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1414 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 44 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1486 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 128C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CA4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config AD 0 BANK0 1
__end_of_ConvertADC 1B42 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B96 0 CODE 0
send_msg@tlength B9 0 BANK0 1
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A8E 0 CODE 0
recv_msg@tlength BC 0 BANK0 1
__ptext9 1AE0 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
uart_lthread@msgbuffer AE 0 BANK0 1
ToMainHigh_sendmsg@msgtype 43 0 COMRAM 1
__size_of_returnADCValue 0 0 ABS 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1A44 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1692 0 CODE 0
__end_of__initialization 16DA 0 CODE 0
__end_of_in_main 17BC 0 CODE 0
_i2c_configure_slave 19F6 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 17FE 0 CODE 0
memcpy@d AE 0 BANK0 1
i2_ConvertADC 1B42 0 CODE 0
init_timer0_lthread@tptr A8 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 14F8 0 CODE 0
_responding 4B 0 COMRAM 1
init_timer1_lthread@tptr A8 0 BANK0 1
memcpy@n AC 0 BANK0 1
_USART_Status 4F 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s B0 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1B04 0 CODE 0
ToMainLow_recvmsg@data C2 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1B38 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A84 0 CODE 0
send_msg@length B4 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 128C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg F64 0 CODE 0
i2_send_msg 100E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype C0 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1778 0 CODE 0
_init_queue 139A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config AC 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1692 0 CODE 0
main@length 1BA 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int AA 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 19CC 0 CODE 0
_ToMainLow_recvmsg 17BC 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3B 0 COMRAM 1
uart_lthread@uptr A8 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1934 0 CODE 0
i2check_msg@qptr 2D 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__end_of_uart_lthread 18FE 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C4 0 BANK0 1
check_msg@qptr A8 0 BANK0 1
_Delay1KTCYx 1ACA 0 CODE 0
_init_uart_recv 1A8E 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 1B16 0 CODE 0
__end_of_init_uart_recv 1AAC 0 CODE 0
__end_of_i2c_configure_slave 1A1E 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 11FA 0 CODE 0
_ToMainLow_MQ 16C 0 BANK1 1
i2start_i2c_slave_reply@length 31 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2D 0 COMRAM 1
__end_of_timer0_lthread 14F8 0 CODE 0
__end_of_InterruptHandlerLow B0 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 19F6 0 CODE 0
__end_of_enter_sleep_mode 1B3E 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1AF2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1778 0 CODE 0
ToMainHigh_recvmsg@data C2 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B4 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14F8 0 CODE 0
__ptext30 19CC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1732 0 CODE 0
__ptext40 DA8 0 CODE 0
_uart_recv_int_handler 115E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 139A 0 CODE 0
__ptext50 1B38 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1B04 0 CODE 0
__ptext41 196A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1566 0 CODE 0
__ptext32 115E 0 CODE 0
__ptext51 1B2E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1934 0 CODE 0
__ptext42 E9C 0 CODE 0
__end_of_initADC 1634 0 CODE 0
main@t0thread_data 1B2 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15D0 0 CODE 0
__ptext33 1A1E 0 CODE 0
main@t1thread_data 1B0 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1ACA 0 CODE 0
__ptext43 1A44 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1316 0 CODE 0
__ptext34 F64 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17BC 0 CODE 0
__ptext44 100E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B3E 0 CODE 0
__ptext35 1840 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 17FE 0 CODE 0
__ptext45 1880 0 CODE 0
__LbssBANK3 0 0 ABS 0
FromMainHigh_sendmsg@length C1 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 19F6 0 CODE 0
__ptext36 1AAC 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_returnADCValue 196A 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1316 0 CODE 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype C0 0 BANK0 1
__ptext27 94E 0 CODE 0
__ptext46 16E4 0 CODE 0
___lwmod@divisor AA 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B16 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1634 0 CODE 0
__ptext47 199E 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 10B8 0 CODE 0
__ptext38 1B42 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 11FA 0 CODE 0
__ptext48 1B22 0 CODE 0
timer0_lthread@msgtype C4 0 BANK0 1
timer1_lthread@msgtype C4 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 B4 0 CODE 0
_ReadUSART 1AAC 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1A6A 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 11FA 0 CODE 0
__end_of_send_msg DA8 0 CODE 0
__Hend_init B4 0 CODE 0
__Lend_init B0 0 CODE 0
?_ReadADC 2D 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
__end_of_init_queue 1414 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 A8 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh B96 0 CODE 0
__pidataCOMRAM 1B46 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1ACA 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 A8 0 BANK0 1
send_msg@msgtype B5 0 BANK0 1
__end_of_init_queues 1566 0 CODE 0
recv_msg@msgtype B5 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 139A 0 CODE 0
i2c_int_handler@data_read 95 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1732 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 AA 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg A84 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A84 0 CODE 0
_enable_interrupts 1B16 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf 8D 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2c_int_handler@length 8B 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply E9C 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i2c_int_handler@msgbuffer 80 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 40 0 COMRAM 1
__pdataCOMRAM 52 0 COMRAM 1
__size_of_init_timer0_lthread 0 0 ABS 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1732 0 CODE 0
_ToMainHigh_recvmsg 17FE 0 CODE 0
start_initialization 1692 0 CODE 0
i2c_int_handler@msg_ready 94 0 BANK0 1
__end_of_init_i2c 15D0 0 CODE 0
__end_ofi1_memcpy 1880 0 CODE 0
main@last_reg_recvd 1AF 0 BANK1 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 18C0 0 CODE 0
_init_i2c 1566 0 CODE 0
__initialization 1692 0 CODE 0
start_i2c_slave_reply@msg A8 0 BANK0 1
__end_of_returnADCValue 199E 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
___lwmod@dividend A8 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1A8E 0 CODE 0
___lwmod@counter AD 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 6A6 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 18FE 0 CODE 0
timer0_lthread@length C6 0 BANK0 1
timer1_lthread@length C6 0 BANK0 1
Delay1KTCYx@unit A8 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
_init_timer0_lthread 1AF2 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1B47 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 80 CE BANK0 80 1
bssBANK3 300 3EC BANK3 300 1
bssBANK1 100 1D6 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/debug\Framework.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\TaylorM7\AppData\Local\Temp\s7q4.
2921 1692 0 CODE 0
2923 1692 0 CODE 0
2926 1692 0 CODE 0
2977 1692 0 CODE 0
2978 1696 0 CODE 0
2979 1698 0 CODE 0
2980 1698 0 CODE 0
2981 169A 0 CODE 0
2982 169C 0 CODE 0
2985 169E 0 CODE 0
2986 16A2 0 CODE 0
2987 16A4 0 CODE 0
2988 16A4 0 CODE 0
2989 16A6 0 CODE 0
2990 16A8 0 CODE 0
2993 16AA 0 CODE 0
2994 16AE 0 CODE 0
2995 16B0 0 CODE 0
2996 16B0 0 CODE 0
2997 16B2 0 CODE 0
2998 16B4 0 CODE 0
3001 16B6 0 CODE 0
3002 16BA 0 CODE 0
3003 16BC 0 CODE 0
3004 16BC 0 CODE 0
3005 16BE 0 CODE 0
3006 16C0 0 CODE 0
3011 16C2 0 CODE 0
3012 16C4 0 CODE 0
3013 16C6 0 CODE 0
3014 16C8 0 CODE 0
3015 16CA 0 CODE 0
3016 16CC 0 CODE 0
3017 16CE 0 CODE 0
3018 16D0 0 CODE 0
3019 16D4 0 CODE 0
3020 16D6 0 CODE 0
3026 16DA 0 CODE 0
3027 16DA 0 CODE 0
3028 16DA 0 CODE 0
3029 16DC 0 CODE 0
3030 16DE 0 CODE 0
3031 16E0 0 CODE 0
../src/main.c
113 6A6 0 CODE 0
114 6A6 0 CODE 0
115 6AA 0 CODE 0
134 6AC 0 CODE 0
135 6B0 0 CODE 0
139 6B2 0 CODE 0
142 6CA 0 CODE 0
145 6E2 0 CODE 0
147 6FA 0 CODE 0
149 712 0 CODE 0
151 716 0 CODE 0
154 71A 0 CODE 0
155 71E 0 CODE 0
167 722 0 CODE 0
172 728 0 CODE 0
177 72C 0 CODE 0
179 72E 0 CODE 0
181 730 0 CODE 0
183 732 0 CODE 0
193 734 0 CODE 0
206 73A 0 CODE 0
210 73C 0 CODE 0
234 750 0 CODE 0
241 754 0 CODE 0
242 788 0 CODE 0
251 792 0 CODE 0
252 7E2 0 CODE 0
255 7E4 0 CODE 0
259 7E4 0 CODE 0
260 7E8 0 CODE 0
289 7EA 0 CODE 0
292 7FA 0 CODE 0
271 7FC 0 CODE 0
295 814 0 CODE 0
296 832 0 CODE 0
248 834 0 CODE 0
307 852 0 CODE 0
308 886 0 CODE 0
317 890 0 CODE 0
318 8E0 0 CODE 0
323 8E2 0 CODE 0
324 932 0 CODE 0
314 934 0 CODE 0
335 94E 0 CODE 0
../src/uart_thread.c
9 18C0 0 CODE 0
10 18C0 0 CODE 0
11 18CE 0 CODE 0
14 18DC 0 CODE 0
17 18FE 0 CODE 0
../src/timer1_thread.c
14 1414 0 CODE 0
17 1414 0 CODE 0
20 1422 0 CODE 0
21 1458 0 CODE 0
26 1486 0 CODE 0
../src/timer0_thread.c
14 1486 0 CODE 0
21 1486 0 CODE 0
24 1494 0 CODE 0
25 14CA 0 CODE 0
31 14F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 128C 0 CODE 0
13 128C 0 CODE 0
14 1298 0 CODE 0
15 12A8 0 CODE 0
16 12AA 0 CODE 0
17 12B6 0 CODE 0
15 12BC 0 CODE 0
20 12C4 0 CODE 0
21 12E0 0 CODE 0
22 12F8 0 CODE 0
23 1304 0 CODE 0
24 130C 0 CODE 0
25 130C 0 CODE 0
26 1314 0 CODE 0
../src/messages.c
174 18FE 0 CODE 0
180 1902 0 CODE 0
181 1934 0 CODE 0
../src/messages.c
24 CA4 0 CODE 0
28 CA4 0 CODE 0
38 CB2 0 CODE 0
39 CCC 0 CODE 0
41 CEE 0 CODE 0
42 CFC 0 CODE 0
46 D00 0 CODE 0
47 D18 0 CODE 0
55 D30 0 CODE 0
56 D66 0 CODE 0
59 D98 0 CODE 0
60 DA4 0 CODE 0
61 DA8 0 CODE 0
../src/my_i2c.c
54 B96 0 CODE 0
56 B9A 0 CODE 0
57 BB2 0 CODE 0
56 C22 0 CODE 0
59 C5C 0 CODE 0
60 C74 0 CODE 0
63 C8A 0 CODE 0
66 CA0 0 CODE 0
68 CA2 0 CODE 0
../src/my_uart.c
30 1A8E 0 CODE 0
31 1A8E 0 CODE 0
32 1A9A 0 CODE 0
33 1AAA 0 CODE 0
../src/timer1_thread.c
6 1AE0 0 CODE 0
7 1AE0 0 CODE 0
8 1AF0 0 CODE 0
../src/timer0_thread.c
10 1AF2 0 CODE 0
11 1AF2 0 CODE 0
12 1B02 0 CODE 0
../src/messages.c
194 14F8 0 CODE 0
195 14F8 0 CODE 0
196 1504 0 CODE 0
197 151C 0 CODE 0
198 1534 0 CODE 0
199 154C 0 CODE 0
200 1564 0 CODE 0
../src/messages.c
14 139A 0 CODE 0
17 139A 0 CODE 0
18 13B0 0 CODE 0
19 13C6 0 CODE 0
20 13E2 0 CODE 0
19 1402 0 CODE 0
22 1414 0 CODE 0
../src/my_i2c.c
302 1566 0 CODE 0
303 1566 0 CODE 0
304 1576 0 CODE 0
305 158C 0 CODE 0
306 15A2 0 CODE 0
307 15B8 0 CODE 0
308 15CE 0 CODE 0
../src/main.c
98 15D0 0 CODE 0
100 15D0 0 CODE 0
101 15D2 0 CODE 0
102 15F2 0 CODE 0
104 1600 0 CODE 0
105 1626 0 CODE 0
106 162C 0 CODE 0
107 162E 0 CODE 0
109 1632 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 1316 0 CODE 0
72 131A 0 CODE 0
73 131E 0 CODE 0
75 1322 0 CODE 0
77 132E 0 CODE 0
80 134E 0 CODE 0
82 1388 0 CODE 0
84 1390 0 CODE 0
85 1392 0 CODE 0
86 1394 0 CODE 0
87 1396 0 CODE 0
88 1396 0 CODE 0
89 1398 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 1B3E 0 CODE 0
24 1B3E 0 CODE 0
25 1B40 0 CODE 0
../src/my_i2c.c
313 19F6 0 CODE 0
316 19FA 0 CODE 0
317 19FC 0 CODE 0
319 19FE 0 CODE 0
321 1A02 0 CODE 0
322 1A06 0 CODE 0
323 1A0A 0 CODE 0
324 1A0E 0 CODE 0
325 1A12 0 CODE 0
327 1A14 0 CODE 0
328 1A16 0 CODE 0
338 1A18 0 CODE 0
339 1A1A 0 CODE 0
341 1A1C 0 CODE 0
../src/interrupts.c
41 1B16 0 CODE 0
44 1B16 0 CODE 0
45 1B18 0 CODE 0
46 1B1A 0 CODE 0
48 1B1C 0 CODE 0
50 1B1E 0 CODE 0
51 1B20 0 CODE 0
../src/messages.c
258 10B8 0 CODE 0
259 10B8 0 CODE 0
262 10CA 0 CODE 0
263 10CC 0 CODE 0
265 10D8 0 CODE 0
266 10F6 0 CODE 0
267 1102 0 CODE 0
270 1106 0 CODE 0
271 1124 0 CODE 0
272 1130 0 CODE 0
275 1134 0 CODE 0
276 113A 0 CODE 0
278 115E 0 CODE 0
../src/interrupts.c
71 1778 0 CODE 0
72 1778 0 CODE 0
73 179C 0 CODE 0
75 17AC 0 CODE 0
77 17BC 0 CODE 0
../src/interrupts.c
61 1732 0 CODE 0
62 1732 0 CODE 0
63 1736 0 CODE 0
64 1746 0 CODE 0
65 1758 0 CODE 0
67 1768 0 CODE 0
69 1778 0 CODE 0
../src/interrupts.c
53 1B04 0 CODE 0
54 1B04 0 CODE 0
55 1B16 0 CODE 0
../src/messages.c
222 1934 0 CODE 0
223 1934 0 CODE 0
224 196A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1ACA 0 CODE 0
10 1ACE 0 CODE 0
11 1ACE 0 CODE 0
12 1AD6 0 CODE 0
13 1AE0 0 CODE 0
../src/messages.c
112 17BC 0 CODE 0
118 17C0 0 CODE 0
119 17FE 0 CODE 0
../src/messages.c
135 17FE 0 CODE 0
141 1802 0 CODE 0
142 1840 0 CODE 0
../src/messages.c
63 94E 0 CODE 0
72 94E 0 CODE 0
73 968 0 CODE 0
74 98A 0 CODE 0
76 998 0 CODE 0
77 9B6 0 CODE 0
80 9BA 0 CODE 0
81 9E0 0 CODE 0
87 A1C 0 CODE 0
89 A4E 0 CODE 0
91 A6C 0 CODE 0
92 A78 0 CODE 0
94 A80 0 CODE 0
96 A84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1634 0 CODE 0
24 1634 0 CODE 0
25 1644 0 CODE 0
26 1654 0 CODE 0
27 1656 0 CODE 0
26 167A 0 CODE 0
32 168E 0 CODE 0
26 1690 0 CODE 0
32 1692 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 11FA 0 CODE 0
75 11FE 0 CODE 0
76 1202 0 CODE 0
78 1206 0 CODE 0
79 120C 0 CODE 0
81 120E 0 CODE 0
83 1216 0 CODE 0
84 1218 0 CODE 0
87 121A 0 CODE 0
88 1220 0 CODE 0
90 1222 0 CODE 0
91 122A 0 CODE 0
92 122E 0 CODE 0
93 122E 0 CODE 0
95 1230 0 CODE 0
96 1236 0 CODE 0
98 1238 0 CODE 0
100 123A 0 CODE 0
101 1240 0 CODE 0
103 1242 0 CODE 0
104 124A 0 CODE 0
105 124E 0 CODE 0
106 124E 0 CODE 0
108 1250 0 CODE 0
110 1252 0 CODE 0
111 125A 0 CODE 0
112 125E 0 CODE 0
113 125E 0 CODE 0
115 1260 0 CODE 0
116 1264 0 CODE 0
118 1278 0 CODE 0
119 127A 0 CODE 0
137 127C 0 CODE 0
138 1280 0 CODE 0
139 1288 0 CODE 0
143 128C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 19CC 0 CODE 0
20 19D0 0 CODE 0
21 19DA 0 CODE 0
22 19DE 0 CODE 0
23 19E2 0 CODE 0
25 19E4 0 CODE 0
26 19EC 0 CODE 0
27 19F0 0 CODE 0
28 19F0 0 CODE 0
30 19F2 0 CODE 0
31 19F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
179 18 0 CODE 0
181 5C 0 CODE 0
182 5E 0 CODE 0
187 60 0 CODE 0
188 64 0 CODE 0
189 66 0 CODE 0
191 6A 0 CODE 0
../src/my_uart.c
11 115E 0 CODE 0
12 115E 0 CODE 0
13 1162 0 CODE 0
14 1188 0 CODE 0
16 1196 0 CODE 0
17 11A8 0 CODE 0
18 11CA 0 CODE 0
21 11DA 0 CODE 0
24 11DE 0 CODE 0
25 11E0 0 CODE 0
26 11E2 0 CODE 0
28 11FA 0 CODE 0
../src/messages.c
103 1A1E 0 CODE 0
109 1A22 0 CODE 0
110 1A44 0 CODE 0
../src/messages.c
24 F64 0 CODE 0
28 F64 0 CODE 0
38 F6A 0 CODE 0
39 F7A 0 CODE 0
41 F8A 0 CODE 0
42 F98 0 CODE 0
46 F9C 0 CODE 0
47 FAC 0 CODE 0
55 FBC 0 CODE 0
56 FDC 0 CODE 0
59 FFE 0 CODE 0
60 100A 0 CODE 0
61 100E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1840 0 CODE 0
24 1840 0 CODE 0
25 1848 0 CODE 0
26 1850 0 CODE 0
27 1852 0 CODE 0
26 186E 0 CODE 0
32 187C 0 CODE 0
26 187E 0 CODE 0
32 1880 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1AAC 0 CODE 0
19 1AAC 0 CODE 0
21 1AB0 0 CODE 0
23 1AB4 0 CODE 0
24 1AB6 0 CODE 0
25 1AB8 0 CODE 0
26 1ABA 0 CODE 0
28 1ABA 0 CODE 0
29 1ABC 0 CODE 0
31 1ABE 0 CODE 0
32 1AC0 0 CODE 0
34 1AC2 0 CODE 0
36 1AC6 0 CODE 0
37 1ACA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
37 8 0 CODE 0
../src/interrupts.c
114 8 0 CODE 0
../src/interrupts.c
114 A84 0 CODE 0
119 AB4 0 CODE 0
121 AB8 0 CODE 0
123 ABA 0 CODE 0
127 ABE 0 CODE 0
128 AC2 0 CODE 0
131 AC4 0 CODE 0
132 AE4 0 CODE 0
138 AE8 0 CODE 0
142 AEC 0 CODE 0
143 AEE 0 CODE 0
144 AFA 0 CODE 0
145 B1C 0 CODE 0
147 B24 0 CODE 0
149 B2E 0 CODE 0
150 B36 0 CODE 0
151 B3E 0 CODE 0
154 B40 0 CODE 0
155 B54 0 CODE 0
166 B58 0 CODE 0
167 B5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 1B42 0 CODE 0
24 1B42 0 CODE 0
25 1B44 0 CODE 0
../src/my_i2c.c
101 B4 0 CODE 0
103 B4 0 CODE 0
104 C0 0 CODE 0
105 CC 0 CODE 0
106 D8 0 CODE 0
107 E4 0 CODE 0
111 F0 0 CODE 0
112 F4 0 CODE 0
116 F6 0 CODE 0
117 10C 0 CODE 0
118 118 0 CODE 0
119 12C 0 CODE 0
122 142 0 CODE 0
123 146 0 CODE 0
124 14A 0 CODE 0
130 156 0 CODE 0
132 160 0 CODE 0
135 160 0 CODE 0
136 164 0 CODE 0
138 16E 0 CODE 0
139 186 0 CODE 0
140 192 0 CODE 0
145 19E 0 CODE 0
148 19E 0 CODE 0
151 1A2 0 CODE 0
152 1B6 0 CODE 0
153 1C0 0 CODE 0
154 1C4 0 CODE 0
155 1D0 0 CODE 0
156 1D2 0 CODE 0
157 1E6 0 CODE 0
159 1FC 0 CODE 0
161 1FE 0 CODE 0
162 208 0 CODE 0
163 21C 0 CODE 0
164 220 0 CODE 0
165 224 0 CODE 0
167 23A 0 CODE 0
173 252 0 CODE 0
174 266 0 CODE 0
175 27C 0 CODE 0
182 292 0 CODE 0
183 2C2 0 CODE 0
184 2FC 0 CODE 0
185 310 0 CODE 0
188 31C 0 CODE 0
192 320 0 CODE 0
195 320 0 CODE 0
197 324 0 CODE 0
198 338 0 CODE 0
199 342 0 CODE 0
200 346 0 CODE 0
201 37A 0 CODE 0
204 390 0 CODE 0
205 3A4 0 CODE 0
206 3BA 0 CODE 0
209 3D2 0 CODE 0
211 3DE 0 CODE 0
212 3E0 0 CODE 0
213 3EA 0 CODE 0
214 3FE 0 CODE 0
215 402 0 CODE 0
216 436 0 CODE 0
217 44A 0 CODE 0
218 44C 0 CODE 0
219 450 0 CODE 0
220 466 0 CODE 0
221 472 0 CODE 0
223 47E 0 CODE 0
224 48A 0 CODE 0
226 48C 0 CODE 0
227 48C 0 CODE 0
131 4A2 0 CODE 0
234 4CE 0 CODE 0
237 4CE 0 CODE 0
239 4E0 0 CODE 0
240 4E2 0 CODE 0
245 4E4 0 CODE 0
246 504 0 CODE 0
247 51A 0 CODE 0
248 52E 0 CODE 0
251 544 0 CODE 0
252 54E 0 CODE 0
253 592 0 CODE 0
254 5C2 0 CODE 0
255 5CA 0 CODE 0
256 5E2 0 CODE 0
257 5FC 0 CODE 0
258 616 0 CODE 0
259 630 0 CODE 0
260 64A 0 CODE 0
262 660 0 CODE 0
265 66A 0 CODE 0
267 678 0 CODE 0
294 682 0 CODE 0
295 698 0 CODE 0
297 6A6 0 CODE 0
../src/my_i2c.c
54 DA8 0 CODE 0
56 DAC 0 CODE 0
57 DC4 0 CODE 0
56 E24 0 CODE 0
59 E56 0 CODE 0
60 E6C 0 CODE 0
63 E82 0 CODE 0
66 E98 0 CODE 0
68 E9A 0 CODE 0
../src/interrupts.c
29 196A 0 CODE 0
31 196A 0 CODE 0
33 1974 0 CODE 0
34 197C 0 CODE 0
35 1984 0 CODE 0
37 1986 0 CODE 0
38 198A 0 CODE 0
39 199E 0 CODE 0
../src/my_i2c.c
72 E9C 0 CODE 0
73 EA0 0 CODE 0
74 EB6 0 CODE 0
76 ECC 0 CODE 0
77 ED2 0 CODE 0
80 ED6 0 CODE 0
81 EEC 0 CODE 0
82 F00 0 CODE 0
83 F16 0 CODE 0
84 F18 0 CODE 0
85 F1C 0 CODE 0
86 F32 0 CODE 0
87 F34 0 CODE 0
91 F4C 0 CODE 0
93 F64 0 CODE 0
../src/messages.c
126 1A44 0 CODE 0
132 1A48 0 CODE 0
133 1A6A 0 CODE 0
../src/messages.c
24 100E 0 CODE 0
28 100E 0 CODE 0
38 1014 0 CODE 0
39 1024 0 CODE 0
41 1034 0 CODE 0
42 1042 0 CODE 0
46 1046 0 CODE 0
47 1056 0 CODE 0
55 1066 0 CODE 0
56 1086 0 CODE 0
59 10A8 0 CODE 0
60 10B4 0 CODE 0
61 10B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1880 0 CODE 0
24 1880 0 CODE 0
25 1888 0 CODE 0
26 1890 0 CODE 0
27 1892 0 CODE 0
26 18AE 0 CODE 0
32 18BC 0 CODE 0
26 18BE 0 CODE 0
32 18C0 0 CODE 0
../src/messages.c
228 16E4 0 CODE 0
230 16E4 0 CODE 0
235 16EA 0 CODE 0
240 16F6 0 CODE 0
247 1702 0 CODE 0
250 1718 0 CODE 0
253 172C 0 CODE 0
254 1730 0 CODE 0
../src/interrupts.c
61 199E 0 CODE 0
62 199E 0 CODE 0
63 19A2 0 CODE 0
64 19AC 0 CODE 0
65 19B8 0 CODE 0
67 19C2 0 CODE 0
69 19CC 0 CODE 0
../src/interrupts.c
53 1B22 0 CODE 0
54 1B22 0 CODE 0
55 1B2E 0 CODE 0
../src/messages.c
222 1A6A 0 CODE 0
223 1A6A 0 CODE 0
224 1A8E 0 CODE 0
../src/messages.c
202 1B38 0 CODE 0
204 1B38 0 CODE 0
213 1B3A 0 CODE 0
218 1B3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c
24 1B2E 0 CODE 0
26 1B2E 0 CODE 0
27 1B38 0 CODE 0
