__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg FF8 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 3E 0 COMRAM 1
_ToMainHigh_MQ 136 0 BANK1 1
__end_of_OpenUSART 1276 0 CODE 0
i2_start_i2c_slave_reply CDE 0 CODE 0
start_i2c_slave_reply@length AA 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 10A2 0 CODE 0
__end_of_start_i2c_slave_reply BDA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C2 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 33 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1A1C 0 CODE 0
__end_of_timer1_lthread 1470 0 CODE 0
__end_ofi2_returnADCValue 1A9A 0 CODE 0
_init_timer1_lthread 1AB0 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 17B6 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 6B2 0 CODE 0
___sp 0 0 STACK 2
InterruptHandlerHigh@pureADCValue 49 0 COMRAM 1
i2c_int_handler@overrun_error 91 0 BANK0 1
init_i2c@ic A6 0 BANK0 1
i2c_int_handler@data_written 90 0 BANK0 1
start BA 0 CODE 0
_MQ_Main_Willing_to_block 4D 0 COMRAM 1
_start_i2c_slave_reply ACC 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2D 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int A6 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 41 0 COMRAM 1
i2c_configure_slave@addr A6 0 BANK0 1
OpenTimer0@config A6 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer0_lthread@retval C9 0 BANK0 1
timer1_lthread@retval C9 0 BANK0 1
_ADCValue CD 0 BANK0 1
_ConvertADC 1B0E 0 CODE 0
?___lwmod A6 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 31 0 COMRAM 1
i2_check_msg 1A1C 0 CODE 0
_enter_sleep_mode 1B08 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BDA 0 CODE 0
?_in_main AA 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 996 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 39 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_ofi1_ConvertADC 1B16 0 CODE 0
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_ConvertADC 1B1A 0 CODE 0
__end_ofi2_in_high_int 1AFE 0 CODE 0
uart_lthread@length AA 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i A9 0 BANK0 1
__end_of_init_timer0_lthread 1AD4 0 CODE 0
__end_of_init_timer1_lthread 1AC2 0 CODE 0
i2c_int_handler@msg_to_send 93 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer C6 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer C6 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 35 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1AF2 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1AD 0 BANK1 1
i2_in_low_int 1950 0 CODE 0
_timer0_lthread 1470 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 13FE 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 1A2 0 BANK1 1
__size_ofi2_returnADCValue 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot B9 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data BD 0 BANK0 1
recv_msg@slot B9 0 BANK0 1
i1_memcpy 17B6 0 CODE 0
i2_memcpy 17F6 0 CODE 0
OpenADC@portconfig A7 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4B 0 COMRAM 1
initADC@ADCValue AD 0 BANK0 1
main@msgtype 1B9 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 10A2 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 2F 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
__end_of_Delay1KTCYx 1AB0 0 CODE 0
__end_of_enable_interrupts 1AF2 0 CODE 0
main@ic 1BB 0 BANK1 1
i2c_int_handler@i2c_data 92 0 BANK0 1
main@uc 1B4 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg BA 0 BANK0 1
recv_msg@qmsg BC 0 BANK0 1
__end_of_block_on_To_msgqueues 1148 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 18E8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BA 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 996 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CB 0 BANK0 1
_uc_ptr 4B 0 COMRAM 1
__end_of_check_msg 191E 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 15BA 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 37 0 COMRAM 1
__pdataBANK0 CD 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 186A 0 CODE 0
ToMainHigh_sendmsg@length 46 0 COMRAM 1
init_queue@qptr A6 0 BANK0 1
OpenUSART@spbrg A6 0 BANK0 1
_uart_lthread 1874 0 CODE 0
send_msg@qptr B0 0 BANK0 1
recv_msg@qptr B0 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 16AC 0 CODE 0
__pnvBANK0 CB 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc A6 0 BANK0 1
_ToMainLow_sendmsg 19D0 0 CODE 0
__end_of_handle_start E9A 0 CODE 0
__size_ofi1_ConvertADC 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start DD2 0 CODE 0
_OpenTimer0 197E 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype A8 0 BANK0 1
FromMainHigh_sendmsg@msgtype BC 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_ofi2_ConvertADC 0 0 ABS 0
_SleepIfOkay 1618 0 CODE 0
_ReadADC 1AFE 0 CODE 0
_ToMainHigh_sendmsg 19F6 0 CODE 0
_i2c_int_handler BE 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 1300 0 CODE 0
?i2_in_high_int 2D 0 COMRAM 1
_initADC 16F0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 2F 0 COMRAM 1
i2start_i2c_slave_reply@msg 2D 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data B4 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data B5 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup BA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6B2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr C0 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 1874 0 CODE 0
timer1_lthread@tptr C0 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13FE 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 44 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1470 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1276 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18B2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BDA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config AB 0 BANK0 1
__end_of_ConvertADC 1B12 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 ACC 0 CODE 0
send_msg@tlength B7 0 BANK0 1
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 191E 0 CODE 0
recv_msg@tlength BA 0 BANK0 1
__ptext9 1A40 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_returnADCValue A6 0 BANK0 1
uart_lthread@msgbuffer AC 0 BANK0 1
ToMainHigh_sendmsg@msgtype 43 0 COMRAM 1
__size_of_returnADCValue 0 0 ABS 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 19F6 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1618 0 CODE 0
__end_of__initialization 186A 0 CODE 0
__end_of_in_main 16F0 0 CODE 0
_i2c_configure_slave 19A8 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1774 0 CODE 0
memcpy@d AC 0 BANK0 1
i1_ConvertADC 1B12 0 CODE 0
i2_ConvertADC 1B16 0 CODE 0
init_timer0_lthread@tptr A6 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 14E2 0 CODE 0
init_timer1_lthread@tptr A6 0 BANK0 1
memcpy@n AA 0 BANK0 1
i2returnADCValue@temp 2F 0 COMRAM 1
_USART_Status 4E 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s AE 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1AD4 0 CODE 0
ToMainLow_recvmsg@data C0 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1B08 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func E9A 0 CODE 0
send_msg@length B2 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1276 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg F4E 0 CODE 0
i2_send_msg FF8 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype BE 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 16AC 0 CODE 0
_init_queue 1384 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config AA 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1836 0 CODE 0
main@length 1BA 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int A8 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 197E 0 CODE 0
_ToMainLow_recvmsg 1732 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3B 0 COMRAM 1
uart_lthread@uptr A6 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1B1A 0 CODE 0
__end_of_FromMainHigh_sendmsg 18E8 0 CODE 0
i2check_msg@qptr 2D 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__end_of_uart_lthread 18B2 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C2 0 BANK0 1
check_msg@qptr A6 0 BANK0 1
_Delay1KTCYx 1A9A 0 CODE 0
_init_uart_recv 1A40 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 1AE6 0 CODE 0
__end_of_init_uart_recv 1A5E 0 CODE 0
__end_of_i2c_configure_slave 19D0 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 11E4 0 CODE 0
_ToMainLow_MQ 16C 0 BANK1 1
i2start_i2c_slave_reply@length 31 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2D 0 COMRAM 1
__end_of_timer0_lthread 14E2 0 CODE 0
__end_of_InterruptHandlerLow BA 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 19A8 0 CODE 0
__end_of_enter_sleep_mode 1B0E 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1AB0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10A2 0 CODE 0
ToMainHigh_recvmsg@data C0 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B2 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1AC2 0 CODE 0
__ptext30 11E4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16AC 0 CODE 0
__ptext40 1B16 0 CODE 0
returnADCValue@temp A8 0 BANK0 1
_uart_recv_int_handler 1148 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14E2 0 CODE 0
__ptext31 197E 0 CODE 0
__ptext50 1AF2 0 CODE 0
__Htext51 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1666 0 CODE 0
__ptext41 BE 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1384 0 CODE 0
__ptext51 1A1C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AD4 0 CODE 0
__ptext42 CDE 0 CODE 0
__end_of_initADC 1732 0 CODE 0
main@t0thread_data 1B2 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1550 0 CODE 0
__ptext33 1B12 0 CODE 0
__ptext52 1B08 0 CODE 0
main@t1thread_data 1B0 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18E8 0 CODE 0
__ptext43 1A7C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16F0 0 CODE 0
__ptext34 1148 0 CODE 0
__ptext53 1AFE 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A9A 0 CODE 0
__ptext44 DD2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1300 0 CODE 0
__ptext35 19D0 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1732 0 CODE 0
__ptext45 19F6 0 CODE 0
FromMainHigh_sendmsg@length BF 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B0E 0 CODE 0
__ptext36 F4E 0 CODE 0
_returnADCValue 191E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1300 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype BE 0 BANK0 1
__ptext27 1774 0 CODE 0
__ptext46 FF8 0 CODE 0
___lwmod@divisor A8 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 19A8 0 CODE 0
__ptext37 17B6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 996 0 CODE 0
__ptext47 17F6 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1AE6 0 CODE 0
__ptext38 1A5E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 15BA 0 CODE 0
__ptext48 1618 0 CODE 0
timer0_lthread@msgtype C2 0 BANK0 1
timer1_lthread@msgtype C2 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ReadUSART 1A5E 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1950 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 11E4 0 CODE 0
__end_of_send_msg CDE 0 CODE 0
__Hend_init BE 0 CODE 0
__Lend_init BA 0 CODE 0
?_ReadADC 2D 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
__end_of_init_queue 13FE 0 CODE 0
memcpy@d1 A6 0 BANK0 1
__end_of_InterruptHandlerHigh F4E 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1A7C 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 A6 0 BANK0 1
send_msg@msgtype B3 0 BANK0 1
__end_of_init_queues 1550 0 CODE 0
recv_msg@msgtype B3 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1384 0 CODE 0
i2c_int_handler@data_read 95 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1666 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 A8 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg ACC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E9A 0 CODE 0
_enable_interrupts 1AE6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf 8D 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2c_int_handler@length 8B 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply DD2 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
i2c_int_handler@msgbuffer 80 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 40 0 COMRAM 1
__size_of_init_timer0_lthread 0 0 ABS 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1666 0 CODE 0
_ToMainHigh_recvmsg 1774 0 CODE 0
start_initialization 1836 0 CODE 0
i2c_int_handler@msg_ready 94 0 BANK0 1
__end_of_init_i2c 15BA 0 CODE 0
__end_ofi1_memcpy 17F6 0 CODE 0
main@last_reg_recvd 1AF 0 BANK1 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 1836 0 CODE 0
_init_i2c 1550 0 CODE 0
__initialization 1836 0 CODE 0
start_i2c_slave_reply@msg A6 0 BANK0 1
?i2_returnADCValue 2D 0 COMRAM 1
__end_of_returnADCValue 1950 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
___lwmod@dividend A6 0 BANK0 1
i2_returnADCValue 1A7C 0 CODE 0
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1A40 0 CODE 0
___lwmod@counter AB 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 6B2 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 18B2 0 CODE 0
timer0_lthread@length C4 0 BANK0 1
timer1_lthread@length C4 0 BANK0 1
Delay1KTCYx@unit A6 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
_init_timer0_lthread 1AC2 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1B1B CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4E COMRAM 1 1
cstackBANK0 80 CE BANK0 80 1
bssBANK1 100 1D6 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/debug/Framework.X.debug.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/tmp/cgticxiaM
2917 1836 0 CODE 0
2919 1836 0 CODE 0
2922 1836 0 CODE 0
2958 1836 0 CODE 0
2959 183A 0 CODE 0
2960 183C 0 CODE 0
2961 183C 0 CODE 0
2962 183E 0 CODE 0
2963 1840 0 CODE 0
2966 1842 0 CODE 0
2967 1846 0 CODE 0
2968 1848 0 CODE 0
2969 1848 0 CODE 0
2970 184A 0 CODE 0
2971 184C 0 CODE 0
2974 184E 0 CODE 0
2975 1850 0 CODE 0
2980 1852 0 CODE 0
2981 1854 0 CODE 0
2982 1856 0 CODE 0
2983 1858 0 CODE 0
2984 185A 0 CODE 0
2985 185C 0 CODE 0
2986 185E 0 CODE 0
2987 1860 0 CODE 0
2988 1864 0 CODE 0
2989 1866 0 CODE 0
2995 186A 0 CODE 0
2996 186A 0 CODE 0
2997 186A 0 CODE 0
2998 186C 0 CODE 0
2999 186E 0 CODE 0
3000 1870 0 CODE 0
../src/main.c
111 6B2 0 CODE 0
112 6B2 0 CODE 0
113 6B6 0 CODE 0
132 6B8 0 CODE 0
133 6BC 0 CODE 0
137 6BE 0 CODE 0
140 6D6 0 CODE 0
143 6EE 0 CODE 0
145 706 0 CODE 0
147 71E 0 CODE 0
149 722 0 CODE 0
152 726 0 CODE 0
153 72A 0 CODE 0
165 72E 0 CODE 0
170 734 0 CODE 0
175 738 0 CODE 0
177 73A 0 CODE 0
179 73C 0 CODE 0
181 73E 0 CODE 0
191 740 0 CODE 0
204 746 0 CODE 0
208 748 0 CODE 0
232 75C 0 CODE 0
239 760 0 CODE 0
240 794 0 CODE 0
249 79E 0 CODE 0
250 7EE 0 CODE 0
253 7F0 0 CODE 0
257 7F0 0 CODE 0
258 7F4 0 CODE 0
272 7F6 0 CODE 0
274 806 0 CODE 0
280 80C 0 CODE 0
282 81C 0 CODE 0
287 822 0 CODE 0
289 832 0 CODE 0
290 842 0 CODE 0
269 844 0 CODE 0
293 85C 0 CODE 0
294 87A 0 CODE 0
246 87C 0 CODE 0
305 89A 0 CODE 0
306 8CE 0 CODE 0
315 8D8 0 CODE 0
316 928 0 CODE 0
321 92A 0 CODE 0
322 97A 0 CODE 0
312 97C 0 CODE 0
333 996 0 CODE 0
../src/uart_thread.c
9 1874 0 CODE 0
10 1874 0 CODE 0
11 1882 0 CODE 0
14 1890 0 CODE 0
17 18B2 0 CODE 0
../src/timer1_thread.c
14 13FE 0 CODE 0
17 13FE 0 CODE 0
20 140C 0 CODE 0
21 1442 0 CODE 0
26 1470 0 CODE 0
../src/timer0_thread.c
14 1470 0 CODE 0
21 1470 0 CODE 0
24 147E 0 CODE 0
25 14B4 0 CODE 0
31 14E2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/lwmod.c
8 1276 0 CODE 0
13 1276 0 CODE 0
14 1282 0 CODE 0
15 1292 0 CODE 0
16 1294 0 CODE 0
17 12A0 0 CODE 0
15 12A6 0 CODE 0
20 12AE 0 CODE 0
21 12CA 0 CODE 0
22 12E2 0 CODE 0
23 12EE 0 CODE 0
24 12F6 0 CODE 0
25 12F6 0 CODE 0
26 12FE 0 CODE 0
../src/messages.c
174 18B2 0 CODE 0
180 18B6 0 CODE 0
181 18E8 0 CODE 0
../src/messages.c
24 BDA 0 CODE 0
28 BDA 0 CODE 0
38 BE8 0 CODE 0
39 C02 0 CODE 0
41 C24 0 CODE 0
42 C32 0 CODE 0
46 C36 0 CODE 0
47 C4E 0 CODE 0
55 C66 0 CODE 0
56 C9C 0 CODE 0
59 CCE 0 CODE 0
60 CDA 0 CODE 0
61 CDE 0 CODE 0
../src/my_i2c.c
53 ACC 0 CODE 0
55 AD0 0 CODE 0
56 AE8 0 CODE 0
55 B58 0 CODE 0
58 B92 0 CODE 0
59 BAA 0 CODE 0
62 BC0 0 CODE 0
65 BD6 0 CODE 0
67 BD8 0 CODE 0
../src/interrupts.c
17 191E 0 CODE 0
19 191E 0 CODE 0
20 192C 0 CODE 0
21 1946 0 CODE 0
22 1950 0 CODE 0
../src/my_uart.c
30 1A40 0 CODE 0
31 1A40 0 CODE 0
32 1A4C 0 CODE 0
33 1A5C 0 CODE 0
../src/timer1_thread.c
6 1AB0 0 CODE 0
7 1AB0 0 CODE 0
8 1AC0 0 CODE 0
../src/timer0_thread.c
10 1AC2 0 CODE 0
11 1AC2 0 CODE 0
12 1AD2 0 CODE 0
../src/messages.c
194 14E2 0 CODE 0
195 14E2 0 CODE 0
196 14EE 0 CODE 0
197 1506 0 CODE 0
198 151E 0 CODE 0
199 1536 0 CODE 0
200 154E 0 CODE 0
../src/messages.c
14 1384 0 CODE 0
17 1384 0 CODE 0
18 139A 0 CODE 0
19 13B0 0 CODE 0
20 13CC 0 CODE 0
19 13EC 0 CODE 0
22 13FE 0 CODE 0
../src/my_i2c.c
300 1550 0 CODE 0
301 1550 0 CODE 0
302 1560 0 CODE 0
303 1576 0 CODE 0
304 158C 0 CODE 0
305 15A2 0 CODE 0
306 15B8 0 CODE 0
../src/main.c
98 16F0 0 CODE 0
100 16F0 0 CODE 0
102 16FE 0 CODE 0
103 1724 0 CODE 0
104 172A 0 CODE 0
105 172C 0 CODE 0
107 1730 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c
68 1300 0 CODE 0
72 1304 0 CODE 0
73 1308 0 CODE 0
75 130C 0 CODE 0
77 1318 0 CODE 0
80 1338 0 CODE 0
82 1372 0 CODE 0
84 137A 0 CODE 0
85 137C 0 CODE 0
86 137E 0 CODE 0
87 1380 0 CODE 0
88 1380 0 CODE 0
89 1382 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
22 1B0E 0 CODE 0
24 1B0E 0 CODE 0
25 1B10 0 CODE 0
../src/my_i2c.c
311 19A8 0 CODE 0
314 19AC 0 CODE 0
315 19AE 0 CODE 0
317 19B0 0 CODE 0
319 19B4 0 CODE 0
320 19B8 0 CODE 0
321 19BC 0 CODE 0
322 19C0 0 CODE 0
323 19C4 0 CODE 0
325 19C6 0 CODE 0
326 19C8 0 CODE 0
336 19CA 0 CODE 0
337 19CC 0 CODE 0
339 19CE 0 CODE 0
../src/interrupts.c
24 1AE6 0 CODE 0
27 1AE6 0 CODE 0
28 1AE8 0 CODE 0
29 1AEA 0 CODE 0
31 1AEC 0 CODE 0
33 1AEE 0 CODE 0
34 1AF0 0 CODE 0
../src/messages.c
258 10A2 0 CODE 0
259 10A2 0 CODE 0
262 10B4 0 CODE 0
263 10B6 0 CODE 0
265 10C2 0 CODE 0
266 10E0 0 CODE 0
267 10EC 0 CODE 0
270 10F0 0 CODE 0
271 110E 0 CODE 0
272 111A 0 CODE 0
275 111E 0 CODE 0
276 1124 0 CODE 0
278 1148 0 CODE 0
../src/interrupts.c
54 16AC 0 CODE 0
55 16AC 0 CODE 0
56 16D0 0 CODE 0
58 16E0 0 CODE 0
60 16F0 0 CODE 0
../src/interrupts.c
44 1666 0 CODE 0
45 1666 0 CODE 0
46 166A 0 CODE 0
47 167A 0 CODE 0
48 168C 0 CODE 0
50 169C 0 CODE 0
52 16AC 0 CODE 0
../src/interrupts.c
36 1AD4 0 CODE 0
37 1AD4 0 CODE 0
38 1AE6 0 CODE 0
../src/messages.c
222 18E8 0 CODE 0
223 18E8 0 CODE 0
224 191E 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 1A9A 0 CODE 0
10 1A9E 0 CODE 0
11 1A9E 0 CODE 0
12 1AA6 0 CODE 0
13 1AB0 0 CODE 0
../src/messages.c
112 1732 0 CODE 0
118 1736 0 CODE 0
119 1774 0 CODE 0
../src/messages.c
135 1774 0 CODE 0
141 1778 0 CODE 0
142 17B6 0 CODE 0
../src/messages.c
63 996 0 CODE 0
72 996 0 CODE 0
73 9B0 0 CODE 0
74 9D2 0 CODE 0
76 9E0 0 CODE 0
77 9FE 0 CODE 0
80 A02 0 CODE 0
81 A28 0 CODE 0
87 A64 0 CODE 0
89 A96 0 CODE 0
91 AB4 0 CODE 0
92 AC0 0 CODE 0
94 AC8 0 CODE 0
96 ACC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 15BA 0 CODE 0
24 15BA 0 CODE 0
25 15CA 0 CODE 0
26 15DA 0 CODE 0
27 15DC 0 CODE 0
26 1600 0 CODE 0
32 1614 0 CODE 0
26 1616 0 CODE 0
32 1618 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
73 11E4 0 CODE 0
75 11E8 0 CODE 0
76 11EC 0 CODE 0
78 11F0 0 CODE 0
79 11F6 0 CODE 0
81 11F8 0 CODE 0
83 1200 0 CODE 0
84 1202 0 CODE 0
87 1204 0 CODE 0
88 120A 0 CODE 0
90 120C 0 CODE 0
91 1214 0 CODE 0
92 1218 0 CODE 0
93 1218 0 CODE 0
95 121A 0 CODE 0
96 1220 0 CODE 0
98 1222 0 CODE 0
100 1224 0 CODE 0
101 122A 0 CODE 0
103 122C 0 CODE 0
104 1234 0 CODE 0
105 1238 0 CODE 0
106 1238 0 CODE 0
108 123A 0 CODE 0
110 123C 0 CODE 0
111 1244 0 CODE 0
112 1248 0 CODE 0
113 1248 0 CODE 0
115 124A 0 CODE 0
116 124E 0 CODE 0
118 1262 0 CODE 0
119 1264 0 CODE 0
137 1266 0 CODE 0
138 126A 0 CODE 0
139 1272 0 CODE 0
143 1276 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
18 197E 0 CODE 0
20 1982 0 CODE 0
21 198C 0 CODE 0
22 1990 0 CODE 0
23 1994 0 CODE 0
25 1996 0 CODE 0
26 199E 0 CODE 0
27 19A2 0 CODE 0
28 19A2 0 CODE 0
30 19A4 0 CODE 0
31 19A6 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
31 18 0 CODE 0
../src/interrupts.c
148 18 0 CODE 0
150 5C 0 CODE 0
151 60 0 CODE 0
152 62 0 CODE 0
156 66 0 CODE 0
157 68 0 CODE 0
162 6A 0 CODE 0
163 6E 0 CODE 0
164 70 0 CODE 0
166 74 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
22 1B12 0 CODE 0
24 1B12 0 CODE 0
25 1B14 0 CODE 0
../src/my_uart.c
11 1148 0 CODE 0
12 1148 0 CODE 0
13 114C 0 CODE 0
14 1172 0 CODE 0
16 1180 0 CODE 0
17 1192 0 CODE 0
18 11B4 0 CODE 0
21 11C4 0 CODE 0
24 11C8 0 CODE 0
25 11CA 0 CODE 0
26 11CC 0 CODE 0
28 11E4 0 CODE 0
../src/messages.c
103 19D0 0 CODE 0
109 19D4 0 CODE 0
110 19F6 0 CODE 0
../src/messages.c
24 F4E 0 CODE 0
28 F4E 0 CODE 0
38 F54 0 CODE 0
39 F64 0 CODE 0
41 F74 0 CODE 0
42 F82 0 CODE 0
46 F86 0 CODE 0
47 F96 0 CODE 0
55 FA6 0 CODE 0
56 FC6 0 CODE 0
59 FE8 0 CODE 0
60 FF4 0 CODE 0
61 FF8 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 17B6 0 CODE 0
24 17B6 0 CODE 0
25 17BE 0 CODE 0
26 17C6 0 CODE 0
27 17C8 0 CODE 0
26 17E4 0 CODE 0
32 17F2 0 CODE 0
26 17F4 0 CODE 0
32 17F6 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
15 1A5E 0 CODE 0
19 1A5E 0 CODE 0
21 1A62 0 CODE 0
23 1A66 0 CODE 0
24 1A68 0 CODE 0
25 1A6A 0 CODE 0
26 1A6C 0 CODE 0
28 1A6C 0 CODE 0
29 1A6E 0 CODE 0
31 1A70 0 CODE 0
32 1A72 0 CODE 0
34 1A74 0 CODE 0
36 1A78 0 CODE 0
37 1A7C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
37 8 0 CODE 0
../src/interrupts.c
97 8 0 CODE 0
../src/interrupts.c
97 E9A 0 CODE 0
102 ECA 0 CODE 0
104 ECE 0 CODE 0
106 ED0 0 CODE 0
110 ED4 0 CODE 0
111 ED8 0 CODE 0
114 EDA 0 CODE 0
120 EDE 0 CODE 0
124 EE2 0 CODE 0
125 EE4 0 CODE 0
126 EF0 0 CODE 0
135 F10 0 CODE 0
136 F14 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
22 1B16 0 CODE 0
24 1B16 0 CODE 0
25 1B18 0 CODE 0
../src/my_i2c.c
100 BE 0 CODE 0
102 BE 0 CODE 0
103 CA 0 CODE 0
104 D6 0 CODE 0
105 E2 0 CODE 0
106 EE 0 CODE 0
110 FA 0 CODE 0
111 FE 0 CODE 0
115 100 0 CODE 0
116 116 0 CODE 0
117 122 0 CODE 0
118 136 0 CODE 0
121 14C 0 CODE 0
122 150 0 CODE 0
123 154 0 CODE 0
129 160 0 CODE 0
131 16A 0 CODE 0
134 16A 0 CODE 0
135 16E 0 CODE 0
137 178 0 CODE 0
138 190 0 CODE 0
139 19C 0 CODE 0
144 1A8 0 CODE 0
147 1A8 0 CODE 0
150 1AC 0 CODE 0
151 1C0 0 CODE 0
152 1CA 0 CODE 0
153 1CE 0 CODE 0
154 1DA 0 CODE 0
155 1DC 0 CODE 0
156 1F0 0 CODE 0
158 206 0 CODE 0
160 208 0 CODE 0
161 212 0 CODE 0
162 226 0 CODE 0
163 22A 0 CODE 0
164 22E 0 CODE 0
166 244 0 CODE 0
172 25C 0 CODE 0
173 270 0 CODE 0
174 286 0 CODE 0
181 29C 0 CODE 0
182 2CC 0 CODE 0
183 306 0 CODE 0
184 31A 0 CODE 0
187 326 0 CODE 0
191 32A 0 CODE 0
194 32A 0 CODE 0
196 32E 0 CODE 0
197 342 0 CODE 0
198 34C 0 CODE 0
199 350 0 CODE 0
200 384 0 CODE 0
203 39A 0 CODE 0
204 3AE 0 CODE 0
205 3C4 0 CODE 0
208 3DC 0 CODE 0
210 3E8 0 CODE 0
211 3EA 0 CODE 0
212 3F4 0 CODE 0
213 408 0 CODE 0
214 40C 0 CODE 0
215 440 0 CODE 0
216 454 0 CODE 0
217 456 0 CODE 0
218 45A 0 CODE 0
219 470 0 CODE 0
220 47C 0 CODE 0
222 488 0 CODE 0
223 494 0 CODE 0
225 496 0 CODE 0
226 496 0 CODE 0
130 4AC 0 CODE 0
233 4D8 0 CODE 0
236 4D8 0 CODE 0
238 4EA 0 CODE 0
239 4EC 0 CODE 0
244 4EE 0 CODE 0
245 50E 0 CODE 0
246 524 0 CODE 0
247 538 0 CODE 0
250 54E 0 CODE 0
251 558 0 CODE 0
252 59C 0 CODE 0
253 5CC 0 CODE 0
254 5D4 0 CODE 0
255 5EC 0 CODE 0
256 606 0 CODE 0
257 620 0 CODE 0
258 63A 0 CODE 0
259 654 0 CODE 0
261 66A 0 CODE 0
264 674 0 CODE 0
265 682 0 CODE 0
292 68E 0 CODE 0
293 6A4 0 CODE 0
295 6B2 0 CODE 0
../src/my_i2c.c
53 CDE 0 CODE 0
55 CE2 0 CODE 0
56 CFA 0 CODE 0
55 D5A 0 CODE 0
58 D8C 0 CODE 0
59 DA2 0 CODE 0
62 DB8 0 CODE 0
65 DCE 0 CODE 0
67 DD0 0 CODE 0
../src/interrupts.c
17 1A7C 0 CODE 0
19 1A7C 0 CODE 0
20 1A84 0 CODE 0
21 1A90 0 CODE 0
22 1A9A 0 CODE 0
../src/my_i2c.c
71 DD2 0 CODE 0
72 DD6 0 CODE 0
73 DEC 0 CODE 0
75 E02 0 CODE 0
76 E08 0 CODE 0
79 E0C 0 CODE 0
80 E22 0 CODE 0
81 E36 0 CODE 0
82 E4C 0 CODE 0
83 E4E 0 CODE 0
84 E52 0 CODE 0
85 E68 0 CODE 0
86 E6A 0 CODE 0
90 E82 0 CODE 0
92 E9A 0 CODE 0
../src/messages.c
126 19F6 0 CODE 0
132 19FA 0 CODE 0
133 1A1C 0 CODE 0
../src/messages.c
24 FF8 0 CODE 0
28 FF8 0 CODE 0
38 FFE 0 CODE 0
39 100E 0 CODE 0
41 101E 0 CODE 0
42 102C 0 CODE 0
46 1030 0 CODE 0
47 1040 0 CODE 0
55 1050 0 CODE 0
56 1070 0 CODE 0
59 1092 0 CODE 0
60 109E 0 CODE 0
61 10A2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 17F6 0 CODE 0
24 17F6 0 CODE 0
25 17FE 0 CODE 0
26 1806 0 CODE 0
27 1808 0 CODE 0
26 1824 0 CODE 0
32 1832 0 CODE 0
26 1834 0 CODE 0
32 1836 0 CODE 0
../src/messages.c
228 1618 0 CODE 0
230 1618 0 CODE 0
235 161E 0 CODE 0
240 162A 0 CODE 0
247 1636 0 CODE 0
250 164C 0 CODE 0
253 1660 0 CODE 0
254 1664 0 CODE 0
../src/interrupts.c
44 1950 0 CODE 0
45 1950 0 CODE 0
46 1954 0 CODE 0
47 195E 0 CODE 0
48 196A 0 CODE 0
50 1974 0 CODE 0
52 197E 0 CODE 0
../src/interrupts.c
36 1AF2 0 CODE 0
37 1AF2 0 CODE 0
38 1AFE 0 CODE 0
../src/messages.c
222 1A1C 0 CODE 0
223 1A1C 0 CODE 0
224 1A40 0 CODE 0
../src/messages.c
202 1B08 0 CODE 0
204 1B08 0 CODE 0
213 1B0A 0 CODE 0
218 1B0C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcread.c
24 1AFE 0 CODE 0
26 1AFE 0 CODE 0
27 1B08 0 CODE 0
