__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 1004 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 3E 0 COMRAM 1
_ToMainHigh_MQ 16C 0 BANK1 1
__end_of_OpenUSART 1282 0 CODE 0
i2_start_i2c_slave_reply CB6 0 CODE 0
start_i2c_slave_reply@length D8 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 2C8 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 10AE 0 CODE 0
__end_of_start_i2c_slave_reply BB2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1B2 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 33 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 19F4 0 CODE 0
__end_of_timer1_lthread 147C 0 CODE 0
_init_timer1_lthread 1A6A 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 17C4 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 6C6 0 CODE 0
___sp 0 0 STACK 2
InterruptHandlerHigh@pureADCValue 49 0 COMRAM 1
i2c_int_handler@overrun_error BF 0 BANK0 1
init_i2c@ic D4 0 BANK0 1
i2c_int_handler@data_written BE 0 BANK0 1
start B0 0 CODE 0
_MQ_Main_Willing_to_block 50 0 COMRAM 1
_start_i2c_slave_reply AA4 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2D 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int D4 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 41 0 COMRAM 1
i2c_configure_slave@addr D4 0 BANK0 1
OpenTimer0@config D4 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer0_lthread@retval 1B9 0 BANK1 1
timer1_lthread@retval 1B9 0 BANK1 1
_ADCValue 4F 0 COMRAM 1
_ConvertADC 1ADC 0 CODE 0
?___lwmod D4 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 31 0 COMRAM 1
i2_check_msg 19F4 0 CODE 0
_enter_sleep_mode 1AD6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BB2 0 CODE 0
?_in_main D8 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 96E 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 39 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_ConvertADC 1AE4 0 CODE 0
_TRISB7 7C9F 0 ABS 0
__end_ofi2_in_high_int 1AB8 0 CODE 0
uart_lthread@length D8 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i D7 0 BANK0 1
__end_of_init_timer0_lthread 1A8E 0 CODE 0
__end_of_init_timer1_lthread 1A7C 0 CODE 0
i2c_int_handler@msg_to_send C1 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1B6 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1B6 0 BANK1 1
_ADCArray 200 0 BANK2 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 35 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1AAC 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1C6 0 BANK1 1
i2_in_low_int 1928 0 CODE 0
_timer0_lthread 147C 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 140A 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 1BB 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AA 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1AE 0 BANK1 1
recv_msg@slot 1A9 0 BANK1 1
i1_memcpy 17C4 0 CODE 0
i2_memcpy 1804 0 CODE 0
OpenADC@portconfig D5 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 52 0 COMRAM 1
initADC@ADCValue DB 0 BANK0 1
main@msgtype 1D2 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 10AE 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 2F 0 COMRAM 1
__end_of_setStateResponding 1AC2 0 CODE 0
__size_of_initADC 0 0 ABS 0
__end_of_Delay1KTCYx 1A6A 0 CODE 0
__end_of_enable_interrupts 1AAC 0 CODE 0
main@ic 1D4 0 BANK1 1
i2c_int_handler@i2c_data C0 0 BANK0 1
main@uc 1C9 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1AB 0 BANK1 1
recv_msg@qmsg 1AC 0 BANK1 1
__end_of_block_on_To_msgqueues 1154 0 CODE 0
stackhi 3FF 0 ABS 0
__end_of_setStateReading 1ACC 0 CODE 0
_check_msg 18F2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 2C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B0 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 96E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E0 0 BANK0 1
_uc_ptr 52 0 COMRAM 1
__end_of_check_msg 1928 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 15C6 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 37 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 18B2 0 CODE 0
ToMainHigh_sendmsg@length 46 0 COMRAM 1
init_queue@qptr D4 0 BANK0 1
OpenUSART@spbrg D4 0 BANK0 1
_uart_lthread 1844 0 CODE 0
send_msg@qptr 1A2 0 BANK1 1
recv_msg@qptr 1A2 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 16B8 0 CODE 0
__pnvBANK0 E0 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc D4 0 BANK0 1
_ToMainLow_sendmsg 19A8 0 CODE 0
__end_of_handle_start F5A 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start E92 0 CODE 0
_OpenTimer0 1956 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype D6 0 BANK0 1
FromMainHigh_sendmsg@msgtype 1AD 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_ofi2_ConvertADC 0 0 ABS 0
_SleepIfOkay 1624 0 CODE 0
_ReadADC 1ACC 0 CODE 0
_ToMainHigh_sendmsg 19CE 0 CODE 0
_i2c_int_handler B4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 130C 0 CODE 0
?i2_in_high_int 2D 0 COMRAM 1
_initADC 16B8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 2F 0 COMRAM 1
i2start_i2c_slave_reply@msg 2D 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 1A6 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1A7 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_arrayPlaceHolder 4B 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6C6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1B0 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1844 0 CODE 0
timer1_lthread@tptr 1B0 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 140A 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 44 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 147C 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1282 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18BC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BB2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config D9 0 BANK0 1
__end_of_ConvertADC 1AE0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AA4 0 CODE 0
send_msg@tlength 1A8 0 BANK1 1
__pbssCOMRAM 4B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A18 0 CODE 0
recv_msg@tlength 1AA 0 BANK1 1
__ptext9 1A6A 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
uart_lthread@msgbuffer DA 0 BANK0 1
ToMainHigh_sendmsg@msgtype 43 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 19CE 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1624 0 CODE 0
__end_of__initialization 18B2 0 CODE 0
__end_of_in_main 1740 0 CODE 0
_i2c_configure_slave 1980 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
_setStateResponding 1AB8 0 CODE 0
__end_of_ToMainLow_recvmsg 1782 0 CODE 0
memcpy@d DA 0 BANK0 1
i2_ConvertADC 1AE0 0 CODE 0
init_timer0_lthread@tptr D4 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 14EE 0 CODE 0
_responding 4D 0 COMRAM 1
init_timer1_lthread@tptr D4 0 BANK0 1
memcpy@n D8 0 BANK0 1
_USART_Status 51 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s DC 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1A8E 0 CODE 0
ToMainLow_recvmsg@data 1B0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1AD6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func DAA 0 CODE 0
send_msg@length 1A4 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1282 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg F5A 0 CODE 0
i2_send_msg 1004 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1AE 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 16FC 0 CODE 0
_init_queue 1390 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config D8 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1882 0 CODE 0
main@length 1D3 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int D6 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1956 0 CODE 0
_ToMainLow_recvmsg 1740 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3B 0 COMRAM 1
uart_lthread@uptr D4 0 BANK0 1
__end_of_FromMainHigh_sendmsg 18F2 0 CODE 0
i2check_msg@qptr 2D 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
__end_of_uart_lthread 1882 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1B2 0 BANK1 1
check_msg@qptr D4 0 BANK0 1
_Delay1KTCYx 1A54 0 CODE 0
_init_uart_recv 1A18 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 1AA0 0 CODE 0
__end_of_init_uart_recv 1A36 0 CODE 0
__end_of_i2c_configure_slave 19A8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 11F0 0 CODE 0
_ToMainLow_MQ 80 0 BANK0 1
i2start_i2c_slave_reply@length 31 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2D 0 COMRAM 1
__end_of_timer0_lthread 14EE 0 CODE 0
__end_of_InterruptHandlerLow B0 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1980 0 CODE 0
__end_of_enter_sleep_mode 1ADC 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A7C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16FC 0 CODE 0
ToMainHigh_recvmsg@data 1B0 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A4 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14EE 0 CODE 0
__ptext30 1956 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1672 0 CODE 0
__ptext40 B4 0 CODE 0
_uart_recv_int_handler 1154 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1390 0 CODE 0
__ptext50 19F4 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A8E 0 CODE 0
__ptext41 CB6 0 CODE 0
__LbssBANK2 0 0 ABS 0
_setStateReading 1AC2 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 155C 0 CODE 0
__ptext32 1154 0 CODE 0
__ptext51 1AD6 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18F2 0 CODE 0
__ptext42 1AC2 0 CODE 0
__end_of_initADC 16FC 0 CODE 0
main@t0thread_data 1D0 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 16B8 0 CODE 0
__ptext33 19A8 0 CODE 0
__ptext52 1ACC 0 CODE 0
main@t1thread_data 1CE 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A54 0 CODE 0
__ptext43 E92 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 130C 0 CODE 0
__ptext34 F5A 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1740 0 CODE 0
__ptext44 19CE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1ADC 0 CODE 0
__ptext35 17C4 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1782 0 CODE 0
__ptext45 1004 0 CODE 0
FromMainHigh_sendmsg@length DF 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1980 0 CODE 0
__ptext36 1A36 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 130C 0 CODE 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1AE 0 BANK1 1
__ptext27 96E 0 CODE 0
__ptext46 1804 0 CODE 0
___lwmod@divisor D6 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1AA0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 15C6 0 CODE 0
__ptext47 1624 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 10AE 0 CODE 0
__ptext38 1AE0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 11F0 0 CODE 0
__ptext48 1928 0 CODE 0
timer0_lthread@msgtype 1B2 0 BANK1 1
timer1_lthread@msgtype 1B2 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1AB8 0 CODE 0
_ReadUSART 1A36 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1AAC 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 11F0 0 CODE 0
__end_of_send_msg CB6 0 CODE 0
__Hend_init B4 0 CODE 0
__Lend_init B0 0 CODE 0
?_ReadADC 2D 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
__end_of_init_queue 140A 0 CODE 0
memcpy@d1 D4 0 BANK0 1
__end_of_InterruptHandlerHigh E92 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1A54 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 D4 0 BANK0 1
send_msg@msgtype 1A5 0 BANK1 1
__end_of_init_queues 155C 0 CODE 0
recv_msg@msgtype 1A5 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1390 0 CODE 0
i2c_int_handler@data_read C3 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1672 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 D6 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg AA4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body DAA 0 CODE 0
_enable_interrupts 1AA0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf BB 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2c_int_handler@length B6 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply DAA 0 CODE 0
__size_ofi2_in_high_int 0 0 ABS 0
i2c_int_handler@msgbuffer B8 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 40 0 COMRAM 1
__size_of_init_timer0_lthread 0 0 ABS 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1672 0 CODE 0
__size_of_setStateResponding 0 0 ABS 0
_ToMainHigh_recvmsg 1782 0 CODE 0
start_initialization 1882 0 CODE 0
i2c_int_handler@msg_ready C2 0 BANK0 1
__end_of_init_i2c 15C6 0 CODE 0
__end_ofi1_memcpy 1804 0 CODE 0
main@last_reg_recvd 1C8 0 BANK1 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 1844 0 CODE 0
_init_i2c 155C 0 CODE 0
__initialization 1882 0 CODE 0
start_i2c_slave_reply@msg D4 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__size_of_setStateReading 0 0 ABS 0
___lwmod@dividend D4 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1A18 0 CODE 0
___lwmod@counter D9 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 6C6 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 18BC 0 CODE 0
timer0_lthread@length 1B4 0 BANK1 1
timer1_lthread@length 1B4 0 BANK1 1
Delay1KTCYx@unit D4 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
_init_timer0_lthread 1A7C 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1AE3 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 53 COMRAM 1 1
bssBANK0 80 E1 BANK0 80 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 1EF BANK1 100 1
%locals
dist/UseXC8/debug\Framework.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\TaylorM7\AppData\Local\Temp\s7uk.
2913 1882 0 CODE 0
2915 1882 0 CODE 0
2918 1882 0 CODE 0
2960 1882 0 CODE 0
2961 1886 0 CODE 0
2962 1888 0 CODE 0
2963 1888 0 CODE 0
2964 188A 0 CODE 0
2965 188C 0 CODE 0
2968 188E 0 CODE 0
2969 1892 0 CODE 0
2970 1894 0 CODE 0
2971 1894 0 CODE 0
2972 1896 0 CODE 0
2973 1898 0 CODE 0
2976 189A 0 CODE 0
2977 189E 0 CODE 0
2978 18A0 0 CODE 0
2979 18A0 0 CODE 0
2980 18A2 0 CODE 0
2981 18A4 0 CODE 0
2984 18A6 0 CODE 0
2985 18AA 0 CODE 0
2986 18AC 0 CODE 0
2987 18AC 0 CODE 0
2988 18AE 0 CODE 0
2989 18B0 0 CODE 0
2995 18B2 0 CODE 0
2996 18B2 0 CODE 0
2997 18B2 0 CODE 0
2998 18B4 0 CODE 0
2999 18B6 0 CODE 0
3000 18B8 0 CODE 0
../src/main.c
112 6C6 0 CODE 0
113 6C6 0 CODE 0
114 6CA 0 CODE 0
133 6CC 0 CODE 0
134 6D0 0 CODE 0
138 6D2 0 CODE 0
141 6EA 0 CODE 0
144 702 0 CODE 0
146 71A 0 CODE 0
148 732 0 CODE 0
150 736 0 CODE 0
153 73A 0 CODE 0
154 73E 0 CODE 0
166 742 0 CODE 0
171 748 0 CODE 0
176 74C 0 CODE 0
178 74E 0 CODE 0
180 750 0 CODE 0
182 752 0 CODE 0
192 754 0 CODE 0
205 75A 0 CODE 0
209 75C 0 CODE 0
233 770 0 CODE 0
240 774 0 CODE 0
241 7A8 0 CODE 0
250 7B2 0 CODE 0
251 802 0 CODE 0
254 804 0 CODE 0
258 804 0 CODE 0
259 808 0 CODE 0
288 80A 0 CODE 0
291 81A 0 CODE 0
270 81C 0 CODE 0
294 834 0 CODE 0
295 852 0 CODE 0
247 854 0 CODE 0
306 872 0 CODE 0
307 8A6 0 CODE 0
316 8B0 0 CODE 0
317 900 0 CODE 0
322 902 0 CODE 0
323 952 0 CODE 0
313 954 0 CODE 0
334 96E 0 CODE 0
../src/uart_thread.c
9 1844 0 CODE 0
10 1844 0 CODE 0
11 1852 0 CODE 0
14 1860 0 CODE 0
17 1882 0 CODE 0
../src/timer1_thread.c
14 140A 0 CODE 0
17 140A 0 CODE 0
20 1418 0 CODE 0
21 144E 0 CODE 0
26 147C 0 CODE 0
../src/timer0_thread.c
14 147C 0 CODE 0
21 147C 0 CODE 0
24 148A 0 CODE 0
25 14C0 0 CODE 0
31 14EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 1282 0 CODE 0
13 1282 0 CODE 0
14 128E 0 CODE 0
15 129E 0 CODE 0
16 12A0 0 CODE 0
17 12AC 0 CODE 0
15 12B2 0 CODE 0
20 12BA 0 CODE 0
21 12D6 0 CODE 0
22 12EE 0 CODE 0
23 12FA 0 CODE 0
24 1302 0 CODE 0
25 1302 0 CODE 0
26 130A 0 CODE 0
../src/messages.c
174 18BC 0 CODE 0
180 18C0 0 CODE 0
181 18F2 0 CODE 0
../src/messages.c
24 BB2 0 CODE 0
28 BB2 0 CODE 0
38 BC0 0 CODE 0
39 BDA 0 CODE 0
41 BFC 0 CODE 0
42 C0A 0 CODE 0
46 C0E 0 CODE 0
47 C26 0 CODE 0
55 C3E 0 CODE 0
56 C74 0 CODE 0
59 CA6 0 CODE 0
60 CB2 0 CODE 0
61 CB6 0 CODE 0
../src/my_i2c.c
54 AA4 0 CODE 0
56 AA8 0 CODE 0
57 AC0 0 CODE 0
56 B30 0 CODE 0
59 B6A 0 CODE 0
60 B82 0 CODE 0
63 B98 0 CODE 0
66 BAE 0 CODE 0
68 BB0 0 CODE 0
../src/my_uart.c
30 1A18 0 CODE 0
31 1A18 0 CODE 0
32 1A24 0 CODE 0
33 1A34 0 CODE 0
../src/timer1_thread.c
6 1A6A 0 CODE 0
7 1A6A 0 CODE 0
8 1A7A 0 CODE 0
../src/timer0_thread.c
10 1A7C 0 CODE 0
11 1A7C 0 CODE 0
12 1A8C 0 CODE 0
../src/messages.c
194 14EE 0 CODE 0
195 14EE 0 CODE 0
196 14FA 0 CODE 0
197 1512 0 CODE 0
198 152A 0 CODE 0
199 1542 0 CODE 0
200 155A 0 CODE 0
../src/messages.c
14 1390 0 CODE 0
17 1390 0 CODE 0
18 13A6 0 CODE 0
19 13BC 0 CODE 0
20 13D8 0 CODE 0
19 13F8 0 CODE 0
22 140A 0 CODE 0
../src/my_i2c.c
306 155C 0 CODE 0
307 155C 0 CODE 0
308 156C 0 CODE 0
309 1582 0 CODE 0
310 1598 0 CODE 0
311 15AE 0 CODE 0
312 15C4 0 CODE 0
../src/main.c
98 16B8 0 CODE 0
100 16B8 0 CODE 0
101 16BA 0 CODE 0
103 16C8 0 CODE 0
104 16EE 0 CODE 0
105 16F4 0 CODE 0
106 16F6 0 CODE 0
108 16FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 130C 0 CODE 0
72 1310 0 CODE 0
73 1314 0 CODE 0
75 1318 0 CODE 0
77 1324 0 CODE 0
80 1344 0 CODE 0
82 137E 0 CODE 0
84 1386 0 CODE 0
85 1388 0 CODE 0
86 138A 0 CODE 0
87 138C 0 CODE 0
88 138C 0 CODE 0
89 138E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 1ADC 0 CODE 0
24 1ADC 0 CODE 0
25 1ADE 0 CODE 0
../src/my_i2c.c
317 1980 0 CODE 0
320 1984 0 CODE 0
321 1986 0 CODE 0
323 1988 0 CODE 0
325 198C 0 CODE 0
326 1990 0 CODE 0
327 1994 0 CODE 0
328 1998 0 CODE 0
329 199C 0 CODE 0
331 199E 0 CODE 0
332 19A0 0 CODE 0
342 19A2 0 CODE 0
343 19A4 0 CODE 0
345 19A6 0 CODE 0
../src/interrupts.c
33 1AA0 0 CODE 0
36 1AA0 0 CODE 0
37 1AA2 0 CODE 0
38 1AA4 0 CODE 0
40 1AA6 0 CODE 0
42 1AA8 0 CODE 0
43 1AAA 0 CODE 0
../src/messages.c
258 10AE 0 CODE 0
259 10AE 0 CODE 0
262 10C0 0 CODE 0
263 10C2 0 CODE 0
265 10CE 0 CODE 0
266 10EC 0 CODE 0
267 10F8 0 CODE 0
270 10FC 0 CODE 0
271 111A 0 CODE 0
272 1126 0 CODE 0
275 112A 0 CODE 0
276 1130 0 CODE 0
278 1154 0 CODE 0
../src/interrupts.c
63 16FC 0 CODE 0
64 16FC 0 CODE 0
65 1720 0 CODE 0
67 1730 0 CODE 0
69 1740 0 CODE 0
../src/interrupts.c
53 1672 0 CODE 0
54 1672 0 CODE 0
55 1676 0 CODE 0
56 1686 0 CODE 0
57 1698 0 CODE 0
59 16A8 0 CODE 0
61 16B8 0 CODE 0
../src/interrupts.c
45 1A8E 0 CODE 0
46 1A8E 0 CODE 0
47 1AA0 0 CODE 0
../src/messages.c
222 18F2 0 CODE 0
223 18F2 0 CODE 0
224 1928 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1A54 0 CODE 0
10 1A58 0 CODE 0
11 1A58 0 CODE 0
12 1A60 0 CODE 0
13 1A6A 0 CODE 0
../src/messages.c
112 1740 0 CODE 0
118 1744 0 CODE 0
119 1782 0 CODE 0
../src/messages.c
135 1782 0 CODE 0
141 1786 0 CODE 0
142 17C4 0 CODE 0
../src/messages.c
63 96E 0 CODE 0
72 96E 0 CODE 0
73 988 0 CODE 0
74 9AA 0 CODE 0
76 9B8 0 CODE 0
77 9D6 0 CODE 0
80 9DA 0 CODE 0
81 A00 0 CODE 0
87 A3C 0 CODE 0
89 A6E 0 CODE 0
91 A8C 0 CODE 0
92 A98 0 CODE 0
94 AA0 0 CODE 0
96 AA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 15C6 0 CODE 0
24 15C6 0 CODE 0
25 15D6 0 CODE 0
26 15E6 0 CODE 0
27 15E8 0 CODE 0
26 160C 0 CODE 0
32 1620 0 CODE 0
26 1622 0 CODE 0
32 1624 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 11F0 0 CODE 0
75 11F4 0 CODE 0
76 11F8 0 CODE 0
78 11FC 0 CODE 0
79 1202 0 CODE 0
81 1204 0 CODE 0
83 120C 0 CODE 0
84 120E 0 CODE 0
87 1210 0 CODE 0
88 1216 0 CODE 0
90 1218 0 CODE 0
91 1220 0 CODE 0
92 1224 0 CODE 0
93 1224 0 CODE 0
95 1226 0 CODE 0
96 122C 0 CODE 0
98 122E 0 CODE 0
100 1230 0 CODE 0
101 1236 0 CODE 0
103 1238 0 CODE 0
104 1240 0 CODE 0
105 1244 0 CODE 0
106 1244 0 CODE 0
108 1246 0 CODE 0
110 1248 0 CODE 0
111 1250 0 CODE 0
112 1254 0 CODE 0
113 1254 0 CODE 0
115 1256 0 CODE 0
116 125A 0 CODE 0
118 126E 0 CODE 0
119 1270 0 CODE 0
137 1272 0 CODE 0
138 1276 0 CODE 0
139 127E 0 CODE 0
143 1282 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1956 0 CODE 0
20 195A 0 CODE 0
21 1964 0 CODE 0
22 1968 0 CODE 0
23 196C 0 CODE 0
25 196E 0 CODE 0
26 1976 0 CODE 0
27 197A 0 CODE 0
28 197A 0 CODE 0
30 197C 0 CODE 0
31 197E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
165 18 0 CODE 0
167 5C 0 CODE 0
168 5E 0 CODE 0
173 60 0 CODE 0
174 64 0 CODE 0
175 66 0 CODE 0
177 6A 0 CODE 0
../src/my_uart.c
11 1154 0 CODE 0
12 1154 0 CODE 0
13 1158 0 CODE 0
14 117E 0 CODE 0
16 118C 0 CODE 0
17 119E 0 CODE 0
18 11C0 0 CODE 0
21 11D0 0 CODE 0
24 11D4 0 CODE 0
25 11D6 0 CODE 0
26 11D8 0 CODE 0
28 11F0 0 CODE 0
../src/messages.c
103 19A8 0 CODE 0
109 19AC 0 CODE 0
110 19CE 0 CODE 0
../src/messages.c
24 F5A 0 CODE 0
28 F5A 0 CODE 0
38 F60 0 CODE 0
39 F70 0 CODE 0
41 F80 0 CODE 0
42 F8E 0 CODE 0
46 F92 0 CODE 0
47 FA2 0 CODE 0
55 FB2 0 CODE 0
56 FD2 0 CODE 0
59 FF4 0 CODE 0
60 1000 0 CODE 0
61 1004 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 17C4 0 CODE 0
24 17C4 0 CODE 0
25 17CC 0 CODE 0
26 17D4 0 CODE 0
27 17D6 0 CODE 0
26 17F2 0 CODE 0
32 1800 0 CODE 0
26 1802 0 CODE 0
32 1804 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1A36 0 CODE 0
19 1A36 0 CODE 0
21 1A3A 0 CODE 0
23 1A3E 0 CODE 0
24 1A40 0 CODE 0
25 1A42 0 CODE 0
26 1A44 0 CODE 0
28 1A44 0 CODE 0
29 1A46 0 CODE 0
31 1A48 0 CODE 0
32 1A4A 0 CODE 0
34 1A4C 0 CODE 0
36 1A50 0 CODE 0
37 1A54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
37 8 0 CODE 0
../src/interrupts.c
106 8 0 CODE 0
../src/interrupts.c
106 DAA 0 CODE 0
111 DDA 0 CODE 0
113 DDE 0 CODE 0
115 DE0 0 CODE 0
116 DE4 0 CODE 0
120 DE8 0 CODE 0
121 DEC 0 CODE 0
124 DEE 0 CODE 0
130 DF2 0 CODE 0
134 DF6 0 CODE 0
135 DF8 0 CODE 0
136 E04 0 CODE 0
137 E22 0 CODE 0
139 E2A 0 CODE 0
140 E34 0 CODE 0
141 E3C 0 CODE 0
142 E50 0 CODE 0
152 E54 0 CODE 0
153 E58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 1AE0 0 CODE 0
24 1AE0 0 CODE 0
25 1AE2 0 CODE 0
../src/interrupts.c
19 1AB8 0 CODE 0
21 1AB8 0 CODE 0
22 1AC0 0 CODE 0
../src/my_i2c.c
101 B4 0 CODE 0
103 B4 0 CODE 0
104 C0 0 CODE 0
105 CC 0 CODE 0
106 D8 0 CODE 0
107 E4 0 CODE 0
111 F0 0 CODE 0
112 F4 0 CODE 0
116 F6 0 CODE 0
117 10C 0 CODE 0
118 118 0 CODE 0
119 12C 0 CODE 0
122 142 0 CODE 0
123 146 0 CODE 0
124 14A 0 CODE 0
130 156 0 CODE 0
132 160 0 CODE 0
135 160 0 CODE 0
136 164 0 CODE 0
138 16E 0 CODE 0
139 186 0 CODE 0
140 192 0 CODE 0
145 19E 0 CODE 0
148 19E 0 CODE 0
151 1A2 0 CODE 0
152 1B6 0 CODE 0
153 1C0 0 CODE 0
154 1C4 0 CODE 0
155 1D0 0 CODE 0
156 1D2 0 CODE 0
157 1E6 0 CODE 0
159 1FC 0 CODE 0
161 1FE 0 CODE 0
162 208 0 CODE 0
163 21C 0 CODE 0
164 220 0 CODE 0
165 224 0 CODE 0
167 23A 0 CODE 0
173 252 0 CODE 0
174 266 0 CODE 0
175 27C 0 CODE 0
182 292 0 CODE 0
183 2C2 0 CODE 0
184 2FC 0 CODE 0
185 310 0 CODE 0
188 31C 0 CODE 0
189 322 0 CODE 0
193 326 0 CODE 0
196 326 0 CODE 0
198 32A 0 CODE 0
199 33E 0 CODE 0
200 348 0 CODE 0
201 34C 0 CODE 0
202 380 0 CODE 0
205 396 0 CODE 0
206 3AA 0 CODE 0
207 3C0 0 CODE 0
210 3D8 0 CODE 0
212 3E4 0 CODE 0
213 3E6 0 CODE 0
214 3F0 0 CODE 0
215 404 0 CODE 0
216 408 0 CODE 0
217 43C 0 CODE 0
218 450 0 CODE 0
219 452 0 CODE 0
220 456 0 CODE 0
221 46C 0 CODE 0
222 478 0 CODE 0
224 484 0 CODE 0
225 490 0 CODE 0
227 492 0 CODE 0
228 492 0 CODE 0
131 4A8 0 CODE 0
235 4D4 0 CODE 0
238 4D4 0 CODE 0
240 4E6 0 CODE 0
241 4E8 0 CODE 0
246 4EA 0 CODE 0
247 50A 0 CODE 0
248 520 0 CODE 0
249 534 0 CODE 0
252 54A 0 CODE 0
253 554 0 CODE 0
254 598 0 CODE 0
255 5C8 0 CODE 0
256 5D0 0 CODE 0
257 5E8 0 CODE 0
258 602 0 CODE 0
259 61C 0 CODE 0
260 636 0 CODE 0
261 650 0 CODE 0
263 666 0 CODE 0
266 670 0 CODE 0
267 67E 0 CODE 0
268 68A 0 CODE 0
269 696 0 CODE 0
298 6A2 0 CODE 0
299 6B8 0 CODE 0
301 6C6 0 CODE 0
../src/my_i2c.c
54 CB6 0 CODE 0
56 CBA 0 CODE 0
57 CD2 0 CODE 0
56 D32 0 CODE 0
59 D64 0 CODE 0
60 D7A 0 CODE 0
63 D90 0 CODE 0
66 DA6 0 CODE 0
68 DA8 0 CODE 0
../src/interrupts.c
24 1AC2 0 CODE 0
26 1AC2 0 CODE 0
27 1ACA 0 CODE 0
../src/my_i2c.c
72 E92 0 CODE 0
73 E96 0 CODE 0
74 EAC 0 CODE 0
76 EC2 0 CODE 0
77 EC8 0 CODE 0
80 ECC 0 CODE 0
81 EE2 0 CODE 0
82 EF6 0 CODE 0
83 F0C 0 CODE 0
84 F0E 0 CODE 0
85 F12 0 CODE 0
86 F28 0 CODE 0
87 F2A 0 CODE 0
91 F42 0 CODE 0
93 F5A 0 CODE 0
../src/messages.c
126 19CE 0 CODE 0
132 19D2 0 CODE 0
133 19F4 0 CODE 0
../src/messages.c
24 1004 0 CODE 0
28 1004 0 CODE 0
38 100A 0 CODE 0
39 101A 0 CODE 0
41 102A 0 CODE 0
42 1038 0 CODE 0
46 103C 0 CODE 0
47 104C 0 CODE 0
55 105C 0 CODE 0
56 107C 0 CODE 0
59 109E 0 CODE 0
60 10AA 0 CODE 0
61 10AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1804 0 CODE 0
24 1804 0 CODE 0
25 180C 0 CODE 0
26 1814 0 CODE 0
27 1816 0 CODE 0
26 1832 0 CODE 0
32 1840 0 CODE 0
26 1842 0 CODE 0
32 1844 0 CODE 0
../src/messages.c
228 1624 0 CODE 0
230 1624 0 CODE 0
235 162A 0 CODE 0
240 1636 0 CODE 0
247 1642 0 CODE 0
250 1658 0 CODE 0
253 166C 0 CODE 0
254 1670 0 CODE 0
../src/interrupts.c
53 1928 0 CODE 0
54 1928 0 CODE 0
55 192C 0 CODE 0
56 1936 0 CODE 0
57 1942 0 CODE 0
59 194C 0 CODE 0
61 1956 0 CODE 0
../src/interrupts.c
45 1AAC 0 CODE 0
46 1AAC 0 CODE 0
47 1AB8 0 CODE 0
../src/messages.c
222 19F4 0 CODE 0
223 19F4 0 CODE 0
224 1A18 0 CODE 0
../src/messages.c
202 1AD6 0 CODE 0
204 1AD6 0 CODE 0
213 1AD8 0 CODE 0
218 1ADA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c
24 1ACC 0 CODE 0
26 1ACC 0 CODE 0
27 1AD6 0 CODE 0
