__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__end_ofi1_send_msg 10DC 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 3E 0 COMRAM 1
_ToMainHigh_MQ 136 0 BANK1 1
__end_of_OpenUSART 12B4 0 CODE 0
i2_start_i2c_slave_reply DC4 0 CODE 0
start_i2c_slave_reply@length AC 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 394 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 1186 0 CODE 0
__end_of_start_i2c_slave_reply CC0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C4 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 33 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1A06 0 CODE 0
__end_of_timer1_lthread 14AE 0 CODE 0
_init_timer1_lthread 1A58 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 180C 0 CODE 0
_sendingPlaceHolder 51 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 6A6 0 CODE 0
___sp 0 0 STACK 2
InterruptHandlerHigh@pureADCValue A6 0 BANK0 1
i2c_int_handler@overrun_error 91 0 BANK0 1
init_i2c@ic A8 0 BANK0 1
i2c_int_handler@data_written 90 0 BANK0 1
start B0 0 CODE 0
_MQ_Main_Willing_to_block CF 0 BANK0 1
_start_i2c_slave_reply BB2 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2D 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int A8 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 41 0 COMRAM 1
i2c_configure_slave@addr A8 0 BANK0 1
OpenTimer0@config A8 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer0_lthread@retval CB 0 BANK0 1
timer1_lthread@retval CB 0 BANK0 1
_ADCValue 4D 0 COMRAM 1
_ConvertADC 1AA4 0 CODE 0
?___lwmod A8 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 31 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg CC0 0 CODE 0
?_in_main AC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 94E 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 39 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_ConvertADC 1AAC 0 CODE 0
uart_lthread@length AC 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i AB 0 BANK0 1
__end_of_init_timer0_lthread 1A7C 0 CODE 0
__end_of_init_timer1_lthread 1A6A 0 CODE 0
i2c_int_handler@msg_to_send 93 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer C8 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer C8 0 BANK0 1
_ADCArray 236 0 BIGRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 35 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1AD 0 BANK1 1
_timer0_lthread 14AE 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 143C 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 1A2 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot BB 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data BF 0 BANK0 1
recv_msg@slot BB 0 BANK0 1
i1_memcpy 180C 0 CODE 0
i2_memcpy 184C 0 CODE 0
OpenADC@portconfig A9 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4F 0 COMRAM 1
initADC@ADCValue AF 0 BANK0 1
main@msgtype 1B9 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues F80 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 2F 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
__end_of_Delay1KTCYx 1A58 0 CODE 0
__end_of_enable_interrupts 1A9A 0 CODE 0
main@ic 1BB 0 BANK1 1
i2c_int_handler@i2c_data 92 0 BANK0 1
main@uc 1B4 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg BC 0 BANK0 1
recv_msg@qmsg BE 0 BANK0 1
__end_of_block_on_To_msgqueues 1032 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1900 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 394 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B0 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 94E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr CD 0 BANK0 1
_uc_ptr 4F 0 COMRAM 1
__end_of_check_msg 1936 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 165A 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 37 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1650 0 CODE 0
ToMainHigh_sendmsg@length 46 0 COMRAM 1
init_queue@qptr A8 0 BANK0 1
OpenUSART@spbrg A8 0 BANK0 1
_uart_lthread 188C 0 CODE 0
send_msg@qptr B2 0 BANK0 1
recv_msg@qptr B2 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1744 0 CODE 0
__pnvBANK0 CD 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc A8 0 BANK0 1
_ToMainLow_sendmsg 19BA 0 CODE 0
__end_of_handle_start F80 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start EB8 0 CODE 0
_OpenTimer0 1968 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype AA 0 BANK0 1
FromMainHigh_sendmsg@msgtype BE 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_ofi2_ConvertADC 0 0 ABS 0
_ReadADC 1A9A 0 CODE 0
_ToMainHigh_sendmsg 19E0 0 CODE 0
_i2c_int_handler B4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 133E 0 CODE 0
_initADC 16B8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i2start_i2c_slave_reply@msg 2D 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
send_msg@data B6 0 BANK0 1
__pbssBIGRAM 236 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data B7 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_arrayPlaceHolder 49 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6A6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr C2 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 188C 0 CODE 0
timer1_lthread@tptr C2 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 143C 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 44 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14AE 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CC0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config AD 0 BANK0 1
__end_of_ConvertADC 1AA8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BB2 0 CODE 0
send_msg@tlength B9 0 BANK0 1
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A06 0 CODE 0
recv_msg@tlength BC 0 BANK0 1
__ptext9 1A58 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
uart_lthread@msgbuffer AE 0 BANK0 1
ToMainHigh_sendmsg@msgtype 43 0 COMRAM 1
__size_of_returnADCValue 0 0 ABS 0
__end_of_ToMainLow_sendmsg 19E0 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 16B8 0 CODE 0
__end_of__initialization 1650 0 CODE 0
__end_of_in_main 1788 0 CODE 0
_i2c_configure_slave 1992 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 17CA 0 CODE 0
memcpy@d AE 0 BANK0 1
i2_ConvertADC 1AA8 0 CODE 0
init_timer0_lthread@tptr A8 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1520 0 CODE 0
_responding 4B 0 COMRAM 1
init_timer1_lthread@tptr A8 0 BANK0 1
memcpy@n AC 0 BANK0 1
_USART_Status 4E 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s B0 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1A7C 0 CODE 0
ToMainLow_recvmsg@data C2 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1AA4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A84 0 CODE 0
send_msg@length B4 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 12B4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1032 0 CODE 0
i2_send_msg 10DC 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype C0 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1744 0 CODE 0
_init_queue 13C2 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config AC 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15FC 0 CODE 0
main@length 1BA 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int AA 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ToMainLow_recvmsg 1788 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3B 0 COMRAM 1
uart_lthread@uptr A8 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1900 0 CODE 0
__size_of_check_msg 0 0 ABS 0
__end_of_uart_lthread 18CA 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C4 0 BANK0 1
check_msg@qptr A8 0 BANK0 1
_Delay1KTCYx 1A42 0 CODE 0
_init_uart_recv 1A06 0 CODE 0
__size_ofi2_start_i2c_slave_reply 0 0 ABS 0
__end_of_in_high_int 1A8E 0 CODE 0
__end_of_init_uart_recv 1A24 0 CODE 0
__end_of_i2c_configure_slave 19BA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 CF 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1222 0 CODE 0
_ToMainLow_MQ 16C 0 BANK1 1
i2start_i2c_slave_reply@length 31 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2D 0 COMRAM 1
__end_of_timer0_lthread 1520 0 CODE 0
__end_of_InterruptHandlerLow B0 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1992 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A6A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1744 0 CODE 0
ToMainHigh_recvmsg@data C2 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength B4 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1520 0 CODE 0
__ptext30 1968 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16FE 0 CODE 0
__ptext40 DC4 0 CODE 0
_uart_recv_int_handler 1186 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13C2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A7C 0 CODE 0
__ptext41 1936 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1592 0 CODE 0
__ptext32 1186 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1900 0 CODE 0
__ptext42 EB8 0 CODE 0
__end_of_initADC 16FE 0 CODE 0
main@t0thread_data 1B2 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 16B8 0 CODE 0
__ptext33 19BA 0 CODE 0
main@t1thread_data 1B0 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A42 0 CODE 0
__ptext43 19E0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 133E 0 CODE 0
__ptext34 1032 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1788 0 CODE 0
__ptext44 10DC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1AA4 0 CODE 0
__ptext35 180C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17CA 0 CODE 0
__ptext45 184C 0 CODE 0
FromMainHigh_sendmsg@length C1 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1992 0 CODE 0
__ptext36 1A24 0 CODE 0
_returnADCValue 1936 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 133E 0 CODE 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype C0 0 BANK0 1
__ptext27 94E 0 CODE 0
__ptext46 1A9A 0 CODE 0
___lwmod@divisor AA 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1A8E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 165A 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 F80 0 CODE 0
__ptext38 1AA8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1222 0 CODE 0
timer0_lthread@msgtype C4 0 BANK0 1
timer1_lthread@msgtype C4 0 BANK0 1
__ptext39 B4 0 CODE 0
_ReadUSART 1A24 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 1222 0 CODE 0
__end_of_send_msg DC4 0 CODE 0
__Hend_init B4 0 CODE 0
__Lend_init B0 0 CODE 0
?_ReadADC 2D 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
__end_of_init_queue 143C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 A8 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh BB2 0 CODE 0
__pidataCOMRAM 1AAC 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1A42 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 A8 0 BANK0 1
send_msg@msgtype B5 0 BANK0 1
__end_of_init_queues 1592 0 CODE 0
recv_msg@msgtype B5 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 13C2 0 CODE 0
i2c_int_handler@data_read 95 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 16FE 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 AA 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg A84 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A84 0 CODE 0
_enable_interrupts 1A8E 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf 8D 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
i2c_int_handler@length 8B 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi2_start_i2c_slave_reply EB8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i2c_int_handler@msgbuffer 80 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 40 0 COMRAM 1
__pdataCOMRAM 51 0 COMRAM 1
__size_of_init_timer0_lthread 0 0 ABS 0
__size_of_init_timer1_lthread 0 0 ABS 0
_ToMainHigh_recvmsg 17CA 0 CODE 0
start_initialization 15FC 0 CODE 0
i2c_int_handler@msg_ready 94 0 BANK0 1
__end_of_init_i2c 15FC 0 CODE 0
__end_ofi1_memcpy 184C 0 CODE 0
main@last_reg_recvd 1AF 0 BANK1 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 188C 0 CODE 0
_init_i2c 1592 0 CODE 0
__initialization 15FC 0 CODE 0
start_i2c_slave_reply@msg A8 0 BANK0 1
__end_of_returnADCValue 1968 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
___lwmod@dividend A8 0 BANK0 1
__activetblptr 2 0 ABS 0
___lwmod@counter AD 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 6A6 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 18CA 0 CODE 0
timer0_lthread@length C6 0 BANK0 1
timer1_lthread@length C6 0 BANK0 1
Delay1KTCYx@unit A8 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
_init_timer0_lthread 1A6A 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1AAD CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 80 CF BANK0 80 1
bssBANK1 100 1D6 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
bssBIGRAM 236 393 BIGRAM 236 1
%locals
dist/UseXC8/debug\Framework.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\TaylorM7\AppData\Local\Temp\s72c.
2917 15FC 0 CODE 0
2919 15FC 0 CODE 0
2922 15FC 0 CODE 0
2976 15FC 0 CODE 0
2977 1600 0 CODE 0
2978 1604 0 CODE 0
2979 1604 0 CODE 0
2980 1606 0 CODE 0
2981 1608 0 CODE 0
2982 160A 0 CODE 0
2983 160C 0 CODE 0
2984 160E 0 CODE 0
2987 1610 0 CODE 0
2988 1614 0 CODE 0
2989 1616 0 CODE 0
2990 1616 0 CODE 0
2991 1618 0 CODE 0
2992 161A 0 CODE 0
2995 161C 0 CODE 0
2996 1620 0 CODE 0
2997 1622 0 CODE 0
2998 1622 0 CODE 0
2999 1624 0 CODE 0
3000 1626 0 CODE 0
3003 1628 0 CODE 0
3004 162A 0 CODE 0
3007 162C 0 CODE 0
3008 162E 0 CODE 0
3009 1630 0 CODE 0
3010 1632 0 CODE 0
3011 1634 0 CODE 0
3012 1636 0 CODE 0
3017 1638 0 CODE 0
3018 163A 0 CODE 0
3019 163C 0 CODE 0
3020 163E 0 CODE 0
3021 1640 0 CODE 0
3022 1642 0 CODE 0
3023 1644 0 CODE 0
3024 1646 0 CODE 0
3025 164A 0 CODE 0
3026 164C 0 CODE 0
3032 1650 0 CODE 0
3033 1650 0 CODE 0
3034 1650 0 CODE 0
3035 1652 0 CODE 0
3036 1654 0 CODE 0
3037 1656 0 CODE 0
../src/main.c
116 6A6 0 CODE 0
117 6A6 0 CODE 0
118 6AA 0 CODE 0
137 6AC 0 CODE 0
138 6B0 0 CODE 0
142 6B2 0 CODE 0
145 6CA 0 CODE 0
148 6E2 0 CODE 0
150 6FA 0 CODE 0
152 712 0 CODE 0
154 716 0 CODE 0
157 71A 0 CODE 0
158 71E 0 CODE 0
170 722 0 CODE 0
175 728 0 CODE 0
180 72C 0 CODE 0
182 72E 0 CODE 0
184 730 0 CODE 0
186 732 0 CODE 0
196 734 0 CODE 0
209 73A 0 CODE 0
213 73C 0 CODE 0
237 750 0 CODE 0
244 754 0 CODE 0
245 788 0 CODE 0
254 792 0 CODE 0
255 7E2 0 CODE 0
258 7E4 0 CODE 0
262 7E4 0 CODE 0
263 7E8 0 CODE 0
292 7EA 0 CODE 0
295 7FA 0 CODE 0
274 7FC 0 CODE 0
298 814 0 CODE 0
299 832 0 CODE 0
251 834 0 CODE 0
310 852 0 CODE 0
311 886 0 CODE 0
320 890 0 CODE 0
321 8E0 0 CODE 0
326 8E2 0 CODE 0
327 932 0 CODE 0
317 934 0 CODE 0
338 94E 0 CODE 0
../src/uart_thread.c
9 188C 0 CODE 0
10 188C 0 CODE 0
11 189A 0 CODE 0
14 18A8 0 CODE 0
17 18CA 0 CODE 0
../src/timer1_thread.c
14 143C 0 CODE 0
17 143C 0 CODE 0
20 144A 0 CODE 0
21 1480 0 CODE 0
26 14AE 0 CODE 0
../src/timer0_thread.c
14 14AE 0 CODE 0
21 14AE 0 CODE 0
24 14BC 0 CODE 0
25 14F2 0 CODE 0
31 1520 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 12B4 0 CODE 0
13 12B4 0 CODE 0
14 12C0 0 CODE 0
15 12D0 0 CODE 0
16 12D2 0 CODE 0
17 12DE 0 CODE 0
15 12E4 0 CODE 0
20 12EC 0 CODE 0
21 1308 0 CODE 0
22 1320 0 CODE 0
23 132C 0 CODE 0
24 1334 0 CODE 0
25 1334 0 CODE 0
26 133C 0 CODE 0
../src/messages.c
174 18CA 0 CODE 0
180 18CE 0 CODE 0
181 1900 0 CODE 0
../src/messages.c
24 CC0 0 CODE 0
28 CC0 0 CODE 0
38 CCE 0 CODE 0
39 CE8 0 CODE 0
41 D0A 0 CODE 0
42 D18 0 CODE 0
46 D1C 0 CODE 0
47 D34 0 CODE 0
55 D4C 0 CODE 0
56 D82 0 CODE 0
59 DB4 0 CODE 0
60 DC0 0 CODE 0
61 DC4 0 CODE 0
../src/my_i2c.c
54 BB2 0 CODE 0
56 BB6 0 CODE 0
57 BCE 0 CODE 0
56 C3E 0 CODE 0
59 C78 0 CODE 0
60 C90 0 CODE 0
63 CA6 0 CODE 0
66 CBC 0 CODE 0
68 CBE 0 CODE 0
../src/my_uart.c
30 1A06 0 CODE 0
31 1A06 0 CODE 0
32 1A12 0 CODE 0
33 1A22 0 CODE 0
../src/timer1_thread.c
6 1A58 0 CODE 0
7 1A58 0 CODE 0
8 1A68 0 CODE 0
../src/timer0_thread.c
10 1A6A 0 CODE 0
11 1A6A 0 CODE 0
12 1A7A 0 CODE 0
../src/messages.c
194 1520 0 CODE 0
195 1520 0 CODE 0
196 1530 0 CODE 0
197 1548 0 CODE 0
198 1560 0 CODE 0
199 1578 0 CODE 0
200 1590 0 CODE 0
../src/messages.c
14 13C2 0 CODE 0
17 13C2 0 CODE 0
18 13D8 0 CODE 0
19 13EE 0 CODE 0
20 140A 0 CODE 0
19 142A 0 CODE 0
22 143C 0 CODE 0
../src/my_i2c.c
302 1592 0 CODE 0
303 1592 0 CODE 0
304 15A2 0 CODE 0
305 15B8 0 CODE 0
306 15CE 0 CODE 0
307 15E4 0 CODE 0
308 15FA 0 CODE 0
../src/main.c
99 16B8 0 CODE 0
101 16B8 0 CODE 0
102 16BA 0 CODE 0
105 16BC 0 CODE 0
107 16CA 0 CODE 0
108 16F0 0 CODE 0
109 16F6 0 CODE 0
110 16F8 0 CODE 0
112 16FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 133E 0 CODE 0
72 1342 0 CODE 0
73 1346 0 CODE 0
75 134A 0 CODE 0
77 1356 0 CODE 0
80 1376 0 CODE 0
82 13B0 0 CODE 0
84 13B8 0 CODE 0
85 13BA 0 CODE 0
86 13BC 0 CODE 0
87 13BE 0 CODE 0
88 13BE 0 CODE 0
89 13C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 1AA4 0 CODE 0
24 1AA4 0 CODE 0
25 1AA6 0 CODE 0
../src/my_i2c.c
313 1992 0 CODE 0
316 1996 0 CODE 0
317 1998 0 CODE 0
319 199A 0 CODE 0
321 199E 0 CODE 0
322 19A2 0 CODE 0
323 19A6 0 CODE 0
324 19AA 0 CODE 0
325 19AE 0 CODE 0
327 19B0 0 CODE 0
328 19B2 0 CODE 0
338 19B4 0 CODE 0
339 19B6 0 CODE 0
341 19B8 0 CODE 0
../src/interrupts.c
41 1A8E 0 CODE 0
44 1A8E 0 CODE 0
45 1A90 0 CODE 0
46 1A92 0 CODE 0
48 1A94 0 CODE 0
50 1A96 0 CODE 0
51 1A98 0 CODE 0
../src/messages.c
258 F80 0 CODE 0
259 F80 0 CODE 0
262 F92 0 CODE 0
263 F94 0 CODE 0
265 FA4 0 CODE 0
266 FC2 0 CODE 0
267 FD2 0 CODE 0
270 FD6 0 CODE 0
271 FF4 0 CODE 0
272 1004 0 CODE 0
275 1008 0 CODE 0
276 100E 0 CODE 0
278 1032 0 CODE 0
../src/interrupts.c
71 1744 0 CODE 0
72 1744 0 CODE 0
73 1768 0 CODE 0
75 1778 0 CODE 0
77 1788 0 CODE 0
../src/interrupts.c
61 16FE 0 CODE 0
62 16FE 0 CODE 0
63 1702 0 CODE 0
64 1712 0 CODE 0
65 1724 0 CODE 0
67 1734 0 CODE 0
69 1744 0 CODE 0
../src/interrupts.c
53 1A7C 0 CODE 0
54 1A7C 0 CODE 0
55 1A8E 0 CODE 0
../src/messages.c
222 1900 0 CODE 0
223 1900 0 CODE 0
224 1936 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1A42 0 CODE 0
10 1A46 0 CODE 0
11 1A46 0 CODE 0
12 1A4E 0 CODE 0
13 1A58 0 CODE 0
../src/messages.c
112 1788 0 CODE 0
118 178C 0 CODE 0
119 17CA 0 CODE 0
../src/messages.c
135 17CA 0 CODE 0
141 17CE 0 CODE 0
142 180C 0 CODE 0
../src/messages.c
63 94E 0 CODE 0
72 94E 0 CODE 0
73 968 0 CODE 0
74 98A 0 CODE 0
76 998 0 CODE 0
77 9B6 0 CODE 0
80 9BA 0 CODE 0
81 9E0 0 CODE 0
87 A1C 0 CODE 0
89 A4E 0 CODE 0
91 A6C 0 CODE 0
92 A78 0 CODE 0
94 A80 0 CODE 0
96 A84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 165A 0 CODE 0
24 165A 0 CODE 0
25 166A 0 CODE 0
26 167A 0 CODE 0
27 167C 0 CODE 0
26 16A0 0 CODE 0
32 16B4 0 CODE 0
26 16B6 0 CODE 0
32 16B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 1222 0 CODE 0
75 1226 0 CODE 0
76 122A 0 CODE 0
78 122E 0 CODE 0
79 1234 0 CODE 0
81 1236 0 CODE 0
83 123E 0 CODE 0
84 1240 0 CODE 0
87 1242 0 CODE 0
88 1248 0 CODE 0
90 124A 0 CODE 0
91 1252 0 CODE 0
92 1256 0 CODE 0
93 1256 0 CODE 0
95 1258 0 CODE 0
96 125E 0 CODE 0
98 1260 0 CODE 0
100 1262 0 CODE 0
101 1268 0 CODE 0
103 126A 0 CODE 0
104 1272 0 CODE 0
105 1276 0 CODE 0
106 1276 0 CODE 0
108 1278 0 CODE 0
110 127A 0 CODE 0
111 1282 0 CODE 0
112 1286 0 CODE 0
113 1286 0 CODE 0
115 1288 0 CODE 0
116 128C 0 CODE 0
118 12A0 0 CODE 0
119 12A2 0 CODE 0
137 12A4 0 CODE 0
138 12A8 0 CODE 0
139 12B0 0 CODE 0
143 12B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
18 1968 0 CODE 0
20 196C 0 CODE 0
21 1976 0 CODE 0
22 197A 0 CODE 0
23 197E 0 CODE 0
25 1980 0 CODE 0
26 1988 0 CODE 0
27 198C 0 CODE 0
28 198C 0 CODE 0
30 198E 0 CODE 0
31 1990 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
180 18 0 CODE 0
182 5C 0 CODE 0
183 5E 0 CODE 0
188 60 0 CODE 0
189 64 0 CODE 0
190 66 0 CODE 0
192 6A 0 CODE 0
../src/my_uart.c
11 1186 0 CODE 0
12 1186 0 CODE 0
13 118A 0 CODE 0
14 11B0 0 CODE 0
16 11BE 0 CODE 0
17 11D0 0 CODE 0
18 11F2 0 CODE 0
21 1202 0 CODE 0
24 1206 0 CODE 0
25 1208 0 CODE 0
26 120A 0 CODE 0
28 1222 0 CODE 0
../src/messages.c
103 19BA 0 CODE 0
109 19BE 0 CODE 0
110 19E0 0 CODE 0
../src/messages.c
24 1032 0 CODE 0
28 1032 0 CODE 0
38 1038 0 CODE 0
39 1048 0 CODE 0
41 1058 0 CODE 0
42 1066 0 CODE 0
46 106A 0 CODE 0
47 107A 0 CODE 0
55 108A 0 CODE 0
56 10AA 0 CODE 0
59 10CC 0 CODE 0
60 10D8 0 CODE 0
61 10DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 180C 0 CODE 0
24 180C 0 CODE 0
25 1814 0 CODE 0
26 181C 0 CODE 0
27 181E 0 CODE 0
26 183A 0 CODE 0
32 1848 0 CODE 0
26 184A 0 CODE 0
32 184C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1A24 0 CODE 0
19 1A24 0 CODE 0
21 1A28 0 CODE 0
23 1A2C 0 CODE 0
24 1A2E 0 CODE 0
25 1A30 0 CODE 0
26 1A32 0 CODE 0
28 1A32 0 CODE 0
29 1A34 0 CODE 0
31 1A36 0 CODE 0
32 1A38 0 CODE 0
34 1A3A 0 CODE 0
36 1A3E 0 CODE 0
37 1A42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
37 8 0 CODE 0
../src/interrupts.c
114 8 0 CODE 0
../src/interrupts.c
114 A84 0 CODE 0
119 AB4 0 CODE 0
121 AB8 0 CODE 0
123 ABA 0 CODE 0
127 ABE 0 CODE 0
128 AC2 0 CODE 0
131 AC4 0 CODE 0
132 AE4 0 CODE 0
138 AE8 0 CODE 0
142 AEC 0 CODE 0
143 AEE 0 CODE 0
144 B10 0 CODE 0
145 B1C 0 CODE 0
146 B3E 0 CODE 0
148 B46 0 CODE 0
150 B52 0 CODE 0
151 B5A 0 CODE 0
152 B62 0 CODE 0
155 B64 0 CODE 0
156 B74 0 CODE 0
168 B78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 1AA8 0 CODE 0
24 1AA8 0 CODE 0
25 1AAA 0 CODE 0
../src/my_i2c.c
101 B4 0 CODE 0
103 B4 0 CODE 0
104 C0 0 CODE 0
105 CC 0 CODE 0
106 D8 0 CODE 0
107 E4 0 CODE 0
111 F0 0 CODE 0
112 F4 0 CODE 0
116 F6 0 CODE 0
117 10C 0 CODE 0
118 118 0 CODE 0
119 12C 0 CODE 0
122 142 0 CODE 0
123 146 0 CODE 0
124 14A 0 CODE 0
130 156 0 CODE 0
132 160 0 CODE 0
135 160 0 CODE 0
136 164 0 CODE 0
138 16E 0 CODE 0
139 186 0 CODE 0
140 192 0 CODE 0
145 19E 0 CODE 0
148 19E 0 CODE 0
151 1A2 0 CODE 0
152 1B6 0 CODE 0
153 1C0 0 CODE 0
154 1C4 0 CODE 0
155 1D0 0 CODE 0
156 1D2 0 CODE 0
157 1E6 0 CODE 0
159 1FC 0 CODE 0
161 1FE 0 CODE 0
162 208 0 CODE 0
163 21C 0 CODE 0
164 220 0 CODE 0
165 224 0 CODE 0
167 23A 0 CODE 0
173 252 0 CODE 0
174 266 0 CODE 0
175 27C 0 CODE 0
182 292 0 CODE 0
183 2C2 0 CODE 0
184 2FC 0 CODE 0
185 310 0 CODE 0
188 31C 0 CODE 0
192 320 0 CODE 0
195 320 0 CODE 0
197 324 0 CODE 0
198 338 0 CODE 0
199 342 0 CODE 0
200 346 0 CODE 0
201 37A 0 CODE 0
204 390 0 CODE 0
205 3A4 0 CODE 0
206 3BA 0 CODE 0
209 3D2 0 CODE 0
211 3DE 0 CODE 0
212 3E0 0 CODE 0
213 3EA 0 CODE 0
214 3FE 0 CODE 0
215 402 0 CODE 0
216 436 0 CODE 0
217 44A 0 CODE 0
218 44C 0 CODE 0
219 450 0 CODE 0
220 466 0 CODE 0
221 472 0 CODE 0
223 47E 0 CODE 0
224 48A 0 CODE 0
226 48C 0 CODE 0
227 48C 0 CODE 0
131 4A2 0 CODE 0
234 4CE 0 CODE 0
237 4CE 0 CODE 0
239 4E0 0 CODE 0
240 4E2 0 CODE 0
245 4E4 0 CODE 0
246 504 0 CODE 0
247 51A 0 CODE 0
248 52E 0 CODE 0
251 544 0 CODE 0
252 54E 0 CODE 0
253 592 0 CODE 0
254 5C2 0 CODE 0
255 5CA 0 CODE 0
256 5E2 0 CODE 0
257 5FC 0 CODE 0
258 616 0 CODE 0
259 630 0 CODE 0
260 64A 0 CODE 0
262 660 0 CODE 0
265 66A 0 CODE 0
267 678 0 CODE 0
294 682 0 CODE 0
295 698 0 CODE 0
297 6A6 0 CODE 0
../src/my_i2c.c
54 DC4 0 CODE 0
56 DC8 0 CODE 0
57 DE0 0 CODE 0
56 E40 0 CODE 0
59 E72 0 CODE 0
60 E88 0 CODE 0
63 E9E 0 CODE 0
66 EB4 0 CODE 0
68 EB6 0 CODE 0
../src/interrupts.c
29 1936 0 CODE 0
31 1936 0 CODE 0
33 1942 0 CODE 0
34 194A 0 CODE 0
35 1952 0 CODE 0
37 1954 0 CODE 0
38 1958 0 CODE 0
39 1968 0 CODE 0
../src/my_i2c.c
72 EB8 0 CODE 0
73 EBC 0 CODE 0
74 ED2 0 CODE 0
76 EE8 0 CODE 0
77 EEE 0 CODE 0
80 EF2 0 CODE 0
81 F08 0 CODE 0
82 F1C 0 CODE 0
83 F32 0 CODE 0
84 F34 0 CODE 0
85 F38 0 CODE 0
86 F4E 0 CODE 0
87 F50 0 CODE 0
91 F68 0 CODE 0
93 F80 0 CODE 0
../src/messages.c
126 19E0 0 CODE 0
132 19E4 0 CODE 0
133 1A06 0 CODE 0
../src/messages.c
24 10DC 0 CODE 0
28 10DC 0 CODE 0
38 10E2 0 CODE 0
39 10F2 0 CODE 0
41 1102 0 CODE 0
42 1110 0 CODE 0
46 1114 0 CODE 0
47 1124 0 CODE 0
55 1134 0 CODE 0
56 1154 0 CODE 0
59 1176 0 CODE 0
60 1182 0 CODE 0
61 1186 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 184C 0 CODE 0
24 184C 0 CODE 0
25 1854 0 CODE 0
26 185C 0 CODE 0
27 185E 0 CODE 0
26 187A 0 CODE 0
32 1888 0 CODE 0
26 188A 0 CODE 0
32 188C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c
24 1A9A 0 CODE 0
26 1A9A 0 CODE 0
27 1AA4 0 CODE 0
