ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 3B 0 COMRAM 1
__end_ofi1_send_msg FC2 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 40 0 COMRAM 1
_ToMainHigh_MQ 16C 0 BANK1 1
__end_of_OpenUSART 1240 0 CODE 0
start_i2c_slave_reply@length D5 0 BANK0 1
i2recv_msg@tlength 43 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 1EC 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 106C 0 CODE 0
__end_of_start_i2c_slave_reply BC2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1AE 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 35 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1A6E 0 CODE 0
__end_of_timer1_lthread 14B4 0 CODE 0
_init_timer1_lthread 1AF6 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 17D0 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 69C 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 13C8 0 CODE 0
InterruptHandlerHigh@pureADCValue CF 0 BANK0 1
i2c_int_handler@overrun_error BA 0 BANK0 1
init_i2c@ic D1 0 BANK0 1
i2c_int_handler@data_written B9 0 BANK0 1
_timer1_int_handler 1638 0 CODE 0
start BA 0 CODE 0
_MQ_Main_Willing_to_block 4F 0 COMRAM 1
_start_i2c_slave_reply AB4 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2F 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 1442 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int D1 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 43 0 COMRAM 1
i2c_configure_slave@addr D1 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3C 0 COMRAM 1
i2recv_msg@qmsg 45 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 3C 0 COMRAM 1
timer1_lthread@retval 1B5 0 BANK1 1
OpenTimer1@config D1 0 BANK0 1
_ADCValue E3 0 BANK0 1
_ConvertADC 1B74 0 CODE 0
?___lwmod D1 0 BANK0 1
WriteTimer0@timer 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 33 0 COMRAM 1
i2_check_msg 1A6E 0 CODE 0
timer0_int_handler@msgtype B8 0 BANK0 1
_enter_sleep_mode 1B6E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BC2 0 CODE 0
?_in_main D5 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 97E 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 3B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__end_ofi1_ConvertADC 1B7C 0 CODE 0
__size_of_enter_sleep_mode 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_in_high_int 1B5C 0 CODE 0
uart_lthread@length D5 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i D4 0 BANK0 1
__end_of_init_timer1_lthread 1B08 0 CODE 0
i2c_int_handler@msg_to_send BC 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer D7 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1B2 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 37 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1B50 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1C2 0 BANK1 1
i2_in_low_int 19A2 0 CODE 0
_timer0_lthread 1AE4 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1442 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@msgbuffer 1B7 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1A5 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1A9 0 BANK1 1
recv_msg@slot 1A9 0 BANK1 1
i1_memcpy 17D0 0 CODE 0
i2_memcpy 1810 0 CODE 0
OpenADC@portconfig D2 0 BANK0 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4D 0 COMRAM 1
initADC@ADCValue D8 0 BANK0 1
main@msgtype 1CE 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 106C 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 31 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
__end_of_Delay1KTCYx 1AE4 0 CODE 0
__end_of_enable_interrupts 1B6E 0 CODE 0
main@ic 1D0 0 BANK1 1
i2c_int_handler@i2c_data BB 0 BANK0 1
main@uc 1C7 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1A6 0 BANK1 1
recv_msg@qmsg 1AC 0 BANK1 1
__end_of_block_on_To_msgqueues 1112 0 CODE 0
__end_ofi2_recv_msg D98 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 193A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1EC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BA 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 97E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E1 0 BANK0 1
FromMainHigh_recvmsg@maxlength 4B 0 COMRAM 1
_uc_ptr 4D 0 COMRAM 1
__end_of_check_msg 1970 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 158C 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 39 0 COMRAM 1
__pdataBANK0 E3 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1884 0 CODE 0
ToMainHigh_sendmsg@length 48 0 COMRAM 1
init_queue@qptr D1 0 BANK0 1
OpenUSART@spbrg D1 0 BANK0 1
_uart_lthread 188E 0 CODE 0
i2recv_msg@qptr 39 0 COMRAM 1
send_msg@qptr DB 0 BANK0 1
recv_msg@qptr 1A2 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 16C6 0 CODE 0
__pnvBANK0 E1 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc D1 0 BANK0 1
_ToMainLow_sendmsg 1A22 0 CODE 0
__end_of_handle_start E60 0 CODE 0
__size_ofi1_ConvertADC 0 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start D98 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype D3 0 BANK0 1
FromMainHigh_sendmsg@msgtype 1A8 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1B2C 0 CODE 0
_SleepIfOkay 15EA 0 CODE 0
_ReadADC 1B5C 0 CODE 0
_ToMainHigh_sendmsg 1A48 0 CODE 0
_OpenTimer1 18CC 0 CODE 0
_i2c_int_handler BE 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_OpenADC 12CA 0 CODE 0
?i2_in_high_int 2F 0 COMRAM 1
_initADC 170A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 31 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data DF 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1A7 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup BA 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup BA 0 CODE 0
__end_of_timer1_int_handler 1680 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 69C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr D1 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 188E 0 CODE 0
timer1_lthread@tptr 1AC 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1442 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 46 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1240 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1904 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BC2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AE4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config D6 0 BANK0 1
__end_of_ConvertADC 1B78 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AB4 0 CODE 0
send_msg@tlength 1A3 0 BANK1 1
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1970 0 CODE 0
recv_msg@tlength 1AA 0 BANK1 1
__end_of_ReadTimer1 1B3E 0 CODE 0
__ptext9 1A92 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
?_returnADCValue D1 0 BANK0 1
__end_of_WriteTimer0 1B50 0 CODE 0
__end_of_WriteTimer1 1B2C 0 CODE 0
uart_lthread@msgbuffer D7 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1
FromMainHigh_recvmsg@data 49 0 COMRAM 1
__size_of_returnADCValue 0 0 ABS 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1A48 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 15EA 0 CODE 0
__end_of__initialization 1884 0 CODE 0
__end_of_in_main 170A 0 CODE 0
_i2c_configure_slave 19FA 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 178E 0 CODE 0
memcpy@d D7 0 BANK0 1
i1_ConvertADC 1B78 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 14B4 0 CODE 0
init_timer1_lthread@tptr D1 0 BANK0 1
memcpy@n D5 0 BANK0 1
_USART_Status 50 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s D9 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1B08 0 CODE 0
ToMainLow_recvmsg@data DF 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1B66 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func E60 0 CODE 0
send_msg@length DD 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1240 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg F18 0 CODE 0
i2_send_msg FC2 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype DD 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 16C6 0 CODE 0
_init_queue 134E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg CC6 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config D5 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1850 0 CODE 0
main@length 1CF 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int D3 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 19D0 0 CODE 0
_ToMainLow_recvmsg 174C 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3D 0 COMRAM 1
uart_lthread@uptr D1 0 BANK0 1
i2recv_msg@data 3E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 47 0 COMRAM 1
__pidataBANK0 1B7C 0 CODE 0
__end_of_FromMainHigh_sendmsg 193A 0 CODE 0
i2check_msg@qptr 2F 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 19D0 0 CODE 0
__end_of_uart_lthread 18CC 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1AE 0 BANK1 1
check_msg@qptr D1 0 BANK0 1
_Delay1KTCYx 1ACE 0 CODE 0
_init_uart_recv 1A92 0 CODE 0
__end_of_in_high_int 1B1A 0 CODE 0
__end_of_init_uart_recv 1AB0 0 CODE 0
__end_of_i2c_configure_slave 1A22 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 11AE 0 CODE 0
timer0_lthread@msgval D9 0 BANK0 1
_ToMainLow_MQ 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2F 0 COMRAM 1
__end_of_timer0_lthread 1AF6 0 CODE 0
__end_of_InterruptHandlerLow BA 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 1904 0 CODE 0
__end_of_enter_sleep_mode 1B74 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1AF6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16C6 0 CODE 0
ToMainHigh_recvmsg@data DF 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A4 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14B4 0 CODE 0
__ptext30 18CC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1680 0 CODE 0
__ptext40 1B2C 0 CODE 0
returnADCValue@temp D3 0 BANK0 1
_uart_recv_int_handler 1112 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 134E 0 CODE 0
__ptext50 1810 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B08 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1522 0 CODE 0
__ptext32 1B78 0 CODE 0
__ptext51 15EA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 193A 0 CODE 0
__ptext42 13C8 0 CODE 0
__end_of_initADC 174C 0 CODE 0
main@t0thread_data 1C4 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 170A 0 CODE 0
__ptext33 1112 0 CODE 0
__ptext52 19A2 0 CODE 0
main@t1thread_data 1CC 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1ACE 0 CODE 0
__ptext43 1B3E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1B3E 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12CA 0 CODE 0
__ptext34 1AB0 0 CODE 0
__ptext53 1B50 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 174C 0 CODE 0
__ptext44 19D0 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B74 0 CODE 0
__ptext35 1638 0 CODE 0
__ptext54 1A6E 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 178E 0 CODE 0
__ptext45 CC6 0 CODE 0
FromMainHigh_sendmsg@length 1AB 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 19FA 0 CODE 0
__ptext36 1B1A 0 CODE 0
__ptext55 1B6E 0 CODE 0
_returnADCValue 1970 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12CA 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype DD 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 97E 0 CODE 0
__ptext46 BE 0 CODE 0
___lwmod@divisor D3 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B66 0 CODE 0
__ptext37 1A22 0 CODE 0
__ptext56 1B5C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 158C 0 CODE 0
__ptext47 D98 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 106C 0 CODE 0
__ptext38 F18 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 11AE 0 CODE 0
__ptext48 1A48 0 CODE 0
timer0_lthread@msgtype D3 0 BANK0 1
timer1_lthread@msgtype 1AE 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 17D0 0 CODE 0
_ReadUSART 1AB0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 FC2 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 11AE 0 CODE 0
__end_of_send_msg CC6 0 CODE 0
__Hend_init BE 0 CODE 0
__Lend_init BA 0 CODE 0
?_ReadADC 2F 0 COMRAM 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1B1A 0 CODE 0
__end_of_FromMainHigh_recvmsg 19FA 0 CODE 0
__end_of_init_queue 13C8 0 CODE 0
memcpy@d1 D1 0 BANK0 1
__end_of_InterruptHandlerHigh F18 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1ACE 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 D1 0 BANK0 1
send_msg@msgtype DE 0 BANK0 1
__end_of_init_queues 1522 0 CODE 0
recv_msg@msgtype 1A5 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 134E 0 CODE 0
i2c_int_handler@data_read BE 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1680 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 D3 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg AB4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E60 0 CODE 0
_enable_interrupts 1B66 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B6 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 42 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1638 0 CODE 0
i2recv_msg@slot 42 0 COMRAM 1
_ToMainHigh_recvmsg 178E 0 CODE 0
start_initialization 1850 0 CODE 0
i2c_int_handler@msg_ready BD 0 BANK0 1
__end_of_init_i2c 158C 0 CODE 0
__end_ofi1_memcpy 1810 0 CODE 0
main@last_reg_recvd 1C6 0 BANK1 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 1850 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1522 0 CODE 0
__initialization 1850 0 CODE 0
start_i2c_slave_reply@msg D1 0 BANK0 1
__end_of_returnADCValue 19A2 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val BA 0 BANK0 1
___lwmod@dividend D1 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1A92 0 CODE 0
___lwmod@counter D6 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length B6 0 BANK0 1
__end_of_i2c_int_handler 69C 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1904 0 CODE 0
timer0_lthread@length D5 0 BANK0 1
timer1_lthread@length 1B0 0 BANK1 1
Delay1KTCYx@unit D1 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1B7D CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 80 E4 BANK0 80 1
bssBANK1 100 1EB BANK1 100 1
%locals
dist/UseXC8/debug\Framework.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\TaylorM7\AppData\Local\Temp\s7r0.
2919 1850 0 CODE 0
2921 1850 0 CODE 0
2924 1850 0 CODE 0
2960 1850 0 CODE 0
2961 1854 0 CODE 0
2962 1856 0 CODE 0
2963 1856 0 CODE 0
2964 1858 0 CODE 0
2965 185A 0 CODE 0
2968 185C 0 CODE 0
2969 1860 0 CODE 0
2970 1862 0 CODE 0
2971 1862 0 CODE 0
2972 1864 0 CODE 0
2973 1866 0 CODE 0
2976 1868 0 CODE 0
2977 186A 0 CODE 0
2982 186C 0 CODE 0
2983 186E 0 CODE 0
2984 1870 0 CODE 0
2985 1872 0 CODE 0
2986 1874 0 CODE 0
2987 1876 0 CODE 0
2988 1878 0 CODE 0
2989 187A 0 CODE 0
2990 187E 0 CODE 0
2991 1880 0 CODE 0
2997 1884 0 CODE 0
2998 1884 0 CODE 0
2999 1884 0 CODE 0
3000 1886 0 CODE 0
3001 1888 0 CODE 0
3002 188A 0 CODE 0
../src/main.c
111 69C 0 CODE 0
133 69C 0 CODE 0
134 6A0 0 CODE 0
138 6A2 0 CODE 0
141 6BA 0 CODE 0
144 6D2 0 CODE 0
147 6EA 0 CODE 0
149 6EE 0 CODE 0
152 6F2 0 CODE 0
153 6F6 0 CODE 0
166 6FA 0 CODE 0
170 700 0 CODE 0
175 704 0 CODE 0
177 706 0 CODE 0
179 708 0 CODE 0
181 70A 0 CODE 0
190 70C 0 CODE 0
203 712 0 CODE 0
207 714 0 CODE 0
231 728 0 CODE 0
238 72C 0 CODE 0
239 760 0 CODE 0
248 76A 0 CODE 0
249 7BA 0 CODE 0
252 7BC 0 CODE 0
256 7BC 0 CODE 0
257 7C0 0 CODE 0
271 7C2 0 CODE 0
273 7D2 0 CODE 0
274 7E2 0 CODE 0
275 7F2 0 CODE 0
279 7F4 0 CODE 0
281 804 0 CODE 0
286 80A 0 CODE 0
288 81A 0 CODE 0
289 82A 0 CODE 0
268 82C 0 CODE 0
292 844 0 CODE 0
293 862 0 CODE 0
245 864 0 CODE 0
304 882 0 CODE 0
305 8B6 0 CODE 0
314 8C0 0 CODE 0
315 910 0 CODE 0
320 912 0 CODE 0
321 962 0 CODE 0
311 964 0 CODE 0
332 97E 0 CODE 0
../src/uart_thread.c
9 188E 0 CODE 0
10 188E 0 CODE 0
11 189C 0 CODE 0
14 18AA 0 CODE 0
17 18CC 0 CODE 0
../src/timer1_thread.c
14 1442 0 CODE 0
17 1442 0 CODE 0
20 1450 0 CODE 0
21 1486 0 CODE 0
26 14B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 1240 0 CODE 0
13 1240 0 CODE 0
14 124C 0 CODE 0
15 125C 0 CODE 0
16 125E 0 CODE 0
17 126A 0 CODE 0
15 1270 0 CODE 0
20 1278 0 CODE 0
21 1294 0 CODE 0
22 12AC 0 CODE 0
23 12B8 0 CODE 0
24 12C0 0 CODE 0
25 12C0 0 CODE 0
26 12C8 0 CODE 0
../src/messages.c
174 1904 0 CODE 0
180 1908 0 CODE 0
181 193A 0 CODE 0
../src/messages.c
24 BC2 0 CODE 0
28 BC2 0 CODE 0
38 BD0 0 CODE 0
39 BEA 0 CODE 0
41 C0C 0 CODE 0
42 C1A 0 CODE 0
46 C1E 0 CODE 0
47 C36 0 CODE 0
55 C4E 0 CODE 0
56 C84 0 CODE 0
59 CB6 0 CODE 0
60 CC2 0 CODE 0
61 CC6 0 CODE 0
../src/timer0_thread.c
9 1AE4 0 CODE 0
12 1AE4 0 CODE 0
16 1AF4 0 CODE 0
../src/my_i2c.c
53 AB4 0 CODE 0
55 AB8 0 CODE 0
56 AD0 0 CODE 0
55 B40 0 CODE 0
58 B7A 0 CODE 0
59 B92 0 CODE 0
62 BA8 0 CODE 0
65 BBE 0 CODE 0
67 BC0 0 CODE 0
../src/interrupts.c
16 1970 0 CODE 0
18 1970 0 CODE 0
19 197E 0 CODE 0
20 1998 0 CODE 0
21 19A2 0 CODE 0
../src/my_uart.c
30 1A92 0 CODE 0
31 1A92 0 CODE 0
32 1A9E 0 CODE 0
33 1AAE 0 CODE 0
../src/timer1_thread.c
6 1AF6 0 CODE 0
7 1AF6 0 CODE 0
8 1B06 0 CODE 0
../src/messages.c
194 14B4 0 CODE 0
195 14B4 0 CODE 0
196 14C0 0 CODE 0
197 14D8 0 CODE 0
198 14F0 0 CODE 0
199 1508 0 CODE 0
200 1520 0 CODE 0
../src/messages.c
14 134E 0 CODE 0
17 134E 0 CODE 0
18 1364 0 CODE 0
19 137A 0 CODE 0
20 1396 0 CODE 0
19 13B6 0 CODE 0
22 13C8 0 CODE 0
../src/my_i2c.c
271 1522 0 CODE 0
272 1522 0 CODE 0
273 1532 0 CODE 0
274 1548 0 CODE 0
275 155E 0 CODE 0
276 1574 0 CODE 0
277 158A 0 CODE 0
../src/main.c
98 170A 0 CODE 0
100 170A 0 CODE 0
102 1718 0 CODE 0
103 173E 0 CODE 0
104 1744 0 CODE 0
105 1746 0 CODE 0
107 174A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcopen.c
68 12CA 0 CODE 0
72 12CE 0 CODE 0
73 12D2 0 CODE 0
75 12D6 0 CODE 0
77 12E2 0 CODE 0
80 1302 0 CODE 0
82 133C 0 CODE 0
84 1344 0 CODE 0
85 1346 0 CODE 0
86 1348 0 CODE 0
87 134A 0 CODE 0
88 134A 0 CODE 0
89 134C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 1B74 0 CODE 0
24 1B74 0 CODE 0
25 1B76 0 CODE 0
../src/my_i2c.c
282 19FA 0 CODE 0
285 19FE 0 CODE 0
286 1A00 0 CODE 0
288 1A02 0 CODE 0
290 1A06 0 CODE 0
291 1A0A 0 CODE 0
292 1A0E 0 CODE 0
293 1A12 0 CODE 0
294 1A16 0 CODE 0
296 1A18 0 CODE 0
297 1A1A 0 CODE 0
307 1A1C 0 CODE 0
308 1A1E 0 CODE 0
310 1A20 0 CODE 0
../src/interrupts.c
23 1B66 0 CODE 0
26 1B66 0 CODE 0
27 1B68 0 CODE 0
28 1B6A 0 CODE 0
29 1B6C 0 CODE 0
../src/messages.c
258 106C 0 CODE 0
259 106C 0 CODE 0
262 107E 0 CODE 0
263 1080 0 CODE 0
265 108C 0 CODE 0
266 10AA 0 CODE 0
267 10B6 0 CODE 0
270 10BA 0 CODE 0
271 10D8 0 CODE 0
272 10E4 0 CODE 0
275 10E8 0 CODE 0
276 10EE 0 CODE 0
278 1112 0 CODE 0
../src/interrupts.c
49 16C6 0 CODE 0
50 16C6 0 CODE 0
51 16EA 0 CODE 0
53 16FA 0 CODE 0
55 170A 0 CODE 0
../src/interrupts.c
39 1680 0 CODE 0
40 1680 0 CODE 0
41 1684 0 CODE 0
42 1694 0 CODE 0
43 16A6 0 CODE 0
45 16B6 0 CODE 0
47 16C6 0 CODE 0
../src/interrupts.c
31 1B08 0 CODE 0
32 1B08 0 CODE 0
33 1B1A 0 CODE 0
../src/messages.c
222 193A 0 CODE 0
223 193A 0 CODE 0
224 1970 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 1ACE 0 CODE 0
10 1AD2 0 CODE 0
11 1AD2 0 CODE 0
12 1ADA 0 CODE 0
13 1AE4 0 CODE 0
../src/messages.c
112 174C 0 CODE 0
118 1750 0 CODE 0
119 178E 0 CODE 0
../src/messages.c
135 178E 0 CODE 0
141 1792 0 CODE 0
142 17D0 0 CODE 0
../src/messages.c
63 97E 0 CODE 0
72 97E 0 CODE 0
73 998 0 CODE 0
74 9BA 0 CODE 0
76 9C8 0 CODE 0
77 9E6 0 CODE 0
80 9EA 0 CODE 0
81 A10 0 CODE 0
87 A4C 0 CODE 0
89 A7E 0 CODE 0
91 A9C 0 CODE 0
92 AA8 0 CODE 0
94 AB0 0 CODE 0
96 AB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 158C 0 CODE 0
24 158C 0 CODE 0
25 159C 0 CODE 0
26 15AC 0 CODE 0
27 15AE 0 CODE 0
26 15D2 0 CODE 0
32 15E6 0 CODE 0
26 15E8 0 CODE 0
32 15EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 11AE 0 CODE 0
75 11B2 0 CODE 0
76 11B6 0 CODE 0
78 11BA 0 CODE 0
79 11C0 0 CODE 0
81 11C2 0 CODE 0
83 11CA 0 CODE 0
84 11CC 0 CODE 0
87 11CE 0 CODE 0
88 11D4 0 CODE 0
90 11D6 0 CODE 0
91 11DE 0 CODE 0
92 11E2 0 CODE 0
93 11E2 0 CODE 0
95 11E4 0 CODE 0
96 11EA 0 CODE 0
98 11EC 0 CODE 0
100 11EE 0 CODE 0
101 11F4 0 CODE 0
103 11F6 0 CODE 0
104 11FE 0 CODE 0
105 1202 0 CODE 0
106 1202 0 CODE 0
108 1204 0 CODE 0
110 1206 0 CODE 0
111 120E 0 CODE 0
112 1212 0 CODE 0
113 1212 0 CODE 0
115 1214 0 CODE 0
116 1218 0 CODE 0
118 122C 0 CODE 0
119 122E 0 CODE 0
137 1230 0 CODE 0
138 1234 0 CODE 0
139 123C 0 CODE 0
143 1240 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 18CC 0 CODE 0
18 18D0 0 CODE 0
21 18DA 0 CODE 0
22 18E2 0 CODE 0
23 18E6 0 CODE 0
24 18E6 0 CODE 0
26 18E8 0 CODE 0
27 18EC 0 CODE 0
28 18F0 0 CODE 0
30 18F2 0 CODE 0
31 18FA 0 CODE 0
32 18FE 0 CODE 0
33 18FE 0 CODE 0
35 1900 0 CODE 0
36 1902 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
36 18 0 CODE 0
../src/interrupts.c
142 18 0 CODE 0
144 5C 0 CODE 0
145 60 0 CODE 0
146 62 0 CODE 0
147 66 0 CODE 0
151 6A 0 CODE 0
152 6E 0 CODE 0
153 70 0 CODE 0
155 74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcconv.c
22 1B78 0 CODE 0
24 1B78 0 CODE 0
25 1B7A 0 CODE 0
../src/my_uart.c
11 1112 0 CODE 0
12 1112 0 CODE 0
13 1116 0 CODE 0
14 113C 0 CODE 0
16 114A 0 CODE 0
17 115C 0 CODE 0
18 117E 0 CODE 0
21 118E 0 CODE 0
24 1192 0 CODE 0
25 1194 0 CODE 0
26 1196 0 CODE 0
28 11AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1AB0 0 CODE 0
19 1AB0 0 CODE 0
21 1AB4 0 CODE 0
23 1AB8 0 CODE 0
24 1ABA 0 CODE 0
25 1ABC 0 CODE 0
26 1ABE 0 CODE 0
28 1ABE 0 CODE 0
29 1AC0 0 CODE 0
31 1AC2 0 CODE 0
32 1AC4 0 CODE 0
34 1AC6 0 CODE 0
36 1ACA 0 CODE 0
37 1ACE 0 CODE 0
../src/user_interrupts.c
34 1638 0 CODE 0
38 1638 0 CODE 0
39 1650 0 CODE 0
40 165C 0 CODE 0
43 1672 0 CODE 0
44 167E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 1B1A 0 CODE 0
18 1B1A 0 CODE 0
20 1B22 0 CODE 0
21 1B26 0 CODE 0
22 1B2A 0 CODE 0
../src/messages.c
103 1A22 0 CODE 0
109 1A26 0 CODE 0
110 1A48 0 CODE 0
../src/messages.c
24 F18 0 CODE 0
28 F18 0 CODE 0
38 F1E 0 CODE 0
39 F2E 0 CODE 0
41 F3E 0 CODE 0
42 F4C 0 CODE 0
46 F50 0 CODE 0
47 F60 0 CODE 0
55 F70 0 CODE 0
56 F90 0 CODE 0
59 FB2 0 CODE 0
60 FBE 0 CODE 0
61 FC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 17D0 0 CODE 0
24 17D0 0 CODE 0
25 17D8 0 CODE 0
26 17E0 0 CODE 0
27 17E2 0 CODE 0
26 17FE 0 CODE 0
32 180C 0 CODE 0
26 180E 0 CODE 0
32 1810 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 1B2C 0 CODE 0
19 1B2C 0 CODE 0
20 1B30 0 CODE 0
22 1B34 0 CODE 0
23 1B3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
92 8 0 CODE 0
../src/interrupts.c
92 E60 0 CODE 0
97 E90 0 CODE 0
99 E94 0 CODE 0
101 E96 0 CODE 0
105 E9A 0 CODE 0
106 E9E 0 CODE 0
108 EA0 0 CODE 0
114 EA4 0 CODE 0
118 EA8 0 CODE 0
119 EAA 0 CODE 0
120 EB6 0 CODE 0
129 EDA 0 CODE 0
130 EDE 0 CODE 0
../src/user_interrupts.c
16 13C8 0 CODE 0
21 13C8 0 CODE 0
23 13DE 0 CODE 0
25 13EA 0 CODE 0
26 1418 0 CODE 0
27 1426 0 CODE 0
29 1442 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 1B3E 0 CODE 0
20 1B3E 0 CODE 0
22 1B46 0 CODE 0
23 1B4A 0 CODE 0
24 1B4E 0 CODE 0
../src/messages.c
183 19D0 0 CODE 0
189 19D4 0 CODE 0
190 19FA 0 CODE 0
../src/messages.c
63 CC6 0 CODE 0
72 CC6 0 CODE 0
73 CD6 0 CODE 0
74 CE6 0 CODE 0
76 CF4 0 CODE 0
77 D08 0 CODE 0
80 D0C 0 CODE 0
81 D22 0 CODE 0
87 D4A 0 CODE 0
89 D6C 0 CODE 0
91 D84 0 CODE 0
92 D90 0 CODE 0
94 D94 0 CODE 0
96 D98 0 CODE 0
../src/my_i2c.c
100 BE 0 CODE 0
102 BE 0 CODE 0
103 CA 0 CODE 0
104 D6 0 CODE 0
105 E2 0 CODE 0
106 EE 0 CODE 0
110 FA 0 CODE 0
111 FE 0 CODE 0
115 100 0 CODE 0
116 116 0 CODE 0
117 122 0 CODE 0
118 136 0 CODE 0
121 14C 0 CODE 0
122 150 0 CODE 0
123 154 0 CODE 0
129 160 0 CODE 0
131 16A 0 CODE 0
134 16A 0 CODE 0
135 16E 0 CODE 0
137 178 0 CODE 0
138 190 0 CODE 0
139 19C 0 CODE 0
144 1A8 0 CODE 0
147 1A8 0 CODE 0
150 1AC 0 CODE 0
151 1C0 0 CODE 0
152 1CA 0 CODE 0
153 1CE 0 CODE 0
154 1DA 0 CODE 0
155 1DC 0 CODE 0
156 1F0 0 CODE 0
158 206 0 CODE 0
160 208 0 CODE 0
161 212 0 CODE 0
162 226 0 CODE 0
163 22A 0 CODE 0
164 22E 0 CODE 0
166 244 0 CODE 0
172 25C 0 CODE 0
173 270 0 CODE 0
174 286 0 CODE 0
181 29C 0 CODE 0
182 2CC 0 CODE 0
183 306 0 CODE 0
184 31A 0 CODE 0
187 326 0 CODE 0
191 32A 0 CODE 0
194 32A 0 CODE 0
196 32E 0 CODE 0
197 342 0 CODE 0
198 34C 0 CODE 0
199 350 0 CODE 0
200 384 0 CODE 0
203 39A 0 CODE 0
204 3AE 0 CODE 0
205 3C4 0 CODE 0
208 3DC 0 CODE 0
210 3E8 0 CODE 0
211 3EA 0 CODE 0
212 3F4 0 CODE 0
213 408 0 CODE 0
214 40C 0 CODE 0
215 440 0 CODE 0
216 454 0 CODE 0
217 456 0 CODE 0
218 45A 0 CODE 0
219 470 0 CODE 0
220 47C 0 CODE 0
222 488 0 CODE 0
223 494 0 CODE 0
225 496 0 CODE 0
226 496 0 CODE 0
130 4AC 0 CODE 0
233 4D8 0 CODE 0
236 4D8 0 CODE 0
238 4EA 0 CODE 0
239 4EC 0 CODE 0
244 4EE 0 CODE 0
245 50E 0 CODE 0
246 524 0 CODE 0
247 538 0 CODE 0
250 54E 0 CODE 0
251 558 0 CODE 0
252 59C 0 CODE 0
253 5CC 0 CODE 0
254 5D4 0 CODE 0
255 5EC 0 CODE 0
256 606 0 CODE 0
257 620 0 CODE 0
258 63A 0 CODE 0
259 654 0 CODE 0
261 66A 0 CODE 0
263 674 0 CODE 0
264 68E 0 CODE 0
266 69C 0 CODE 0
../src/my_i2c.c
71 D98 0 CODE 0
72 D9C 0 CODE 0
73 DB2 0 CODE 0
75 DC8 0 CODE 0
76 DCE 0 CODE 0
79 DD2 0 CODE 0
80 DE8 0 CODE 0
81 DFC 0 CODE 0
82 E12 0 CODE 0
83 E14 0 CODE 0
84 E18 0 CODE 0
85 E2E 0 CODE 0
86 E30 0 CODE 0
90 E48 0 CODE 0
92 E60 0 CODE 0
../src/messages.c
126 1A48 0 CODE 0
132 1A4C 0 CODE 0
133 1A6E 0 CODE 0
../src/messages.c
24 FC2 0 CODE 0
28 FC2 0 CODE 0
38 FC8 0 CODE 0
39 FD8 0 CODE 0
41 FE8 0 CODE 0
42 FF6 0 CODE 0
46 FFA 0 CODE 0
47 100A 0 CODE 0
55 101A 0 CODE 0
56 103A 0 CODE 0
59 105C 0 CODE 0
60 1068 0 CODE 0
61 106C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 1810 0 CODE 0
24 1810 0 CODE 0
25 1818 0 CODE 0
26 1820 0 CODE 0
27 1822 0 CODE 0
26 183E 0 CODE 0
32 184C 0 CODE 0
26 184E 0 CODE 0
32 1850 0 CODE 0
../src/messages.c
228 15EA 0 CODE 0
230 15EA 0 CODE 0
235 15F0 0 CODE 0
240 15FC 0 CODE 0
247 1608 0 CODE 0
250 161E 0 CODE 0
253 1632 0 CODE 0
254 1636 0 CODE 0
../src/interrupts.c
39 19A2 0 CODE 0
40 19A2 0 CODE 0
41 19A6 0 CODE 0
42 19B0 0 CODE 0
43 19BC 0 CODE 0
45 19C6 0 CODE 0
47 19D0 0 CODE 0
../src/interrupts.c
31 1B50 0 CODE 0
32 1B50 0 CODE 0
33 1B5C 0 CODE 0
../src/messages.c
222 1A6E 0 CODE 0
223 1A6E 0 CODE 0
224 1A92 0 CODE 0
../src/messages.c
202 1B6E 0 CODE 0
204 1B6E 0 CODE 0
213 1B70 0 CODE 0
218 1B72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\ADC\adcread.c
24 1B5C 0 CODE 0
26 1B5C 0 CODE 0
27 1B66 0 CODE 0
