ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 1A8 0 BANK1 1
_i CF 0 BANK0 1
_w 51 0 COMRAM 1
__end_ofi1_send_msg 13D6 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 91 0 BANK0 1
__end_of_uart_send_int_handler 1724 0 CODE 0
_ToMainHigh_MQ 137 0 BANK1 1
__end_of_OpenUSART 1596 0 CODE 0
start_i2c_slave_reply@length 84 0 BANK0 1
__S0 7FFE 0 ABS 0
__S1 289 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 11A4 0 CODE 0
__end_of_start_i2c_slave_reply 127A 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 1BF 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 86 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1DEC 0 CODE 0
__end_of_timer1_lthread 188A 0 CODE 0
__end_of___awdiv D42 0 CODE 0
_init_timer1_lthread 1F24 0 CODE 0
timer1_int_handler@result 6 0 COMRAM 1
_LATB F8A 0 ABS 0
_add1 47 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1C66 0 CODE 0
_data 48 0 COMRAM 1
_mode 4A 0 COMRAM 1
_sendingPlaceHolder 53 0 COMRAM 1
_back 55 0 COMRAM 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main 5E0 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1D80 0 CODE 0
_left 5B 0 COMRAM 1
InterruptHandlerHigh@pureADCValue B8 0 BANK0 1
i2c_int_handler@overrun_error A3 0 BANK0 1
init_i2c@ic 1A3 0 BANK1 1
i2c_int_handler@data_written A2 0 BANK0 1
_timer1_int_handler 1DEC 0 CODE 0
_slew 4D 0 COMRAM 1
_stop 52 0 COMRAM 1
start C2 0 CODE 0
_i2cMstrMsgState 100 0 BANK1 1
_I2C_Send DE 0 BANK0 1
_MQ_Main_Willing_to_block D3 0 BANK0 1
_start_i2c_slave_reply 11A4 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 80 0 BANK0 1
_FromMainHigh_MQ 253 0 BANK2 1
__end_of_timer0_int_handler 1DB6 0 CODE 0
_motor_state 4B 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 1A3 0 BANK1 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 94 0 BANK0 1
i2c_configure_slave@addr 1A3 0 BANK1 1
OpenTimer0@config 1A3 0 BANK1 1
_left2 5F 0 COMRAM 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 8D 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
timer0_lthread@retval 1C6 0 BANK1 1
timer1_lthread@retval 1C6 0 BANK1 1
_ADCValue 45 0 COMRAM 1
_messages_lost 33 0 COMRAM 1
main@i 211 0 BANK2 1
_ConvertADC 1FBA 0 CODE 0
?___lwmod 1A3 0 BANK1 1
WriteTimer0@timer 82 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 80 0 BANK0 1
__Lbigram 0 0 ABS 0
_i2c_q 31 0 COMRAM 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 84 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg F9C 0 CODE 0
?_in_main 1A7 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_I2C_Recv BA 0 BANK0 1
__Hbss 0 0 RAM 1
_recv_msg D42 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 8C 0 BANK0 1
_right 5D 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_forwardFull F3 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_ofi2_ConvertADC 1FC2 0 CODE 0
_ticks_right_C 43 0 COMRAM 1
uart_lthread@length 1A7 0 BANK1 1
_PIE1bits F9D 0 ABS 0
init_queue@i 1A6 0 BANK1 1
__end_of_init_timer0_lthread 1F48 0 CODE 0
__end_of_init_timer1_lthread 1F36 0 CODE 0
i2c_int_handler@msg_to_send A5 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 1C3 0 BANK1 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1C3 0 BANK1 1
_ADCArray D4 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1A3 0 BANK1 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 201 0 BANK2 1
_timer0_lthread 188A 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1818 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_sync_mode 4F 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
my_i2c_master@ic_ptr D1 0 BANK0 1
_right2 60 0 COMRAM 1
main@msgbuffer 203 0 BANK2 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1B6 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1BA 0 BANK1 1
recv_msg@slot 1B6 0 BANK1 1
i1_memcpy 1C66 0 CODE 0
i2_memcpy 19CC 0 CODE 0
OpenADC@portconfig 1A4 0 BANK1 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 61 0 COMRAM 1
_i2c_master_recv 1472 0 CODE 0
main@msgtype 219 0 BANK2 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 127A 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 82 0 BANK0 1
i1ToMainLow_sendmsg@data 18 0 COMRAM 1
__end_of_Delay1KTCYx 1F10 0 CODE 0
__end_of_enable_interrupts 1FBA 0 CODE 0
main@ic 237 0 BANK2 1
__size_of_SensorValues 0 0 ABS 0
i2c_int_handler@i2c_data A4 0 BANK0 1
main@uc 21B 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1B7 0 BANK1 1
recv_msg@qmsg 1B9 0 BANK1 1
__end_of_block_on_To_msgqueues 132C 0 CODE 0
_semaphore 37 0 COMRAM 1
stackhi 3FF 0 ABS 0
_check_msg 1D14 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_length 49 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 289 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_SensorValues 1CDE 0 CODE 0
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__size_ofi1_ToMainLow_sendmsg 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 61 0 COMRAM 1
_uc_ptr F5 0 BANK0 1
__end_of_check_msg 1D4A 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 196E 0 CODE 0
_status 4E 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 8A 0 BANK0 1
__pdataBANK0 DE 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 1794 0 CODE 0
i1ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@length 99 0 BANK0 1
init_queue@qptr 1A3 0 BANK1 1
OpenUSART@spbrg 1A3 0 BANK1 1
_uart_lthread 1ACC 0 CODE 0
___awdiv@sign 1A9 0 BANK1 1
send_msg@qptr 1AD 0 BANK1 1
recv_msg@qptr 1AD 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1B9E 0 CODE 0
__pnvBANK0 F5 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1A3 0 BANK1 1
_ToMainLow_sendmsg 1D4A 0 CODE 0
__end_of_handle_start 1472 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 13D6 0 CODE 0
_OpenTimer0 1E4C 0 CODE 0
_SSP1ADD FC8 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A5 0 BANK1 1
FromMainHigh_sendmsg@msgtype 1B9 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_ofi2_ConvertADC 0 0 ABS 0
_ReadTimer1 1F6C 0 CODE 0
_ReadADC 1F90 0 CODE 0
_ToMainHigh_sendmsg 1DB6 0 CODE 0
_i2c_int_handler C6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_adc_index 2D 0 COMRAM 1
_OpenADC 1620 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_uart_recv_state 9A0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
send_msg@data 1B1 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B2 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_arrayPlaceHolder 2F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 1BA 0 BANK1 1
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__end_of_timer1_int_handler 1E20 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5E0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 1BD 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 1ACC 0 CODE 0
timer1_lthread@tptr 1BD 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1818 0 CODE 0
ToMainLow_sendmsg@msgtype 1B9 0 BANK1 1
ToMainHigh_sendmsg@data 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 188A 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1596 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CDE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A2A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1A8 0 BANK1 1
__end_of_ConvertADC 1FBE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F24 0 CODE 0
send_msg@tlength 1B4 0 BANK1 1
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1F36 0 CODE 0
recv_msg@tlength 1B7 0 BANK1 1
__end_of_ReadTimer1 1F7E 0 CODE 0
__ptext9 18FC 0 CODE 0
__pcstackBANK1 1A3 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
main@length_1452 213 0 BANK2 1
__end_of_WriteTimer0 1F90 0 CODE 0
__end_of_WriteTimer1 1F6C 0 CODE 0
_ticks_right 41 0 COMRAM 1
uart_lthread@msgbuffer 1A9 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 96 0 BANK0 1
__end_of_ToMainLow_sendmsg 1D80 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
init_ADC@ADCValue 1AA 0 BANK1 1
__end_of_memcpy 19CC 0 CODE 0
__end_of__initialization 1794 0 CODE 0
__end_of_in_main 1BE2 0 CODE 0
_i2c_configure_slave 1E76 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
_sensor_count 39 0 COMRAM 1
__end_of_ToMainLow_recvmsg 1C24 0 CODE 0
memcpy@d 1A9 0 BANK1 1
i2_ConvertADC 1FBE 0 CODE 0
__size_of_init_ADC 0 0 ABS 0
init_timer0_lthread@tptr 1A3 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_WriteUSART 1F10 0 CODE 0
__end_of_i2c_master_recv 1504 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 18FC 0 CODE 0
_responding 35 0 COMRAM 1
__end_of_init_ADC 1B58 0 CODE 0
init_timer1_lthread@tptr 1A3 0 BANK1 1
memcpy@n 1A7 0 BANK1 1
_USART_Status 46 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
_ticks_left_C 3F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AB 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1F48 0 CODE 0
ToMainLow_recvmsg@data 1BD 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1FA0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func E78 0 CODE 0
send_msg@length 1AF 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1596 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 132C 0 CODE 0
i2_send_msg 10A0 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1BB 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1B9E 0 CODE 0
_uart_send_int_handler 16A4 0 CODE 0
_init_queue 179E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 1A7 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1724 0 CODE 0
main@length 21A 0 BANK2 1
___awdiv C0C 0 CODE 0
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A5 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
_slave_address 4C 0 COMRAM 1
_ToMainLow_recvmsg 1BE2 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 8E 0 BANK0 1
uart_lthread@uptr 1A3 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 1EE2 0 CODE 0
__end_of_FromMainHigh_sendmsg 1D14 0 CODE 0
__size_of_check_msg 0 0 ABS 0
__end_of_uart_lthread 1B12 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BF 0 BANK1 1
check_msg@qptr 1A3 0 BANK1 1
_Delay1KTCYx 1EFA 0 CODE 0
_init_uart_recv 1A2A 0 CODE 0
__end_of_in_high_int 1F5A 0 CODE 0
__end_of_init_uart_recv 1A7E 0 CODE 0
__end_of_i2c_configure_slave 1E9E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__end_of_WriteUSART 1F24 0 CODE 0
__pbssBANK0 BA 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__end_of_uart_recv_int_handler 1E4C 0 CODE 0
_forwardSlow 59 0 COMRAM 1
i2c_master_recv@data 1A3 0 BANK1 1
_ToMainLow_MQ 16D 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 80 0 BANK0 1
__end_of_timer0_lthread 18FC 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1E76 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 179E 0 CODE 0
_ticks_left 3D 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B58 0 CODE 0
ToMainHigh_recvmsg@data 1BD 0 BANK1 1
_forwardHalf 57 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AF 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A7E 0 CODE 0
__ptext30 196E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F48 0 CODE 0
__ptext40 9A0 0 CODE 0
_uart_recv_int_handler 1E20 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B12 0 CODE 0
__ptext31 1504 0 CODE 0
__ptext50 11A4 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1D14 0 CODE 0
__ptext41 1EC4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1620 0 CODE 0
__ptext32 1E4C 0 CODE 0
__ptext51 13D6 0 CODE 0
__pbssBANK2 253 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EFA 0 CODE 0
__ptext42 1DEC 0 CODE 0
__size_of___awdiv 0 0 ABS 0
main@t0thread_data 217 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1FBA 0 CODE 0
__ptext52 1DB6 0 CODE 0
main@t1thread_data 215 0 BANK2 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 C0C 0 CODE 0
__ptext43 1F5A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1F7E 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1472 0 CODE 0
__ptext34 16A4 0 CODE 0
__ptext53 10A0 0 CODE 0
_FromMainLow_MQ 101 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D4A 0 CODE 0
__ptext44 1F6C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E76 0 CODE 0
__ptext35 1F10 0 CODE 0
__ptext54 19CC 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F9C 0 CODE 0
FromMainHigh_sendmsg@length 1BC 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1FAE 0 CODE 0
__ptext36 1E20 0 CODE 0
__ptext55 1CA6 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1620 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BB 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1BE2 0 CODE 0
__ptext46 1FBE 0 CODE 0
___lwmod@divisor 1A5 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 127A 0 CODE 0
__ptext37 1E9E 0 CODE 0
__ptext56 1F90 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C24 0 CODE 0
__ptext47 1D80 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B9E 0 CODE 0
__ptext38 132C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 D42 0 CODE 0
__ptext48 1F7E 0 CODE 0
timer0_lthread@msgtype 1BF 0 BANK1 1
timer1_lthread@msgtype 1BF 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1C66 0 CODE 0
_ReadUSART 1EC4 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 C6 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 1504 0 CODE 0
__end_of_send_msg 10A0 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
?_ReadADC 80 0 BANK0 1
uart_recv_state@byte 3 0 COMRAM 1
main@average 20E 0 BANK2 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1F5A 0 CODE 0
_init_ADC 1B12 0 CODE 0
___awdiv@divisor 1A5 0 BANK1 1
__end_of_init_queue 1818 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1A3 0 BANK1 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh F9C 0 CODE 0
__pidataCOMRAM 1FA0 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1EE2 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 1A3 0 BANK1 1
i2c_master_recv@length 1A6 0 BANK1 1
send_msg@msgtype 1B0 0 BANK1 1
__end_of_init_queues 196E 0 CODE 0
recv_msg@msgtype 1B0 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 16A4 0 CODE 0
i2c_int_handler@data_read A7 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1B58 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A5 0 BANK1 1
_start_stop 3B 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_recv_msg E78 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__size_of_uart_recv_state 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E78 0 CODE 0
_enable_interrupts 1FAE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1_ToMainLow_sendmsg 1E9E 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf 9F 0 BANK0 1
_SSP1CON1bits FC6 0 ABS 0
ToMainLow_sendmsg@length 1BC 0 BANK1 1
_SSP1CON2bits FC5 0 ABS 0
i2c_int_handler@length 9B 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
__end_ofi1_ToMainLow_sendmsg 1EC4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i2c_int_handler@msgbuffer 9D 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 93 0 BANK0 1
__pdataCOMRAM 53 0 COMRAM 1
__size_of_init_timer0_lthread 0 0 ABS 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_uart_recv_state C0C 0 CODE 0
_ToMainHigh_recvmsg 1C24 0 CODE 0
start_initialization 1724 0 CODE 0
___awdiv@quotient 1AA 0 BANK1 1
i2c_int_handler@msg_ready A6 0 BANK0 1
__end_of_init_i2c 1ACC 0 CODE 0
main@movingtest 210 0 BANK2 1
__end_ofi1_memcpy 1CA6 0 CODE 0
main@last_reg_recvd 200 0 BANK2 1
?_SensorValues 80 0 BANK0 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 1A2A 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1A7E 0 CODE 0
i2c_master_recv@slave_address 1A4 0 BANK1 1
__initialization 1724 0 CODE 0
start_i2c_slave_reply@msg 80 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
_SensorValues 1CA6 0 CODE 0
___lwmod@dividend 1A3 0 BANK1 1
__activetblptr 2 0 ABS 0
_timer2_extender 50 0 COMRAM 1
___lwmod@counter 1A8 0 BANK1 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_i2c_int_handler 5E0 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1CDE 0 CODE 0
timer0_lthread@length 1C1 0 BANK1 1
timer1_lthread@length 1C1 0 BANK1 1
Delay1KTCYx@unit 1A3 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
_init_timer0_lthread 1F36 0 CODE 0
i1ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend 1A3 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1EF8 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 62 COMRAM 1 1
cstackBANK0 80 F6 BANK0 80 1
bssBANK1 100 1C8 BANK1 100 1
cstackBANK2 200 288 BANK2 200 1
text23 1EFA 1FC1 CODE 1EFA 0
%locals
dist/MARK3/production/Framework.X.production.obj
/Applications/microchip/xc8/v1.30/include/pic18f45j10.h
/tmp/cgtawLwh3
4189 1724 0 CODE 0
4191 1724 0 CODE 0
4194 1724 0 CODE 0
4383 1724 0 CODE 0
4384 1728 0 CODE 0
4385 172A 0 CODE 0
4386 172A 0 CODE 0
4387 172C 0 CODE 0
4388 172E 0 CODE 0
4391 1730 0 CODE 0
4392 1734 0 CODE 0
4393 1736 0 CODE 0
4394 1736 0 CODE 0
4395 1738 0 CODE 0
4396 173A 0 CODE 0
4399 173C 0 CODE 0
4400 1740 0 CODE 0
4401 1742 0 CODE 0
4402 1742 0 CODE 0
4403 1744 0 CODE 0
4404 1746 0 CODE 0
4407 1748 0 CODE 0
4408 174C 0 CODE 0
4409 174E 0 CODE 0
4410 174E 0 CODE 0
4411 1750 0 CODE 0
4412 1752 0 CODE 0
4417 1754 0 CODE 0
4418 1756 0 CODE 0
4419 1758 0 CODE 0
4420 175A 0 CODE 0
4421 175C 0 CODE 0
4422 175E 0 CODE 0
4423 1760 0 CODE 0
4424 1764 0 CODE 0
4425 1768 0 CODE 0
4426 1768 0 CODE 0
4427 176A 0 CODE 0
4428 176E 0 CODE 0
4429 1770 0 CODE 0
4430 1772 0 CODE 0
4434 1774 0 CODE 0
4435 1776 0 CODE 0
4436 1778 0 CODE 0
4437 177A 0 CODE 0
4438 177C 0 CODE 0
4439 177E 0 CODE 0
4440 1780 0 CODE 0
4441 1784 0 CODE 0
4442 1788 0 CODE 0
4443 1788 0 CODE 0
4444 178A 0 CODE 0
4445 178E 0 CODE 0
4446 1790 0 CODE 0
4447 1792 0 CODE 0
4453 1794 0 CODE 0
4454 1794 0 CODE 0
4455 1794 0 CODE 0
4456 1796 0 CODE 0
4457 1798 0 CODE 0
4458 179A 0 CODE 0
../src/main.c
192 5E0 0 CODE 0
206 5E0 0 CODE 0
213 5F0 0 CODE 0
214 5F4 0 CODE 0
232 5F6 0 CODE 0
235 60E 0 CODE 0
238 626 0 CODE 0
240 63E 0 CODE 0
242 656 0 CODE 0
248 65A 0 CODE 0
249 65E 0 CODE 0
264 662 0 CODE 0
281 664 0 CODE 0
286 668 0 CODE 0
288 66A 0 CODE 0
290 66C 0 CODE 0
292 66E 0 CODE 0
314 670 0 CODE 0
327 672 0 CODE 0
349 686 0 CODE 0
351 68C 0 CODE 0
352 690 0 CODE 0
404 696 0 CODE 0
425 698 0 CODE 0
432 69C 0 CODE 0
433 6D0 0 CODE 0
442 6DA 0 CODE 0
443 72A 0 CODE 0
507 72C 0 CODE 0
511 72C 0 CODE 0
512 730 0 CODE 0
555 732 0 CODE 0
565 73C 0 CODE 0
566 74A 0 CODE 0
569 75E 0 CODE 0
570 76E 0 CODE 0
569 79C 0 CODE 0
571 7CA 0 CODE 0
572 7EA 0 CODE 0
573 7F6 0 CODE 0
574 800 0 CODE 0
575 810 0 CODE 0
576 820 0 CODE 0
581 848 0 CODE 0
439 878 0 CODE 0
608 89E 0 CODE 0
609 8D2 0 CODE 0
618 8DC 0 CODE 0
619 92C 0 CODE 0
642 92E 0 CODE 0
643 97E 0 CODE 0
615 980 0 CODE 0
654 9A0 0 CODE 0
../src/uart_thread.c
17 1ACC 0 CODE 0
18 1ACC 0 CODE 0
19 1ADA 0 CODE 0
22 1AE8 0 CODE 0
34 1B08 0 CODE 0
36 1B12 0 CODE 0
../src/timer1_thread.c
14 1818 0 CODE 0
17 1818 0 CODE 0
20 1826 0 CODE 0
21 185C 0 CODE 0
26 188A 0 CODE 0
../src/timer0_thread.c
14 188A 0 CODE 0
21 188A 0 CODE 0
24 1898 0 CODE 0
25 18CE 0 CODE 0
31 18FC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/lwmod.c
8 1596 0 CODE 0
13 1596 0 CODE 0
14 15A2 0 CODE 0
15 15B2 0 CODE 0
16 15B4 0 CODE 0
17 15C0 0 CODE 0
15 15C6 0 CODE 0
20 15CE 0 CODE 0
21 15EA 0 CODE 0
22 1602 0 CODE 0
23 160E 0 CODE 0
24 1616 0 CODE 0
25 1616 0 CODE 0
26 161E 0 CODE 0
../src/messages.c
179 1CDE 0 CODE 0
185 1CE2 0 CODE 0
186 1D14 0 CODE 0
../src/my_uart.c
202 1A2A 0 CODE 0
203 1A2A 0 CODE 0
204 1A3A 0 CODE 0
205 1A50 0 CODE 0
206 1A66 0 CODE 0
207 1A7C 0 CODE 0
../src/timer1_thread.c
6 1F24 0 CODE 0
7 1F24 0 CODE 0
8 1F34 0 CODE 0
../src/timer0_thread.c
10 1F36 0 CODE 0
11 1F36 0 CODE 0
12 1F46 0 CODE 0
../src/messages.c
199 18FC 0 CODE 0
200 18FC 0 CODE 0
201 190C 0 CODE 0
202 1924 0 CODE 0
203 193C 0 CODE 0
204 1954 0 CODE 0
205 196C 0 CODE 0
../src/messages.c
19 179E 0 CODE 0
22 179E 0 CODE 0
23 17B4 0 CODE 0
24 17CA 0 CODE 0
25 17E6 0 CODE 0
24 1806 0 CODE 0
27 1818 0 CODE 0
../src/my_i2c.c
263 1A7E 0 CODE 0
264 1A7E 0 CODE 0
265 1A8A 0 CODE 0
266 1A9A 0 CODE 0
267 1AAA 0 CODE 0
268 1ABA 0 CODE 0
269 1ACA 0 CODE 0
../src/my_adc.c
6 1B12 0 CODE 0
9 1B12 0 CODE 0
10 1B14 0 CODE 0
13 1B16 0 CODE 0
16 1B24 0 CODE 0
17 1B4A 0 CODE 0
18 1B50 0 CODE 0
20 1B52 0 CODE 0
21 1B56 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c
68 1620 0 CODE 0
72 1624 0 CODE 0
73 1628 0 CODE 0
75 162C 0 CODE 0
77 1638 0 CODE 0
80 1658 0 CODE 0
82 1692 0 CODE 0
84 169A 0 CODE 0
85 169C 0 CODE 0
86 169E 0 CODE 0
87 16A0 0 CODE 0
88 16A0 0 CODE 0
89 16A2 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
22 1FBA 0 CODE 0
24 1FBA 0 CODE 0
25 1FBC 0 CODE 0
../src/my_i2c_master.c
105 1472 0 CODE 0
106 1472 0 CODE 0
108 1476 0 CODE 0
112 1484 0 CODE 0
114 1490 0 CODE 0
115 14A8 0 CODE 0
116 14BE 0 CODE 0
117 14DC 0 CODE 0
118 14F4 0 CODE 0
119 14F6 0 CODE 0
122 1504 0 CODE 0
../src/my_i2c.c
274 1E76 0 CODE 0
286 1E7A 0 CODE 0
287 1E7C 0 CODE 0
292 1E7E 0 CODE 0
294 1E82 0 CODE 0
295 1E86 0 CODE 0
296 1E8A 0 CODE 0
297 1E8E 0 CODE 0
298 1E92 0 CODE 0
301 1E94 0 CODE 0
302 1E96 0 CODE 0
323 1E98 0 CODE 0
324 1E9A 0 CODE 0
326 1E9C 0 CODE 0
../src/interrupts.c
104 1FAE 0 CODE 0
107 1FAE 0 CODE 0
108 1FB0 0 CODE 0
109 1FB2 0 CODE 0
111 1FB4 0 CODE 0
113 1FB6 0 CODE 0
114 1FB8 0 CODE 0
../src/messages.c
263 127A 0 CODE 0
264 127A 0 CODE 0
267 128C 0 CODE 0
268 128E 0 CODE 0
270 129E 0 CODE 0
271 12BC 0 CODE 0
272 12CC 0 CODE 0
275 12D0 0 CODE 0
276 12EE 0 CODE 0
277 12FE 0 CODE 0
280 1302 0 CODE 0
281 1308 0 CODE 0
283 132C 0 CODE 0
../src/interrupts.c
134 1B9E 0 CODE 0
135 1B9E 0 CODE 0
136 1BC2 0 CODE 0
138 1BD2 0 CODE 0
140 1BE2 0 CODE 0
../src/interrupts.c
124 1B58 0 CODE 0
125 1B58 0 CODE 0
126 1B5C 0 CODE 0
127 1B6C 0 CODE 0
128 1B7E 0 CODE 0
130 1B8E 0 CODE 0
132 1B9E 0 CODE 0
../src/interrupts.c
116 1F48 0 CODE 0
117 1F48 0 CODE 0
118 1F5A 0 CODE 0
../src/messages.c
227 1D14 0 CODE 0
228 1D14 0 CODE 0
229 1D4A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
8 1EFA 0 CODE 0
10 1EFE 0 CODE 0
11 1EFE 0 CODE 0
12 1F06 0 CODE 0
13 1F10 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/awdiv.c
8 C0C 0 CODE 0
14 C0C 0 CODE 0
15 C1C 0 CODE 0
16 C34 0 CODE 0
17 C42 0 CODE 0
19 C52 0 CODE 0
20 C6A 0 CODE 0
21 C78 0 CODE 0
23 C80 0 CODE 0
24 C8E 0 CODE 0
25 C9A 0 CODE 0
26 CAA 0 CODE 0
27 CAC 0 CODE 0
28 CB8 0 CODE 0
26 CBE 0 CODE 0
31 CC6 0 CODE 0
32 CD2 0 CODE 0
33 CEE 0 CODE 0
34 D06 0 CODE 0
36 D0C 0 CODE 0
37 D18 0 CODE 0
39 D20 0 CODE 0
40 D2A 0 CODE 0
41 D38 0 CODE 0
42 D42 0 CODE 0
../src/messages.c
108 1D4A 0 CODE 0
114 1D4E 0 CODE 0
115 1D80 0 CODE 0
../src/messages.c
29 F9C 0 CODE 0
33 F9C 0 CODE 0
43 FAA 0 CODE 0
44 FC4 0 CODE 0
46 FE6 0 CODE 0
47 FF4 0 CODE 0
51 FF8 0 CODE 0
52 1010 0 CODE 0
60 1028 0 CODE 0
61 105E 0 CODE 0
64 1090 0 CODE 0
65 109C 0 CODE 0
66 10A0 0 CODE 0
../src/messages.c
117 1BE2 0 CODE 0
123 1BE6 0 CODE 0
124 1C24 0 CODE 0
../src/messages.c
140 1C24 0 CODE 0
146 1C28 0 CODE 0
147 1C66 0 CODE 0
../src/messages.c
68 D42 0 CODE 0
77 D42 0 CODE 0
78 D5C 0 CODE 0
79 D7E 0 CODE 0
81 D8C 0 CODE 0
82 DAA 0 CODE 0
85 DAE 0 CODE 0
86 DD4 0 CODE 0
92 E10 0 CODE 0
94 E42 0 CODE 0
96 E60 0 CODE 0
97 E6C 0 CODE 0
99 E74 0 CODE 0
101 E78 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 196E 0 CODE 0
24 196E 0 CODE 0
25 197E 0 CODE 0
26 198E 0 CODE 0
27 1990 0 CODE 0
26 19B4 0 CODE 0
32 19C8 0 CODE 0
26 19CA 0 CODE 0
32 19CC 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
73 1504 0 CODE 0
75 1508 0 CODE 0
76 150C 0 CODE 0
78 1510 0 CODE 0
79 1516 0 CODE 0
81 1518 0 CODE 0
83 1520 0 CODE 0
84 1522 0 CODE 0
87 1524 0 CODE 0
88 152A 0 CODE 0
90 152C 0 CODE 0
91 1534 0 CODE 0
92 1538 0 CODE 0
93 1538 0 CODE 0
95 153A 0 CODE 0
96 1540 0 CODE 0
98 1542 0 CODE 0
100 1544 0 CODE 0
101 154A 0 CODE 0
103 154C 0 CODE 0
104 1554 0 CODE 0
105 1558 0 CODE 0
106 1558 0 CODE 0
108 155A 0 CODE 0
110 155C 0 CODE 0
111 1564 0 CODE 0
112 1568 0 CODE 0
113 1568 0 CODE 0
115 156A 0 CODE 0
116 156E 0 CODE 0
118 1582 0 CODE 0
119 1584 0 CODE 0
137 1586 0 CODE 0
138 158A 0 CODE 0
139 1592 0 CODE 0
143 1596 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
18 1E4C 0 CODE 0
20 1E50 0 CODE 0
21 1E5A 0 CODE 0
22 1E5E 0 CODE 0
23 1E62 0 CODE 0
25 1E64 0 CODE 0
26 1E6C 0 CODE 0
27 1E70 0 CODE 0
28 1E70 0 CODE 0
30 1E72 0 CODE 0
31 1E74 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0open.c
31 18 0 CODE 0
../src/interrupts.c
346 18 0 CODE 0
348 5C 0 CODE 0
349 60 0 CODE 0
350 62 0 CODE 0
354 66 0 CODE 0
355 6A 0 CODE 0
356 6C 0 CODE 0
360 70 0 CODE 0
362 76 0 CODE 0
365 78 0 CODE 0
367 7C 0 CODE 0
../src/my_uart.c
150 16A4 0 CODE 0
153 16A4 0 CODE 0
157 16BC 0 CODE 0
163 16F8 0 CODE 0
166 16FA 0 CODE 0
167 170E 0 CODE 0
169 1724 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
13 1F10 0 CODE 0
15 1F14 0 CODE 0
17 1F18 0 CODE 0
18 1F1A 0 CODE 0
19 1F1C 0 CODE 0
22 1F1E 0 CODE 0
23 1F22 0 CODE 0
../src/my_uart.c
121 1E20 0 CODE 0
135 1E20 0 CODE 0
137 1E24 0 CODE 0
139 1E2C 0 CODE 0
142 1E30 0 CODE 0
143 1E32 0 CODE 0
144 1E34 0 CODE 0
148 1E4C 0 CODE 0
../src/messages.c
108 1E9E 0 CODE 0
114 1EA2 0 CODE 0
115 1EC4 0 CODE 0
../src/messages.c
29 132C 0 CODE 0
33 132C 0 CODE 0
43 1332 0 CODE 0
44 1342 0 CODE 0
46 1352 0 CODE 0
47 1360 0 CODE 0
51 1364 0 CODE 0
52 1374 0 CODE 0
60 1384 0 CODE 0
61 13A4 0 CODE 0
64 13C6 0 CODE 0
65 13D2 0 CODE 0
66 13D6 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 1C66 0 CODE 0
24 1C66 0 CODE 0
25 1C6E 0 CODE 0
26 1C76 0 CODE 0
27 1C78 0 CODE 0
26 1C94 0 CODE 0
32 1CA2 0 CODE 0
26 1CA4 0 CODE 0
32 1CA6 0 CODE 0
../src/my_uart.c
14 9A0 0 CODE 0
16 9A4 0 CODE 0
19 9A6 0 CODE 0
21 9AE 0 CODE 0
26 9C6 0 CODE 0
35 9CE 0 CODE 0
40 9E6 0 CODE 0
41 9FC 0 CODE 0
43 A12 0 CODE 0
44 A28 0 CODE 0
45 A34 0 CODE 0
46 A4A 0 CODE 0
50 A4C 0 CODE 0
58 A62 0 CODE 0
62 A64 0 CODE 0
63 A7A 0 CODE 0
64 A90 0 CODE 0
65 AA6 0 CODE 0
66 ABC 0 CODE 0
67 AD2 0 CODE 0
73 AD4 0 CODE 0
74 B08 0 CODE 0
75 B40 0 CODE 0
78 B40 0 CODE 0
81 B54 0 CODE 0
82 B6C 0 CODE 0
88 B84 0 CODE 0
110 B88 0 CODE 0
112 B9E 0 CODE 0
113 BB4 0 CODE 0
114 BCA 0 CODE 0
16 BCC 0 CODE 0
119 C0C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
15 1EC4 0 CODE 0
19 1EC4 0 CODE 0
21 1EC8 0 CODE 0
23 1ECC 0 CODE 0
24 1ECE 0 CODE 0
25 1ED0 0 CODE 0
26 1ED2 0 CODE 0
28 1ED2 0 CODE 0
29 1ED4 0 CODE 0
31 1ED6 0 CODE 0
32 1ED8 0 CODE 0
34 1EDA 0 CODE 0
36 1EDE 0 CODE 0
37 1EE2 0 CODE 0
../src/user_interrupts.c
42 1DEC 0 CODE 0
46 1DEC 0 CODE 0
47 1E06 0 CODE 0
57 1E12 0 CODE 0
60 1E1E 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1write.c
14 1F5A 0 CODE 0
18 1F5A 0 CODE 0
20 1F62 0 CODE 0
21 1F66 0 CODE 0
22 1F6A 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
15 1F6C 0 CODE 0
19 1F6C 0 CODE 0
20 1F70 0 CODE 0
22 1F74 0 CODE 0
23 1F7C 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t1read.c
23 8 0 CODE 0
../src/interrupts.c
177 8 0 CODE 0
../src/interrupts.c
177 E78 0 CODE 0
182 EA8 0 CODE 0
184 EAC 0 CODE 0
192 EAE 0 CODE 0
198 EB2 0 CODE 0
200 EB4 0 CODE 0
228 EB6 0 CODE 0
230 EBA 0 CODE 0
232 EBC 0 CODE 0
263 EC0 0 CODE 0
281 EC4 0 CODE 0
284 EC6 0 CODE 0
285 EC8 0 CODE 0
286 EEA 0 CODE 0
287 EFA 0 CODE 0
289 F1C 0 CODE 0
290 F24 0 CODE 0
293 F2E 0 CODE 0
294 F3A 0 CODE 0
296 F42 0 CODE 0
297 F56 0 CODE 0
298 F5A 0 CODE 0
334 F62 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
22 1FBE 0 CODE 0
24 1FBE 0 CODE 0
25 1FC0 0 CODE 0
../src/user_interrupts.c
17 1D80 0 CODE 0
20 1D80 0 CODE 0
29 1DA2 0 CODE 0
37 1DB4 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/Timers/t0write.c
16 1F7E 0 CODE 0
20 1F7E 0 CODE 0
22 1F86 0 CODE 0
23 1F8A 0 CODE 0
24 1F8E 0 CODE 0
../src/my_i2c.c
68 C6 0 CODE 0
70 C6 0 CODE 0
71 D6 0 CODE 0
72 E6 0 CODE 0
73 F6 0 CODE 0
74 106 0 CODE 0
78 116 0 CODE 0
79 11A 0 CODE 0
83 11C 0 CODE 0
84 12C 0 CODE 0
85 13C 0 CODE 0
86 14A 0 CODE 0
89 15A 0 CODE 0
90 15E 0 CODE 0
91 162 0 CODE 0
97 172 0 CODE 0
99 17C 0 CODE 0
102 17C 0 CODE 0
103 180 0 CODE 0
105 18A 0 CODE 0
106 19C 0 CODE 0
107 1AC 0 CODE 0
112 1BA 0 CODE 0
115 1BA 0 CODE 0
118 1BE 0 CODE 0
119 1CC 0 CODE 0
120 1D6 0 CODE 0
121 1DA 0 CODE 0
122 1EA 0 CODE 0
123 1EC 0 CODE 0
124 1FA 0 CODE 0
126 20A 0 CODE 0
128 20C 0 CODE 0
129 216 0 CODE 0
130 224 0 CODE 0
131 228 0 CODE 0
132 22C 0 CODE 0
134 23C 0 CODE 0
140 24E 0 CODE 0
141 25C 0 CODE 0
142 26C 0 CODE 0
149 27C 0 CODE 0
150 2A4 0 CODE 0
151 2D4 0 CODE 0
152 2E2 0 CODE 0
155 2F0 0 CODE 0
159 2F4 0 CODE 0
162 2F4 0 CODE 0
164 2F8 0 CODE 0
165 306 0 CODE 0
166 310 0 CODE 0
167 314 0 CODE 0
168 33E 0 CODE 0
171 34E 0 CODE 0
172 35C 0 CODE 0
173 36C 0 CODE 0
176 37E 0 CODE 0
178 38E 0 CODE 0
179 390 0 CODE 0
180 39A 0 CODE 0
181 3A8 0 CODE 0
182 3AC 0 CODE 0
183 3D6 0 CODE 0
184 3E4 0 CODE 0
185 3E6 0 CODE 0
186 3EA 0 CODE 0
187 3FA 0 CODE 0
188 40A 0 CODE 0
190 41A 0 CODE 0
191 42A 0 CODE 0
193 42C 0 CODE 0
194 42C 0 CODE 0
98 43C 0 CODE 0
201 462 0 CODE 0
204 462 0 CODE 0
206 474 0 CODE 0
207 476 0 CODE 0
212 478 0 CODE 0
213 492 0 CODE 0
214 4A2 0 CODE 0
215 4B0 0 CODE 0
218 4C0 0 CODE 0
219 4CA 0 CODE 0
221 4FE 0 CODE 0
222 504 0 CODE 0
223 516 0 CODE 0
224 52A 0 CODE 0
225 53E 0 CODE 0
226 552 0 CODE 0
227 57C 0 CODE 0
229 58C 0 CODE 0
247 596 0 CODE 0
248 5A4 0 CODE 0
249 5B4 0 CODE 0
256 5CE 0 CODE 0
258 5E0 0 CODE 0
../src/my_i2c.c
21 11A4 0 CODE 0
23 11A8 0 CODE 0
24 11BA 0 CODE 0
23 1216 0 CODE 0
26 1244 0 CODE 0
27 1256 0 CODE 0
30 1266 0 CODE 0
33 1276 0 CODE 0
35 1278 0 CODE 0
../src/my_i2c.c
39 13D6 0 CODE 0
40 13DA 0 CODE 0
41 13EA 0 CODE 0
43 13FA 0 CODE 0
44 1404 0 CODE 0
47 1408 0 CODE 0
48 1418 0 CODE 0
49 1426 0 CODE 0
50 1436 0 CODE 0
51 1438 0 CODE 0
52 143C 0 CODE 0
53 144C 0 CODE 0
54 144E 0 CODE 0
58 1460 0 CODE 0
60 1472 0 CODE 0
../src/messages.c
131 1DB6 0 CODE 0
137 1DBA 0 CODE 0
138 1DEC 0 CODE 0
../src/messages.c
29 10A0 0 CODE 0
33 10A0 0 CODE 0
43 10AE 0 CODE 0
44 10C8 0 CODE 0
46 10EA 0 CODE 0
47 10F8 0 CODE 0
51 10FC 0 CODE 0
52 1114 0 CODE 0
60 112C 0 CODE 0
61 1162 0 CODE 0
64 1194 0 CODE 0
65 11A0 0 CODE 0
66 11A4 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/common/memcpy.c
11 19CC 0 CODE 0
24 19CC 0 CODE 0
25 19DC 0 CODE 0
26 19EC 0 CODE 0
27 19EE 0 CODE 0
26 1A12 0 CODE 0
32 1A26 0 CODE 0
26 1A28 0 CODE 0
32 1A2A 0 CODE 0
../src/interrupts.c
70 1CA6 0 CODE 0
71 1CA6 0 CODE 0
73 1CB8 0 CODE 0
74 1CC0 0 CODE 0
75 1CC8 0 CODE 0
76 1CDE 0 CODE 0
/Applications/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcread.c
24 1F90 0 CODE 0
26 1F90 0 CODE 0
27 1FA0 0 CODE 0
