ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 3B 0 COMRAM 1
__end_ofi1_send_msg F00 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 40 0 COMRAM 1
_ToMainHigh_MQ 16C 0 BANK1 1
__end_of_OpenUSART 117E 0 CODE 0
start_i2c_slave_reply@length D1 0 BANK0 1
i2recv_msg@tlength 43 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 1E2 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg FAA 0 CODE 0
__end_of_start_i2c_slave_reply BB8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength E5 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 35 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 191E 0 CODE 0
__end_of_timer1_lthread 13F0 0 CODE 0
_init_timer1_lthread 19A6 0 CODE 0
timer1_int_handler@result 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
__end_of_ToMainHigh_recvmsg 16CA 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 698 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1304 0 CODE 0
i2c_int_handler@overrun_error BA 0 BANK0 1
init_i2c@ic CD 0 BANK0 1
i2c_int_handler@data_written B9 0 BANK0 1
_timer1_int_handler 1574 0 CODE 0
start B6 0 CODE 0
_MQ_Main_Willing_to_block 4F 0 COMRAM 1
_start_i2c_slave_reply AAA 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2F 0 COMRAM 1
_FromMainHigh_MQ 100 0 BANK1 1
__end_of_timer0_int_handler 137E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int CD 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 43 0 COMRAM 1
i2c_configure_slave@addr CD 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3C 0 COMRAM 1
i2recv_msg@qmsg 45 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 3C 0 COMRAM 1
timer1_lthread@retval 1AB 0 BANK1 1
OpenTimer1@config CD 0 BANK0 1
?___lwmod CD 0 BANK0 1
WriteTimer0@timer 31 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 33 0 COMRAM 1
i2_check_msg 191E 0 CODE 0
timer0_int_handler@msgtype B8 0 BANK0 1
_enter_sleep_mode 1A14 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BB8 0 CODE 0
?_in_main D1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 974 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 3B 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 1A0C 0 CODE 0
uart_lthread@length D1 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i D0 0 BANK0 1
__end_of_init_timer1_lthread 19B8 0 CODE 0
i2c_int_handler@msg_to_send BC 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer D3 0 BANK0 1
_LATBbits F8A 0 ABS 0
timer1_lthread@msgbuffer 1A8 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 37 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1A00 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1B8 0 BANK1 1
i2_in_low_int 182C 0 CODE 0
_timer0_lthread 1994 0 CODE 0
__Hintcode 14 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 137E 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@msgbuffer 1AD 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot E0 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data E4 0 BANK0 1
recv_msg@slot E0 0 BANK0 1
i1_memcpy 16CA 0 CODE 0
i2_memcpy 170A 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4D 0 COMRAM 1
main@msgtype 1C4 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues FAA 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 31 0 COMRAM 1
__end_of_Delay1KTCYx 1994 0 CODE 0
__end_of_enable_interrupts 1A14 0 CODE 0
main@ic 1C6 0 BANK1 1
i2c_int_handler@i2c_data BB 0 BANK0 1
main@uc 1BD 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg E1 0 BANK0 1
recv_msg@qmsg E3 0 BANK0 1
__end_of_block_on_To_msgqueues 1050 0 CODE 0
__end_ofi2_recv_msg D8E 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 17F6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B6 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1E2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 974 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr E7 0 BANK0 1
FromMainHigh_recvmsg@maxlength 4B 0 COMRAM 1
_uc_ptr 4D 0 COMRAM 1
__end_of_check_msg 182C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 14C8 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 39 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
end_of_initialization 18C8 0 CODE 0
ToMainHigh_sendmsg@length 48 0 COMRAM 1
init_queue@qptr CD 0 BANK0 1
OpenUSART@spbrg CD 0 BANK0 1
_uart_lthread 174A 0 CODE 0
i2recv_msg@qptr 39 0 COMRAM 1
send_msg@qptr D7 0 BANK0 1
recv_msg@qptr D7 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1602 0 CODE 0
__pnvBANK0 E7 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc CD 0 BANK0 1
_ToMainLow_sendmsg 18D2 0 CODE 0
__end_of_handle_start E56 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start D8E 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype CF 0 BANK0 1
FromMainHigh_sendmsg@msgtype E3 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 19DC 0 CODE 0
_SleepIfOkay 1526 0 CODE 0
_ToMainHigh_sendmsg 18F8 0 CODE 0
_OpenTimer1 1788 0 CODE 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 2F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 31 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data DB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data DC 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 15BC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 698 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr CD 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 174A 0 CODE 0
timer1_lthread@tptr 1A2 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 137E 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 46 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 117E 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BB8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1994 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config D2 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AAA 0 CODE 0
send_msg@tlength DE 0 BANK0 1
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1942 0 CODE 0
recv_msg@tlength E1 0 BANK0 1
__end_of_ReadTimer1 19EE 0 CODE 0
__ptext9 19A6 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1A00 0 CODE 0
__end_of_WriteTimer1 19DC 0 CODE 0
uart_lthread@msgbuffer D3 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 45 0 COMRAM 1
FromMainHigh_recvmsg@data 49 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 18F8 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1526 0 CODE 0
__end_of__initialization 18C8 0 CODE 0
__end_of_in_main 1646 0 CODE 0
_i2c_configure_slave 1884 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1688 0 CODE 0
memcpy@d D3 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 13F0 0 CODE 0
init_timer1_lthread@tptr CD 0 BANK0 1
memcpy@n D1 0 BANK0 1
_USART_Status 50 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s D5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 19B8 0 CODE 0
ToMainLow_recvmsg@data 1A4 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1208 0 CODE 0
send_msg@length D9 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___lwmod 117E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg E56 0 CODE 0
i2_send_msg F00 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1A2 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1602 0 CODE 0
_init_queue 128A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg CBC 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18AC 0 CODE 0
main@length 1C5 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int CF 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 185A 0 CODE 0
_ToMainLow_recvmsg 1646 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3D 0 COMRAM 1
uart_lthread@uptr CD 0 BANK0 1
i2recv_msg@data 3E 0 COMRAM 1
FromMainHigh_recvmsg@msgtype 47 0 COMRAM 1
__end_of_FromMainHigh_sendmsg 17F6 0 CODE 0
i2check_msg@qptr 2F 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 185A 0 CODE 0
__end_of_uart_lthread 1788 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength E5 0 BANK0 1
check_msg@qptr CD 0 BANK0 1
_Delay1KTCYx 197E 0 CODE 0
_init_uart_recv 1942 0 CODE 0
__end_of_in_high_int 19CA 0 CODE 0
__end_of_init_uart_recv 1960 0 CODE 0
__end_of_i2c_configure_slave 18AC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 10EC 0 CODE 0
timer0_lthread@msgval D5 0 BANK0 1
_ToMainLow_MQ 80 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2F 0 COMRAM 1
__end_of_timer0_lthread 19A6 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 17C0 0 CODE 0
__end_of_enter_sleep_mode 1A1A 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13F0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 197E 0 CODE 0
ToMainHigh_recvmsg@data 1A4 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength D9 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 128A 0 CODE 0
__ptext30 1574 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1646 0 CODE 0
__ptext40 CBC 0 CODE 0
_uart_recv_int_handler 1050 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 145E 0 CODE 0
__ptext31 19CA 0 CODE 0
__ptext50 1A14 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1688 0 CODE 0
__ptext41 BA 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1884 0 CODE 0
__ptext32 18D2 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 974 0 CODE 0
__ptext42 D8E 0 CODE 0
main@t0thread_data 1BA 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A0C 0 CODE 0
__ptext33 E56 0 CODE 0
main@t1thread_data 1C2 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14C8 0 CODE 0
__ptext43 18F8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 19EE 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 FAA 0 CODE 0
__ptext34 16CA 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10EC 0 CODE 0
__ptext44 F00 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1602 0 CODE 0
__ptext35 19DC 0 CODE 0
__Htext17 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1788 0 CODE 0
__ptext45 170A 0 CODE 0
FromMainHigh_sendmsg@length E6 0 BANK0 1
__Htext46 0 0 ABS 0
__Ltext46 0 0 ABS 0
__ptext17 15BC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1208 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1A2 0 BANK1 1
__ptext46 1526 0 CODE 0
___lwmod@divisor CF 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 19B8 0 CODE 0
__ptext37 1304 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1050 0 CODE 0
__ptext47 182C 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 17F6 0 CODE 0
__ptext38 19EE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1960 0 CODE 0
__ptext48 1A00 0 CODE 0
timer0_lthread@msgtype CF 0 BANK0 1
timer1_lthread@msgtype 1A4 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 185A 0 CODE 0
_ReadUSART 1960 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 191E 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 10EC 0 CODE 0
__end_of_send_msg CBC 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 19CA 0 CODE 0
__end_of_FromMainHigh_recvmsg 1884 0 CODE 0
__end_of_init_queue 1304 0 CODE 0
memcpy@d1 CD 0 BANK0 1
__end_of_InterruptHandlerHigh 128A 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 197E 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
send_msg@msgtype DA 0 BANK0 1
__end_of_init_queues 145E 0 CODE 0
recv_msg@msgtype DA 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read BE 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 15BC 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 CF 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg AAA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1208 0 CODE 0
_enable_interrupts 1A0C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf B6 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 42 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1574 0 CODE 0
i2recv_msg@slot 42 0 COMRAM 1
_ToMainHigh_recvmsg 1688 0 CODE 0
start_initialization 18AC 0 CODE 0
i2c_int_handler@msg_ready BD 0 BANK0 1
__end_of_init_i2c 14C8 0 CODE 0
__end_ofi1_memcpy 170A 0 CODE 0
main@last_reg_recvd 1BC 0 BANK1 1
__end_ofi2_memcpy 174A 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 145E 0 CODE 0
__initialization 18AC 0 CODE 0
start_i2c_slave_reply@msg CD 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val BA 0 BANK0 1
___lwmod@dividend CD 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1942 0 CODE 0
___lwmod@counter D2 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length B6 0 BANK0 1
__end_of_i2c_int_handler 698 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 17C0 0 CODE 0
timer0_lthread@length D1 0 BANK0 1
timer1_lthread@length 1A6 0 BANK1 1
Delay1KTCYx@unit CD 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 1A19 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 80 E8 BANK0 80 1
bssBANK1 100 1E1 BANK1 100 1
%locals
dist/UseC18/debug\Framework.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f45j10.h
C:\Users\TaylorM7\AppData\Local\Temp\s4ck.
2892 18AC 0 CODE 0
2894 18AC 0 CODE 0
2897 18AC 0 CODE 0
2924 18AC 0 CODE 0
2925 18B0 0 CODE 0
2926 18B2 0 CODE 0
2927 18B2 0 CODE 0
2928 18B4 0 CODE 0
2929 18B6 0 CODE 0
2932 18B8 0 CODE 0
2933 18BC 0 CODE 0
2934 18BE 0 CODE 0
2935 18BE 0 CODE 0
2936 18C0 0 CODE 0
2937 18C2 0 CODE 0
2940 18C4 0 CODE 0
2941 18C6 0 CODE 0
2947 18C8 0 CODE 0
2948 18C8 0 CODE 0
2949 18C8 0 CODE 0
2950 18CA 0 CODE 0
2951 18CC 0 CODE 0
2952 18CE 0 CODE 0
../src/main.c
79 698 0 CODE 0
97 698 0 CODE 0
98 69C 0 CODE 0
102 69E 0 CODE 0
105 6B6 0 CODE 0
108 6CE 0 CODE 0
111 6E6 0 CODE 0
114 6EA 0 CODE 0
115 6EE 0 CODE 0
128 6F2 0 CODE 0
132 6F8 0 CODE 0
137 6FC 0 CODE 0
139 6FE 0 CODE 0
141 700 0 CODE 0
150 702 0 CODE 0
163 708 0 CODE 0
167 70A 0 CODE 0
191 71E 0 CODE 0
198 722 0 CODE 0
199 756 0 CODE 0
208 760 0 CODE 0
209 7B0 0 CODE 0
212 7B2 0 CODE 0
216 7B2 0 CODE 0
217 7B6 0 CODE 0
231 7B8 0 CODE 0
232 7C8 0 CODE 0
233 7D8 0 CODE 0
238 7E6 0 CODE 0
239 7F6 0 CODE 0
240 802 0 CODE 0
244 804 0 CODE 0
245 814 0 CODE 0
228 822 0 CODE 0
249 83A 0 CODE 0
250 858 0 CODE 0
205 85A 0 CODE 0
261 878 0 CODE 0
262 8AC 0 CODE 0
271 8B6 0 CODE 0
272 906 0 CODE 0
277 908 0 CODE 0
278 958 0 CODE 0
268 95A 0 CODE 0
289 974 0 CODE 0
../src/uart_thread.c
9 174A 0 CODE 0
10 174A 0 CODE 0
11 1758 0 CODE 0
14 1766 0 CODE 0
17 1788 0 CODE 0
../src/timer1_thread.c
14 137E 0 CODE 0
17 137E 0 CODE 0
20 138C 0 CODE 0
21 13C2 0 CODE 0
26 13F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
8 117E 0 CODE 0
13 117E 0 CODE 0
14 118A 0 CODE 0
15 119A 0 CODE 0
16 119C 0 CODE 0
17 11A8 0 CODE 0
15 11AE 0 CODE 0
20 11B6 0 CODE 0
21 11D2 0 CODE 0
22 11EA 0 CODE 0
23 11F6 0 CODE 0
24 11FE 0 CODE 0
25 11FE 0 CODE 0
26 1206 0 CODE 0
../src/messages.c
174 17C0 0 CODE 0
180 17C4 0 CODE 0
181 17F6 0 CODE 0
../src/messages.c
24 BB8 0 CODE 0
28 BB8 0 CODE 0
38 BC6 0 CODE 0
39 BE0 0 CODE 0
41 C02 0 CODE 0
42 C10 0 CODE 0
46 C14 0 CODE 0
47 C2C 0 CODE 0
55 C44 0 CODE 0
56 C7A 0 CODE 0
59 CAC 0 CODE 0
60 CB8 0 CODE 0
61 CBC 0 CODE 0
../src/timer0_thread.c
9 1994 0 CODE 0
12 1994 0 CODE 0
16 19A4 0 CODE 0
../src/my_i2c.c
53 AAA 0 CODE 0
55 AAE 0 CODE 0
56 AC6 0 CODE 0
55 B36 0 CODE 0
58 B70 0 CODE 0
59 B88 0 CODE 0
62 B9E 0 CODE 0
65 BB4 0 CODE 0
67 BB6 0 CODE 0
../src/my_uart.c
30 1942 0 CODE 0
31 1942 0 CODE 0
32 194E 0 CODE 0
33 195E 0 CODE 0
../src/timer1_thread.c
6 19A6 0 CODE 0
7 19A6 0 CODE 0
8 19B6 0 CODE 0
../src/messages.c
194 13F0 0 CODE 0
195 13F0 0 CODE 0
196 13FC 0 CODE 0
197 1414 0 CODE 0
198 142C 0 CODE 0
199 1444 0 CODE 0
200 145C 0 CODE 0
../src/messages.c
14 128A 0 CODE 0
17 128A 0 CODE 0
18 12A0 0 CODE 0
19 12B6 0 CODE 0
20 12D2 0 CODE 0
19 12F2 0 CODE 0
22 1304 0 CODE 0
../src/my_i2c.c
271 145E 0 CODE 0
272 145E 0 CODE 0
273 146E 0 CODE 0
274 1484 0 CODE 0
275 149A 0 CODE 0
276 14B0 0 CODE 0
277 14C6 0 CODE 0
../src/my_i2c.c
282 1884 0 CODE 0
285 1888 0 CODE 0
286 188A 0 CODE 0
288 188C 0 CODE 0
290 1890 0 CODE 0
291 1894 0 CODE 0
292 1898 0 CODE 0
293 189C 0 CODE 0
294 18A0 0 CODE 0
296 18A2 0 CODE 0
297 18A4 0 CODE 0
307 18A6 0 CODE 0
308 18A8 0 CODE 0
310 18AA 0 CODE 0
../src/interrupts.c
14 1A0C 0 CODE 0
17 1A0C 0 CODE 0
18 1A0E 0 CODE 0
19 1A10 0 CODE 0
20 1A12 0 CODE 0
../src/messages.c
258 FAA 0 CODE 0
259 FAA 0 CODE 0
262 FBC 0 CODE 0
263 FBE 0 CODE 0
265 FCA 0 CODE 0
266 FE8 0 CODE 0
267 FF4 0 CODE 0
270 FF8 0 CODE 0
271 1016 0 CODE 0
272 1022 0 CODE 0
275 1026 0 CODE 0
276 102C 0 CODE 0
278 1050 0 CODE 0
../src/interrupts.c
40 1602 0 CODE 0
41 1602 0 CODE 0
42 1626 0 CODE 0
44 1636 0 CODE 0
46 1646 0 CODE 0
../src/interrupts.c
30 15BC 0 CODE 0
31 15BC 0 CODE 0
32 15C0 0 CODE 0
33 15D0 0 CODE 0
34 15E2 0 CODE 0
36 15F2 0 CODE 0
38 1602 0 CODE 0
../src/interrupts.c
22 19B8 0 CODE 0
23 19B8 0 CODE 0
24 19CA 0 CODE 0
../src/messages.c
222 17F6 0 CODE 0
223 17F6 0 CODE 0
224 182C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\d1ktcyx.c
8 197E 0 CODE 0
10 1982 0 CODE 0
11 1982 0 CODE 0
12 198A 0 CODE 0
13 1994 0 CODE 0
../src/messages.c
112 1646 0 CODE 0
118 164A 0 CODE 0
119 1688 0 CODE 0
../src/messages.c
135 1688 0 CODE 0
141 168C 0 CODE 0
142 16CA 0 CODE 0
../src/messages.c
63 974 0 CODE 0
72 974 0 CODE 0
73 98E 0 CODE 0
74 9B0 0 CODE 0
76 9BE 0 CODE 0
77 9DC 0 CODE 0
80 9E0 0 CODE 0
81 A06 0 CODE 0
87 A42 0 CODE 0
89 A74 0 CODE 0
91 A92 0 CODE 0
92 A9E 0 CODE 0
94 AA6 0 CODE 0
96 AAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 14C8 0 CODE 0
24 14C8 0 CODE 0
25 14D8 0 CODE 0
26 14E8 0 CODE 0
27 14EA 0 CODE 0
26 150E 0 CODE 0
32 1522 0 CODE 0
26 1524 0 CODE 0
32 1526 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uopen.c
73 10EC 0 CODE 0
75 10F0 0 CODE 0
76 10F4 0 CODE 0
78 10F8 0 CODE 0
79 10FE 0 CODE 0
81 1100 0 CODE 0
83 1108 0 CODE 0
84 110A 0 CODE 0
87 110C 0 CODE 0
88 1112 0 CODE 0
90 1114 0 CODE 0
91 111C 0 CODE 0
92 1120 0 CODE 0
93 1120 0 CODE 0
95 1122 0 CODE 0
96 1128 0 CODE 0
98 112A 0 CODE 0
100 112C 0 CODE 0
101 1132 0 CODE 0
103 1134 0 CODE 0
104 113C 0 CODE 0
105 1140 0 CODE 0
106 1140 0 CODE 0
108 1142 0 CODE 0
110 1144 0 CODE 0
111 114C 0 CODE 0
112 1150 0 CODE 0
113 1150 0 CODE 0
115 1152 0 CODE 0
116 1156 0 CODE 0
118 116A 0 CODE 0
119 116C 0 CODE 0
137 116E 0 CODE 0
138 1172 0 CODE 0
139 117A 0 CODE 0
143 117E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
16 1788 0 CODE 0
18 178C 0 CODE 0
21 1796 0 CODE 0
22 179E 0 CODE 0
23 17A2 0 CODE 0
24 17A2 0 CODE 0
26 17A4 0 CODE 0
27 17A8 0 CODE 0
28 17AC 0 CODE 0
30 17AE 0 CODE 0
31 17B6 0 CODE 0
32 17BA 0 CODE 0
33 17BA 0 CODE 0
35 17BC 0 CODE 0
36 17BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1open.c
36 18 0 CODE 0
../src/interrupts.c
122 18 0 CODE 0
124 5C 0 CODE 0
125 60 0 CODE 0
126 62 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
132 6C 0 CODE 0
134 70 0 CODE 0
../src/my_uart.c
11 1050 0 CODE 0
12 1050 0 CODE 0
13 1054 0 CODE 0
14 107A 0 CODE 0
16 1088 0 CODE 0
17 109A 0 CODE 0
18 10BC 0 CODE 0
21 10CC 0 CODE 0
24 10D0 0 CODE 0
25 10D2 0 CODE 0
26 10D4 0 CODE 0
28 10EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\USART\uread.c
15 1960 0 CODE 0
19 1960 0 CODE 0
21 1964 0 CODE 0
23 1968 0 CODE 0
24 196A 0 CODE 0
25 196C 0 CODE 0
26 196E 0 CODE 0
28 196E 0 CODE 0
29 1970 0 CODE 0
31 1972 0 CODE 0
32 1974 0 CODE 0
34 1976 0 CODE 0
36 197A 0 CODE 0
37 197E 0 CODE 0
../src/user_interrupts.c
34 1574 0 CODE 0
38 1574 0 CODE 0
39 158C 0 CODE 0
40 1598 0 CODE 0
43 15AE 0 CODE 0
44 15BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1write.c
14 19CA 0 CODE 0
18 19CA 0 CODE 0
20 19D2 0 CODE 0
21 19D6 0 CODE 0
22 19DA 0 CODE 0
../src/messages.c
103 18D2 0 CODE 0
109 18D6 0 CODE 0
110 18F8 0 CODE 0
../src/messages.c
24 E56 0 CODE 0
28 E56 0 CODE 0
38 E5C 0 CODE 0
39 E6C 0 CODE 0
41 E7C 0 CODE 0
42 E8A 0 CODE 0
46 E8E 0 CODE 0
47 E9E 0 CODE 0
55 EAE 0 CODE 0
56 ECE 0 CODE 0
59 EF0 0 CODE 0
60 EFC 0 CODE 0
61 F00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 16CA 0 CODE 0
24 16CA 0 CODE 0
25 16D2 0 CODE 0
26 16DA 0 CODE 0
27 16DC 0 CODE 0
26 16F8 0 CODE 0
32 1706 0 CODE 0
26 1708 0 CODE 0
32 170A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
15 19DC 0 CODE 0
19 19DC 0 CODE 0
20 19E0 0 CODE 0
22 19E4 0 CODE 0
23 19EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
83 8 0 CODE 0
../src/interrupts.c
83 1208 0 CODE 0
88 1238 0 CODE 0
90 123C 0 CODE 0
92 123E 0 CODE 0
96 1242 0 CODE 0
97 1246 0 CODE 0
99 1248 0 CODE 0
100 124C 0 CODE 0
109 124C 0 CODE 0
110 1250 0 CODE 0
../src/user_interrupts.c
16 1304 0 CODE 0
21 1304 0 CODE 0
23 131A 0 CODE 0
25 1326 0 CODE 0
26 1354 0 CODE 0
27 1362 0 CODE 0
29 137E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\plib\Timers\t0write.c
16 19EE 0 CODE 0
20 19EE 0 CODE 0
22 19F6 0 CODE 0
23 19FA 0 CODE 0
24 19FE 0 CODE 0
../src/messages.c
183 185A 0 CODE 0
189 185E 0 CODE 0
190 1884 0 CODE 0
../src/messages.c
63 CBC 0 CODE 0
72 CBC 0 CODE 0
73 CCC 0 CODE 0
74 CDC 0 CODE 0
76 CEA 0 CODE 0
77 CFE 0 CODE 0
80 D02 0 CODE 0
81 D18 0 CODE 0
87 D40 0 CODE 0
89 D62 0 CODE 0
91 D7A 0 CODE 0
92 D86 0 CODE 0
94 D8A 0 CODE 0
96 D8E 0 CODE 0
../src/my_i2c.c
100 BA 0 CODE 0
102 BA 0 CODE 0
103 C6 0 CODE 0
104 D2 0 CODE 0
105 DE 0 CODE 0
106 EA 0 CODE 0
110 F6 0 CODE 0
111 FA 0 CODE 0
115 FC 0 CODE 0
116 112 0 CODE 0
117 11E 0 CODE 0
118 132 0 CODE 0
121 148 0 CODE 0
122 14C 0 CODE 0
123 150 0 CODE 0
129 15C 0 CODE 0
131 166 0 CODE 0
134 166 0 CODE 0
135 16A 0 CODE 0
137 174 0 CODE 0
138 18C 0 CODE 0
139 198 0 CODE 0
144 1A4 0 CODE 0
147 1A4 0 CODE 0
150 1A8 0 CODE 0
151 1BC 0 CODE 0
152 1C6 0 CODE 0
153 1CA 0 CODE 0
154 1D6 0 CODE 0
155 1D8 0 CODE 0
156 1EC 0 CODE 0
158 202 0 CODE 0
160 204 0 CODE 0
161 20E 0 CODE 0
162 222 0 CODE 0
163 226 0 CODE 0
164 22A 0 CODE 0
166 240 0 CODE 0
172 258 0 CODE 0
173 26C 0 CODE 0
174 282 0 CODE 0
181 298 0 CODE 0
182 2C8 0 CODE 0
183 302 0 CODE 0
184 316 0 CODE 0
187 322 0 CODE 0
191 326 0 CODE 0
194 326 0 CODE 0
196 32A 0 CODE 0
197 33E 0 CODE 0
198 348 0 CODE 0
199 34C 0 CODE 0
200 380 0 CODE 0
203 396 0 CODE 0
204 3AA 0 CODE 0
205 3C0 0 CODE 0
208 3D8 0 CODE 0
210 3E4 0 CODE 0
211 3E6 0 CODE 0
212 3F0 0 CODE 0
213 404 0 CODE 0
214 408 0 CODE 0
215 43C 0 CODE 0
216 450 0 CODE 0
217 452 0 CODE 0
218 456 0 CODE 0
219 46C 0 CODE 0
220 478 0 CODE 0
222 484 0 CODE 0
223 490 0 CODE 0
225 492 0 CODE 0
226 492 0 CODE 0
130 4A8 0 CODE 0
233 4D4 0 CODE 0
236 4D4 0 CODE 0
238 4E6 0 CODE 0
239 4E8 0 CODE 0
244 4EA 0 CODE 0
245 50A 0 CODE 0
246 520 0 CODE 0
247 534 0 CODE 0
250 54A 0 CODE 0
251 554 0 CODE 0
252 598 0 CODE 0
253 5C8 0 CODE 0
254 5D0 0 CODE 0
255 5E8 0 CODE 0
256 602 0 CODE 0
257 61C 0 CODE 0
258 636 0 CODE 0
259 650 0 CODE 0
261 666 0 CODE 0
263 670 0 CODE 0
264 68A 0 CODE 0
266 698 0 CODE 0
../src/my_i2c.c
71 D8E 0 CODE 0
72 D92 0 CODE 0
73 DA8 0 CODE 0
75 DBE 0 CODE 0
76 DC4 0 CODE 0
79 DC8 0 CODE 0
80 DDE 0 CODE 0
81 DF2 0 CODE 0
82 E08 0 CODE 0
83 E0A 0 CODE 0
84 E0E 0 CODE 0
85 E24 0 CODE 0
86 E26 0 CODE 0
90 E3E 0 CODE 0
92 E56 0 CODE 0
../src/messages.c
126 18F8 0 CODE 0
132 18FC 0 CODE 0
133 191E 0 CODE 0
../src/messages.c
24 F00 0 CODE 0
28 F00 0 CODE 0
38 F06 0 CODE 0
39 F16 0 CODE 0
41 F26 0 CODE 0
42 F34 0 CODE 0
46 F38 0 CODE 0
47 F48 0 CODE 0
55 F58 0 CODE 0
56 F78 0 CODE 0
59 F9A 0 CODE 0
60 FA6 0 CODE 0
61 FAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memcpy.c
11 170A 0 CODE 0
24 170A 0 CODE 0
25 1712 0 CODE 0
26 171A 0 CODE 0
27 171C 0 CODE 0
26 1738 0 CODE 0
32 1746 0 CODE 0
26 1748 0 CODE 0
32 174A 0 CODE 0
../src/messages.c
228 1526 0 CODE 0
230 1526 0 CODE 0
235 152C 0 CODE 0
240 1538 0 CODE 0
247 1544 0 CODE 0
250 155A 0 CODE 0
253 156E 0 CODE 0
254 1572 0 CODE 0
../src/interrupts.c
30 182C 0 CODE 0
31 182C 0 CODE 0
32 1830 0 CODE 0
33 183A 0 CODE 0
34 1846 0 CODE 0
36 1850 0 CODE 0
38 185A 0 CODE 0
../src/interrupts.c
22 1A00 0 CODE 0
23 1A00 0 CODE 0
24 1A0C 0 CODE 0
../src/messages.c
222 191E 0 CODE 0
223 191E 0 CODE 0
224 1942 0 CODE 0
../src/messages.c
202 1A14 0 CODE 0
204 1A14 0 CODE 0
213 1A16 0 CODE 0
218 1A18 0 CODE 0
